<!doctype html>
<html amp lang="fr">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

   <title>La story Des Ondes Vocast S3E11</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <meta name="monetization"  property="monetization" content="$ilp.uphold.com/3zaZWYR8M7y9">
   <link rel="shortcut icon" href="assets/11.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.vocast.fr/desondes/s3e11"}}</script>

   <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e11" />
   <meta property="title" content="La story Des Ondes Vocast S3E11" />
   <meta property="og:title" content="La story Des Ondes Vocast S3E11" />
   <meta property="twitter:title" content="La story Des Ondes Vocast S3E11" />
   <meta name="twitter:card" content="summary" />

   <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e11">

   <style amp-custom>
      @font-face { font-family: 'Montserrat ';src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap") ; font-weight: 600;}

   
   .pbplsax{
      background : #55d4a8;
   }
   .scrim#wgkdq{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .fnall{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.07em;
      font-weight : 700;
      height : 42px;
      left : 26.11%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 43px;
      width : 45.83%;
   }
   .vnibq#hntoqxjusf img{
      max-width : unset;
      max-height : unset;
      margin : unset;
   }
   .vnibq amp-img img{
   }
   .vnibq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .vnibq{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .pbsqk{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border : 1px solid rgb(0, 0, 0);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      color : rgb(51, 51, 51);
      filter : brightness(195%) contrast(147%) saturate(167%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
      height : 34.17%;
      left : 8.33%;
      top : 59.83%;
      width : 83.33%;
   }
   .nclql{
      -webkit-text-stroke : 0px rgba(46,204,113,1);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 14.72%;
      letter-spacing : 0.01em;
      line-height : 1.3em;
      top : 26.83%;
      width : 74.17%;
   }
   .faody{
      -webkit-text-stroke : 0px rgba(46,204,113,1);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.69em;
      font-weight : 600;
      left : 11.11%;
      letter-spacing : 0.01em;
      line-height : 1.3em;
      top : 64.83%;
      width : 77.78%;
   }
   .pbxvwqd{
      background : rgb(20, 15, 12);
   }
   .bshbl{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 3.61%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 2.67%;
      width : 91.94%;
   }
   .fjvsc{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      opacity : 75%;
      top : 84.67%;
      width : 37.78%;
   }
   .hvefo{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 700;
      left : -0.83%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      opacity : 75%;
      top : 77.50%;
      width : 87.78%;
   }
   .xyixo#hzobsdsxwv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.07%;
      left : 0.00%;
      width : 100.00%;
   }
   .xyixo amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .xyixo amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : brightness(115%) contrast(84%) saturate(50%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .xyixo{
      height : 16.00em;
      left : 49.89%;
      top : 50.00%;
      width : 32.46em;
   }
   .pblaxoh{
      background : rgb(20, 15, 12);
   }
   .aohju{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 600;
      left : 3.06%;
      letter-spacing : 0.07em;
      line-height : 1.2em;
      opacity : 1;
      top : 37.17%;
      width : 94.72%;
   }
   .sygft{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      opacity : 75%;
      top : 29.83%;
      width : 95.56%;
   }
   .jbkft{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 3.61%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 2.67%;
      width : 91.94%;
   }
   .phhzo#eokgrvvgdm img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 98.82%;
      left : 0.00%;
      width : 100.00%;
   }
   .phhzo amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .phhzo amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : brightness(115%) contrast(84%) saturate(50%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .phhzo{
      height : 20.06em;
      left : 49.34%;
      top : 79.31%;
      width : 30.87em;
   }
   .pbohthz{
      background : rgb(20, 15, 12);
   }
   .npqyc{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 600;
      left : 3.06%;
      letter-spacing : 0.07em;
      line-height : 1.2em;
      opacity : 1;
      top : 37.17%;
      width : 94.72%;
   }
   .wljmd{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      opacity : 75%;
      top : 29.83%;
      width : 70.83%;
   }
   .zywkk{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 3.61%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 2.67%;
      width : 91.94%;
   }
   .zyhhm#wmwkolwxik img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.13%;
      left : 0.00%;
      width : 100.00%;
   }
   .zyhhm amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .zyhhm amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : brightness(115%) contrast(84%) saturate(50%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .zyhhm{
      height : 16.64em;
      left : 50.00%;
      top : 76.60%;
      width : 32.00em;
   }
   .pbdtnzo{
      background : rgb(20, 15, 12);
   }
   .nwihq{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 3.61%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 1.33%;
      width : 85.00%;
   }
   .jtayi{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 1.33em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      opacity : 75%;
      top : 86.17%;
      width : 95.56%;
   }
   .cjkii{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 700;
      left : -0.28%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      opacity : 75%;
      top : 80.00%;
      width : 95.56%;
   }
   .mgbpk#mjxkpyrgwu img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .mgbpk amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .mgbpk amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .mgbpk{
      height : 28.89em;
      left : 49.31%;
      top : 50.59%;
      width : 28.89em;
   }
   .pbarxwd{
      background : rgb(20, 15, 12);
   }
   .ilady{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 600;
      left : 8.06%;
      letter-spacing : 0.05em;
      line-height : 1.2em;
      opacity : 1;
      top : 42.83%;
      width : 87.78%;
   }
   .lbsud{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 29.83%;
      width : 56.39%;
   }
   .rizse{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 4.17%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 2.50%;
      width : 91.94%;
   }
   .tiffk#fdfbccmiwo img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.70%;
      left : 0.00%;
      width : 100.00%;
   }
   .tiffk amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .tiffk{
      height : 15.78em;
      left : 52.08%;
      object-fit : cover;
      top : 78.96%;
      width : 28.17em;
   }
   .pbhwtwd{
      background : rgb(20, 15, 12);
   }
   .qqfzw{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 600;
      left : 4.72%;
      letter-spacing : 0.06em;
      line-height : 1.2em;
      opacity : 1;
      top : 42.33%;
      width : 89.44%;
   }
   .oxklm{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 28.83%;
      width : 39.17%;
   }
   .yqpxp{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 3.89%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 2.83%;
      width : 91.94%;
   }
   .cbzku#untsdnnxnj img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.50%;
      left : 0.00%;
      width : 100.00%;
   }
   .cbzku amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .cbzku amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : brightness(115%) contrast(84%) saturate(50%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .cbzku{
      height : 14.13em;
      left : 56.78%;
      top : 87.08%;
      width : 39.54em;
   }
   .pbcshrg{
      background : rgb(20, 15, 12);
   }
   .uqsam{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 83.50%;
      width : 64.86%;
   }
   .wiywt{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 75.00%;
      width : 54.72%;
   }
   .zjwtf{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      top : 5.00%;
      width : 91.94%;
   }
   .npdvu#lpckuhdtkv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .npdvu amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .npdvu amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : brightness(122%) contrast(54%) saturate(138%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .npdvu{
      height : 23.64em;
      left : 50.56%;
      top : 46.50%;
      width : 23.64em;
   }
   .pbkpmhk{
      background : rgb(20, 15, 12);
   }
   .nolay{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 600;
      left : 4.44%;
      letter-spacing : 0.06em;
      line-height : 1.2em;
      opacity : 1;
      top : 22.00%;
      width : 91.01%;
   }
   .czfit{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 600;
      left : -0.83%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 13.67%;
      width : 50.69%;
   }
   .uovho{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 100.00%;
   }
   .poftj#xxiicucvoy img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.86%;
      left : 0.00%;
      width : 100.00%;
   }
   .poftj amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .poftj amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .poftj{
      height : 25.60em;
      left : 49.97%;
      top : 72.33%;
      width : 31.98em;
   }
   .ngnah{
      color : rgba(157,157,157,1);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : center;
      top : 96.33%;
      width : 99.72%;
   }
   .pbntxer{
      background : rgb(20, 15, 12);
   }
   .jrlet{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.51em;
      font-weight : 600;
      left : 5.83%;
      letter-spacing : 0.06em;
      line-height : 1.2em;
      opacity : 1;
      top : 22.17%;
      width : 91.01%;
   }
   .bgafj{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 13.33%;
      width : 59.86%;
   }
   .gbdei{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 100.00%;
   }
   .aajec#joryidtppw img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.63%;
      left : 0.00%;
      width : 100.00%;
   }
   .aajec amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .aajec amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .aajec{
      height : 20.82em;
      left : 49.95%;
      top : 79.52%;
      width : 31.08em;
   }
   .pbuqeoy{
      background : rgb(20, 15, 12);
   }
   .zbbry{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 600;
      left : 5.83%;
      letter-spacing : 0.05em;
      line-height : 1.2em;
      opacity : 1;
      top : 24.00%;
      width : 89.62%;
   }
   .xjonj{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 2.50%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 94.72%;
   }
   .ojbmc{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 13.67%;
      width : 38.75%;
   }
   .nproz#ubcjssdpgm img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .nproz amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .nproz amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .nproz{
      height : 32.98em;
      left : 49.86%;
      top : 90.25%;
      width : 32.98em;
   }
   .mzypc#lpyvzhvucp img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.61%;
      left : 0.00%;
      width : 100.00%;
   }
   .mzypc amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .mzypc amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .mzypc{
      height : 20.98em;
      left : 49.59%;
      top : 76.66%;
      width : 20.90em;
   }
   .pbmhvpp{
      background : rgb(255,255,255);
   }
   .scrim#rwnki{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .zwata{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      height : 77px;
      left : 8.33%;
      letter-spacing : 0.03em;
      line-height : 1.3em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 2px;
      width : 81.53%;
   }
   .mdrps#tyclthnfyf img{
      max-width : unset;
      max-height : unset;
      margin : unset;
   }
   .mdrps amp-img img{
   }
   .mdrps amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .mdrps{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .jtjcb{
      color : rgb(51, 51, 51);
      font-family : Montserrat ;
      font-size : 1.42em;
      font-weight : 600;
      left : 15.28%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      text-align : center;
      top : 63.67%;
      width : 69.44%;
   }
   .unxtx{
      background-color : rgb(17, 15, 22);
      padding : 0;
      margin : 0;
   }
   .unxtx ul{
      padding : 0;
      margin : 0;
   }
   .unxtx .bottom-menu{
      padding : 0 20px;
   }
   .unxtx ul li{
      list-style : none;
      margin : 0 0 20px 0;
   }
   .unxtx ul li a{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
   }
   .unxtx .top-menu{
      margin-bottom : 50px;
      position : relative;
      display : flex;
      align-items : center;
      justify-content : center;
      height : 30.00%;
   }
   .unxtx .top-menu h2{
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
      text-align : center;
      margin : 0;
      line-height : 1.21em;
   }
   .unxtx .top-menu h2 span{
      display : block;
   }
   .unxtx .top-menu .blur-img{
      filter : blur(30px);
      height : 100%;
      width : 100%;
   }
   .unxtx .top-menu .login-img{
      width : 34.72%;
      height : 20.83%;
      margin : 0 auto 10px;
      display : flex;
      border-radius : 50%;
   }
   .unxtx section h2{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-weight : 400;
      font-size : 1.24em;
      background : url(https://storage.googleapis.com/makestories-202705.appspot.com/WXCDzGhx27aZ0vzcOpQdjcdDJ873/down-arrow.png) right no-repeat;
      background-size : 7%;
      outline : none;
      border : none;
      font-family : Montserrat;
   }
   .unxtx li ul{
      margin : 20px 0 0 20px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,600|Roboto:400,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/12.jpeg" publisher-logo-src="assets/11.png" publisher="Vocast" title="La story Des Ondes Vocast S3E11" poster-landscape-src="assets/13.jpeg" poster-square-src="assets/14.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
         <amp-story-grid-layer template="fill" class="pbplsaxp">
            <div class="pbplsax"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
         <amp-story-grid-layer template="vertical" id="wgkdq" class="scrim"><div class="letterbox">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='vnibq pa' id='hntoqxjusf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Des Ondes Vocast' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- mmmlejtrlq STARTS HERE -->
            <div class='pbsqk pa' id='mmmlejtrlq' ></div>
            <!-- mmmlejtrlq ENDS HERE -->
            <!-- crise et souvenirs_Copy STARTS HERE -->
            <h2 class='nclql pa' animate-in='fly-in-bottom' animate-in-duration='400ms' id='adwwqxrfek' >Radioplayer 3<br>S3E11</h2>
            <!-- crise et souvenirs_Copy ENDS HERE -->
            <!-- crise et souvenirs STARTS HERE -->
            <h2 class='faody pa' animate-in='fly-in-bottom' animate-in-duration='400ms' id='csyjdixzzl' >- Lancement de Radioplayer France <br><br>- Programmation musicale<br><br>- Les 20 ans de Fréquence 3&nbsp;</h2>
            <!-- crise et souvenirs ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="pkgggvabse" class="pkgggvabse ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pkgggvabse) -->
         <amp-story-grid-layer template="fill" class="pbxvwqdp">
            <div class="pbxvwqd"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pkgggvabse) ENDS -->
         <amp-story-grid-layer template="vertical" id="jbclq" ><div class="letterbox">
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='bshbl pa' id='xszbvomdpt' ><span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->
            <p class='fjvsc pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='1000ms' id='xmgmqqojqc' ><span style="">&nbsp; &nbsp;schoop.fr</span></p>
            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='hvefo pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='cjeqwyuhqx' ><span style="">&nbsp; &nbsp;Invité : Olivier Oddou</span></p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='xyixo pa' id='hzobsdsxwv' ><amp-img width='854' height='417' layout='responsive' class=' img-fill  pa ' src='assets/2.png' alt='radioplayer google play avril 2021' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="rtufqgctjr" class="rtufqgctjr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rtufqgctjr) -->
         <amp-story-grid-layer template="fill" class="pblaxohp">
            <div class="pblaxoh"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rtufqgctjr) ENDS -->
         <amp-story-grid-layer template="vertical" id="rabkf" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='aohju pa' animate-in='fly-in-right' animate-in-duration='500ms' id='tkcjeytkiy' >- Un agrégateur radios &amp; podcasts maitrisé par l'industrie (pas d'intermédiaires)<br>- Initiative déjà opérée en Angleterre, Belgique, Canada, etc.&nbsp;<br>&nbsp;<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='sygft pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='utjewyqmld' ><span style="">&nbsp; &nbsp;Un projet qui réunit les radios</span></p>
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span> STARTS HERE -->
            <h2 class='jbkft pa' id='jsqkybhncg' ><span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='phhzo pa' id='eokgrvvgdm' ><amp-img width='1087' height='698' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='radioplayer belgique home webpage' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="tfajbcltce" class="tfajbcltce ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (tfajbcltce) -->
         <amp-story-grid-layer template="fill" class="pbohthzp">
            <div class="pbohthz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (tfajbcltce) ENDS -->
         <amp-story-grid-layer template="vertical" id="wxxzi" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='npqyc pa' animate-in='fly-in-right' animate-in-duration='500ms' id='bdbznoungg' >- Radioplayer, organisation à but non lucratif <br>- "Share technology, compete on content"<br>- D'un player commun à une licence technologique mondiale<br><br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='wljmd pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='hwpqfpckvv' ><span style="">&nbsp; &nbsp;Une idée de la BBC...&nbsp;</span></p>
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span> STARTS HERE -->
            <h2 class='zywkk pa' id='iibqrahekz' ><span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Actu débat :<br>Lancement de Radioplayer France</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='zyhhm pa' id='wmwkolwxik' ><amp-img width='726' height='378' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='radioplayer illustration dashboard voiture' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="rsfgzoitef" class="rsfgzoitef ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rsfgzoitef) -->
         <amp-story-grid-layer template="fill" class="pbdtnzop">
            <div class="pbdtnzo"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rsfgzoitef) ENDS -->
         <amp-story-grid-layer template="vertical" id="ppijq" ><div class="letterbox">
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='nwihq pa' id='peeectuhie' ><span style="color: rgb(46, 204, 113);">Zapping :<br>La programmation musicale</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->
            <p class='jtayi pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='1000ms' id='nnvhgzioeq' ><span style="">&nbsp; &nbsp;ex-Programmateur musical de&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Champagne FM, Sweet FM, Vibration</span></p>
            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='cjkii pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='zrgyreifci' ><span style="">&nbsp; &nbsp;Invité : Alexandre Martinat</span></p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='mgbpk pa' id='mjxkpyrgwu' ><amp-img width='400' height='400' layout='responsive' class=' img-fill  pa ' src='assets/5.jpeg' alt='alexandre martinat' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
         <amp-story-grid-layer template="fill" class="pbarxwdp">
            <div class="pbarxwd"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
         <amp-story-grid-layer template="vertical" id="zwlkn" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='ilady pa' animate-in='fly-in-right' animate-in-duration='500ms' id='ziwovmsvbc' >En quoi consiste les formats, les catégories, les rotations, etc.&nbsp;<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='lbsud pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='merqlwflet' ><span style="">&nbsp; &nbsp;Comprendre</span></p>
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Zapping :<br>Radios &amp; podcasts du groupe Rossel La Voix</span> STARTS HERE -->
            <h2 class='rizse pa' id='gwodysuest' ><span style="color: rgb(46, 204, 113);">Zapping :<br>La programmation musicale</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Zapping :<br>Radios &amp; podcasts du groupe Rossel La Voix</span> ENDS HERE -->
            <!-- image_4 STARTS HERE -->
            <div class='tiffk pa' id='fdfbccmiwo' ><amp-img width='480' height='268' layout='responsive' class=' img-fill  pa ' src='https://media.tenor.com/images/5b034e96d84c6c6b57a9a04ca14aac02/tenor.gif' alt='calcul dans tous les sens !' ></amp-img></div>
            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="pxanoilmde" class="pxanoilmde ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pxanoilmde) -->
         <amp-story-grid-layer template="fill" class="pbhwtwdp">
            <div class="pbhwtwd"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pxanoilmde) ENDS -->
         <amp-story-grid-layer template="vertical" id="zbkia" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='qqfzw pa' animate-in='fly-in-right' animate-in-duration='500ms' id='aoftujzwtr' >-&nbsp;Format de Vibration, radio locale basée à Orléans<br><br>- "La dernière heure"&nbsp; avec Émilien sur Sweet FM<br>(1h d'artistes locaux : Sarthe, Loir Et Cher, Normandie, ...)&nbsp;<br><br><br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Comprendre</span> STARTS HERE -->
            <p class='oxklm pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='jmwnghhlev' ><span style="">&nbsp; &nbsp;Ecouter</span></p>
            <!-- <span style="">&nbsp; &nbsp;Comprendre</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Zapping :<br>Radios &amp; podcasts du groupe Rossel La Voix</span> STARTS HERE -->
            <h2 class='yqpxp pa' id='ffquutpkua' ><span style="color: rgb(46, 204, 113);">Zapping :<br>La programmation musicale</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Zapping :<br>Radios &amp; podcasts du groupe Rossel La Voix</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='cbzku pa' id='untsdnnxnj' ><amp-img width='970' height='345' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='emilien la première heure sur sweet fm ' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="sthtlpvksg" class="sthtlpvksg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (sthtlpvksg) -->
         <amp-story-grid-layer template="fill" class="pbcshrgp">
            <div class="pbcshrg"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (sthtlpvksg) ENDS -->
         <amp-story-grid-layer template="vertical" id="wwnbd" ><div class="letterbox">
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->
            <p class='uqsam pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='1000ms' id='lenpafpwpu' ><span style="">&nbsp; &nbsp;fête ses 20 ans&nbsp;</span></p>
            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='wiywt pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='omubtyszqc' ><span style="">&nbsp; &nbsp;La webradio</span></p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Zapping :<br>Radios &amp; podcasts du groupe Rossel La Voix</span> STARTS HERE -->
            <h2 class='zjwtf pa' id='etfiolntil' ><span style="color: rgb(46, 204, 113);">Archives : <br>Fréquence 3</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Zapping :<br>Radios &amp; podcasts du groupe Rossel La Voix</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='npdvu pa' id='lpckuhdtkv' ><amp-img width='1200' height='1200' layout='responsive' class=' img-fill  pa ' src='assets/7.png' alt='fréquence 3 - 20 ans' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="qiipnrysvv" class="qiipnrysvv ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (qiipnrysvv) -->
         <amp-story-grid-layer template="fill" class="pbkpmhkp">
            <div class="pbkpmhk"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qiipnrysvv) ENDS -->
         <amp-story-grid-layer template="vertical" id="nulws" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='nolay pa' animate-in='fly-in-right' animate-in-duration='500ms' id='hhzqgfgugl' >- Webradio créée en avril 2001, suite à l'abandon d'un projet nommé "Europe 3"<br>- Propose dès le début des années 2000 des émissions innovantes et interactives avec chat et webcams<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='czfit pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='yxmrsbkpjn' ><span style="">&nbsp; &nbsp; Historique</span></p>
            <!-- <span style="">Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class='uovho pa' id='ehjiluezsb' ><span style="color: rgb(46, 204, 113);">Archives : Fréquence 3</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='poftj pa' id='xxiicucvoy' ><amp-img width='319' height='255' layout='responsive' class=' img-fill  pa ' src='assets/8.png' alt='site web fréquence 3en avril 2003 (avec webcams)' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='ngnah pa' id='cgvtdrmdag' >Le site de Fréquence 3 en avril 2003&nbsp;</p>
            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="ntweacchtt" class="ntweacchtt ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ntweacchtt) -->
         <amp-story-grid-layer template="fill" class="pbntxerp">
            <div class="pbntxer"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ntweacchtt) ENDS -->
         <amp-story-grid-layer template="vertical" id="nklqy" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='jrlet pa' animate-in='fly-in-right' animate-in-duration='500ms' id='zdzhaxtwis' >- Fréquence 3 dispose d'une fréquence FM en Touraine <br>(ex-Génération FM)<br><br>- Plusieurs animateurs connus sont passés par Fréquence 3 : JB (Fun Radio), Adrien Toma, .... <br><br>- La webradio a reçu de nombreuses stars<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='bgafj pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='nrnthwvznk' ><span style="">&nbsp; &nbsp;En 20 ans...</span></p>
            <!-- <span style="">Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class='gbdei pa' id='hvcrprmtpp' ><span style="color: rgb(46, 204, 113);">Archives : Fréquence 3</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='aajec pa' id='joryidtppw' ><amp-img width='800' height='534' layout='responsive' class=' img-fill  pa ' src='assets/9.jpeg' alt='alex goude big show fréquence 3' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="cvmhgomyuf" class="cvmhgomyuf ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (cvmhgomyuf) -->
         <amp-story-grid-layer template="fill" class="pbuqeoyp">
            <div class="pbuqeoy"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cvmhgomyuf) ENDS -->
         <amp-story-grid-layer template="vertical" id="zksxj" ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p class='zbbry pa' animate-in='fly-in-right' animate-in-duration='500ms' id='kmdzxrxlrf' >- Gérard de Suresnes en détresse sur F3 en 2003&nbsp;<br>- Fréquence 3 couvre les Vieilles Charrues (2008)&nbsp;<br>- 1ère du Golden Show avec Nikko (Adrien Toma), Blow Coxx et Skills<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class='xjonj pa' id='ibcylntbyi' ><span style="color: rgb(46, 204, 113);">Archives : Fréquence 3</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp; Historique</span> STARTS HERE -->
            <p class='ojbmc pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='isxayvlzrs' ><span style="">&nbsp; &nbsp;Extraits</span></p>
            <!-- <span style="">&nbsp; &nbsp; Historique</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='nproz pa' id='ubcjssdpgm' ><amp-img width='320' height='320' layout='responsive' class=' img-fill  pa ' src='https://lh3.googleusercontent.com/proxy/TEQZIK-MPK09Etpr6kthY80jhsYNP3pK-_6E_AhZBo0ELDUWtHsyGLSGNCNxnDv_lodSsqlfQ_RrLxRu7as8f8jHXiPG3cM46jV-UkDhrw' alt='happy et fax contact fm' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='mzypc pa' id='lpyvzhvucp' ><amp-img width='500' height='500' layout='responsive' class=' img-fill  pa ' src='assets/10.jpeg' alt='golden show fréquence 3' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->
      
      <!-- PAGE 12 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
         <amp-story-grid-layer template="fill" class="pbmhvppp">
            <div class="pbmhvpp"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
         <amp-story-grid-layer template="vertical" id="rwnki" class="scrim"><div class="letterbox">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='mdrps pa' id='tyclthnfyf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Des Ondes Vocast' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Supporting Text (span) STARTS HERE -->
            <span class='jtjcb pa' id='cvoewnkoex' >vocast.fr</span>
            <!-- Supporting Text (span) ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='zwata pa cta-a' href='https://www.vocast.fr/desondes/s3e11' id='etkurjliil' data-vars-ctalink='https://www.vocast.fr/desondes/s3e11' ><span>Écouter l'épisode S3E11</span></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 12 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-118778699-2",
            "config":{
                "UA-118778699-2":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-118778699-2"]
                }
            }
        }
    }
    </script>
    </amp-analytics><amp-sidebar class="unxtx" layout="nodisplay">
                            <div class="top-menu oh">
                                <amp-img layout="responsive" class="blur-img pa" width="50" height="50" src="assets/11.png"></amp-img>
                                <div class="top-menuin pa">
                                    <amp-img class="login-img" layout="responsive" width="50" height="50" src="assets/11.png"></amp-img>
                                    <h2>Des Ondes Vocast<span>Story </span></h2>
                                </div>
                            </div>
                            <div class="bottom-menu">
                                <ul>
        <li>
            <a href="https://vocast.fr">Le site vocast.fr</a>
        </li>
        <li>
            <a href="https://link.chtbl.com/desondesvocast">Ecouter Des Ondes Vocast</a>
        </li>
        <li>
            <a href="https://premium.vocast.fr/">Contenus Premium</a>
        </li></ul>
                            </div>
                        </amp-sidebar>
      <amp-story-bookend src="https://stories.vocast.fr/desondes/s3e11/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>