<!DOCTYPE html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>

    <title>
      Story Des Ondes Vocast S3E3 : audiences locales des radios & partie 3 sur
      lhistoire de Fun Radio avec Bill Debruge
    </title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <meta
      name="monetization"
      property="monetization"
      content="$ilp.uphold.com/3zaZWYR8M7y9"
    />
    <link rel="shortcut icon" href="assets/9.png" type="image/x-icon" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://stories.vocast.fr/desondes/s3e3"
        },
        "headline": "Des Ondes Vocast S3E3 : audiences locales des radios & partie 3 sur lhistoire de Fun Radio avec Bill Debruge",
        "description": "Au programme de lépisode :  - Ce quil faut retenir des audiences radio sur le plan local pour la saison 2019-2020 - Bill Debruge revient sur la période où Fun Radio était dirigée par Benoit Sillard (1989-1997)",
        "datePublished": "09/01/2020",
        "dateModified": "09/01/2020",
        "image": {
          "@type": "ImageObject",
          "url": "assets/1.png",
          "width": "1400",
          "height": "1400"
        },
        "author": { "@type": "Organization", "name": "Anthony Gourraud" },
        "publisher": {
          "@type": "Organization",
          "name": "Vocast",
          "logo": {
            "@type": "ImageObject",
            "url": "assets/9.png",
            "width": 192,
            "height": 192
          }
        }
      }
    </script>

    <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e3" />
    <meta property="twitter:site" content="@AnthonyGourraud" />
    <meta property="twitter:creator" content="@Anthonygourraud" />
    <meta
      property="title"
      content="Des Ondes Vocast S3E3 : audiences locales des radios & partie 3 sur l'histoire de Fun Radio avec Bill Debruge"
    />
    <meta
      property="og:title"
      content="Des Ondes Vocast S3E3 : audiences locales des radios & partie 3 sur l'histoire de Fun Radio avec Bill Debruge"
    />
    <meta
      property="twitter:title"
      content="Des Ondes Vocast S3E3 : audiences locales des radios & partie 3 sur l'histoire de Fun Radio avec Bill Debruge"
    />
    <meta
      property="keywords"
      name="keywords"
      content="podcast,vocast,medialocales,skyrock,groupe isa media,sud radio,radio hype cycle,olivier oddou,bill debruge,fun radio,archives,innovation,zapping,radio"
    />
    <meta
      property="description"
      content="Au programme de l'épisode :  - Ce qu'il faut retenir des audiences radio sur le plan local pour la saison 2019-2020 - Bill Debruge revient sur la période où Fun Radio était dirigée par Benoit Sillard (1989-1997)"
    />
    <meta
      property="og:description"
      content="Au programme de l'épisode :  - Ce qu'il faut retenir des audiences radio sur le plan local pour la saison 2019-2020 - Bill Debruge revient sur la période où Fun Radio était dirigée par Benoit Sillard (1989-1997)"
    />
    <meta
      property="twitter:description"
      content="Au programme de l'épisode :  - Ce qu'il faut retenir des audiences radio sur le plan local pour la saison 2019-2020 - Bill Debruge revient sur la période où Fun Radio était dirigée par Benoit Sillard (1989-1997)"
    />
    <meta property="og:published_time" content="2020-09-01T00:00:00.000Z" />
    <meta property="og:modified_time" content="2020-09-01T00:00:00.000Z" />
    <meta property="twitter:image" content="assets/1.png" />
    <meta property="og:image:url" content="assets/1.png" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="1400" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />

    <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e3" />

    <style amp-custom>
      .pbpjfhh {
        background: #fff;
      }
      .scrim#yjdqu {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .bqmpx {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.07em;
        font-weight: 700;
        height: 42px;
        left: 26.11%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 43px;
        width: 45.83%;
      }
      .bpirq#hntoqxjusf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .bpirq amp-img img {
      }
      .bpirq amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .bpirq {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .qvoik {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        color: rgb(51, 51, 51);
        filter: brightness(195%) contrast(147%) saturate(167%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)
          drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
        height: 27.83%;
        left: 8.33%;
        top: 68.5%;
        width: 83.33%;
      }
      .hygsb {
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 3.56em;
        font-weight: 800;
        left: 0.56%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        text-align: center;
        top: 68.33%;
        width: 100%;
      }
      .hvotn {
        -webkit-text-stroke: 0px rgba(46, 204, 113, 1);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.78em;
        font-weight: 700;
        left: 10.28%;
        letter-spacing: 0.03em;
        line-height: 1.2em;
        text-align: justify;
        top: 77.67%;
        width: 79.72%;
      }
      .pbsawqr {
        background: rgb(20, 15, 12);
      }
      .qgmuj {
        background: rgba(84, 217, 255, 0);
        color: rgba(84, 217, 255, 0);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        opacity: 100%;
        top: 4.33%;
        width: 45.14%;
      }
      .lvwln {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 2.67em;
        font-weight: 600;
        left: 3.89%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 13%;
        width: 93.51%;
      }
      .mdivi#gpnhyjyfdi img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.49%;
        left: 0%;
        width: 100%;
      }
      .mdivi amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .mdivi amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .mdivi {
        height: 23.38em;
        left: 50.32%;
        top: 73.58%;
        width: 23.49em;
      }
      .pbefjpd {
        background: rgb(20, 15, 12);
      }
      .sifez {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 2.5%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 96.11%;
      }
      .orkca {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        left: 4.17%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: justify;
        top: 14.33%;
        width: 92.78%;
      }
      .ovica#hnumxoegkx img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.68%;
        left: 0%;
        width: 100%;
      }
      .ovica amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .ovica amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .ovica {
        height: 20.83em;
        left: 50.35%;
        top: 50.7%;
        width: 32.04em;
      }
      .nnkqq#hlqjkqvfbv img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.84%;
        left: 0%;
        width: 100%;
      }
      .nnkqq amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .nnkqq {
        height: 16.88em;
        left: 49.84%;
        object-fit: cover;
        top: 81.15%;
        width: 30.29em;
      }
      .pbjykoy {
        background: rgb(20, 15, 12);
      }
      .vocgd {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 2.78%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 95.28%;
      }
      .vxwyo#ruxuyyvsbl img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.3%;
        left: 0%;
        width: 100%;
      }
      .vxwyo amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .vxwyo amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .vxwyo {
        height: 29.87em;
        left: 50.32%;
        top: 54.33%;
        width: 29.9em;
      }
      .xqjdg {
        background: rgba(252, 252, 252, 1);
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(17, 17, 17, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: Roboto;
        font-size: 2.13em;
        font-weight: 500;
        left: 53.33%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-align: center;
        top: 49.67%;
        width: 41.94%;
      }
      .pbrypps {
        background: rgb(20, 15, 12);
      }
      .phvqr {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 3.61%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 96.11%;
      }
      .ehonm {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 0.89em;
        font-weight: 500;
        left: 0%;
        letter-spacing: 0.1em;
        line-height: 2em;
        text-align: center;
        top: 44.67%;
        width: 99.72%;
      }
      .dqkbr#zzfbuuuwtt img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 98.85%;
        left: 0%;
        width: 100%;
      }
      .dqkbr amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .dqkbr amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .dqkbr {
        height: 9.77em;
        left: 49.87%;
        top: 35.66%;
        width: 30.85em;
      }
      .iikxc#rwoavbfqpm img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .iikxc amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .iikxc amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .iikxc {
        height: 16.9em;
        left: 49.72%;
        top: 72.84%;
        width: 26.67em;
      }
      .jcacz#bdfblqwowp img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 102.73%;
        left: 0%;
        width: 100%;
      }
      .jcacz amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .jcacz {
        height: 5.78em;
        left: 85.52%;
        object-fit: cover;
        top: 86.75%;
        width: 7.98em;
      }
      .pbchtxy {
        background: rgb(20, 15, 12);
      }
      .ezrqu {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 3.61%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 96.11%;
      }
      .kuiyu#ialjmjnszx img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.89%;
        left: 0%;
        width: 100%;
      }
      .kuiyu amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .kuiyu amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .kuiyu {
        height: 23.62em;
        left: 50%;
        top: 49.97%;
        width: 41.96em;
      }
      .bajny {
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        height: 60px;
        left: 8.33%;
        line-height: 1.4em;
        text-align: center;
        top: 47px;
        width: 83.33%;
      }
      .pbjwcbr {
        background: rgb(20, 15, 12);
      }
      .gkell {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 3.83%;
        width: 91.94%;
      }
      .xbmmt {
        background: #2ecc71;
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.06%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 54.5%;
        width: 16.67%;
      }
      .loygy {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.06%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 59.83%;
        width: 48.06%;
      }
      .bqfiq {
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 600;
        left: 3.89%;
        letter-spacing: 0.06em;
        line-height: 1.84em;
        top: 18.17%;
        width: 94.51%;
      }
      .czuqd {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 0.62em;
        font-weight: 500;
        left: 5.56%;
        letter-spacing: 0.14em;
        line-height: 2.86em;
        top: 96.67%;
        width: 69.44%;
      }
      .psgke#acrpzxkakc img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .psgke amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .psgke amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .psgke {
        height: 12.18em;
        left: 24.59%;
        top: 62.58%;
        width: 12.18em;
      }
      .pbtvzxn {
        background: rgb(255, 255, 255);
      }
      .xumyc {
        background: rgba(221, 34, 103, 1);
        color: rgba(254, 204, 213, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        top: 67.83%;
        width: 100%;
      }
      .fbknb {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 0.89em;
        font-weight: 500;
        left: 71.11%;
        letter-spacing: 0.1em;
        line-height: 2em;
        top: 7.5%;
        width: 69.44%;
      }
      .fqqpo#knqzyadmrx img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.69%;
        left: 0%;
        width: 100%;
      }
      .fqqpo amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .fqqpo amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .fqqpo {
        height: 22.63em;
        left: 49.94%;
        top: 39.05%;
        width: 32.14em;
      }
      .iqvvx {
        color: rgba(22, 22, 22, 1);
        font-family: Roboto;
        font-size: 0.62em;
        font-weight: 500;
        left: 1.67%;
        letter-spacing: 0.14em;
        line-height: 2.86em;
        top: 96.67%;
        width: 69.44%;
      }
      .pbanigz {
        background: rgb(255, 255, 255);
      }
      .dbxue#lclcnnlxny img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .dbxue amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .dbxue amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .dbxue {
        height: 40.44em;
        left: 49.44%;
        top: 38.41%;
        width: 32.36em;
      }
      .tchct#tqjntxbvxa img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .tchct amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .tchct amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .tchct {
        height: 12.89em;
        left: 19.31%;
        top: 88.42%;
        width: 12.89em;
      }
      .iahie#ciqguailqz img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.63%;
        left: 0%;
        width: 100%;
      }
      .iahie amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .iahie amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .iahie {
        height: 12.47em;
        left: 69.45%;
        top: 91.52%;
        width: 19.38em;
      }
      .kiywt {
        color: rgba(22, 22, 22, 1);
        font-family: Roboto;
        font-size: 0.62em;
        font-weight: 500;
        left: 3.06%;
        letter-spacing: 0.14em;
        line-height: 2.86em;
        top: 61.17%;
        width: 46.39%;
      }
      .lniho {
        background: rgba(221, 34, 103, 1);
        color: rgba(254, 204, 213, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        top: 67.83%;
        width: 100%;
      }
      .pboplbl {
        background: #17171f;
      }
      .ovgtx {
        -webkit-text-stroke: 0px rgb(0, 0, 0);
        background: #cfac6a;
        border: 2px solid #cfac6a;
        border-radius: 100px;
        box-shadow: 11px 0 1 17px rgba(0, 0, 0, 1) inset;
        color: #fff;
        filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg);
        font-family: Montserrat;
        font-size: 1.33em;
        font-weight: 700;
        height: 31px;
        left: -0.28%;
        letter-spacing: 0.04em;
        line-height: 1.6em;
        text-align: center;
        top: 84px;
        width: 100%;
      }
      .cvmbj#dlkigsljaj img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .cvmbj amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .cvmbj amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .cvmbj {
        height: 15.91em;
        left: 49.72%;
        top: 14.91%;
        width: 31.82em;
      }
      .jxroz#ufxhjrsqgi img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .jxroz amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .jxroz amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .jxroz {
        height: 32.62em;
        left: 50.41%;
        top: 52.42%;
        width: 32.62em;
      }
      .gexwd {
        -webkit-text-stroke: 0px rgba(193, 190, 190, 1);
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 0px 0px 0 0;
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 1.07em;
        font-weight: 500;
        left: 1.94%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: center;
        top: 83%;
        width: 95.56%;
      }
      .zfzys {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 0.89em;
        font-weight: 500;
        left: 82.5%;
        letter-spacing: 0.1em;
        line-height: 2em;
        top: 0%;
        width: 16.94%;
      }
      .pbewzlz {
        background: rgb(255, 255, 255);
      }
      .scrim#qbabj {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .fjzfs {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.78em;
        font-weight: 700;
        height: 77px;
        left: 8.33%;
        letter-spacing: 0.15em;
        line-height: 1.3em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 6px;
        width: 81.53%;
      }
      .cmqly#tyclthnfyf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .cmqly amp-img img {
      }
      .cmqly amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .cmqly {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .jzmnt {
        background-color: rgb(17, 15, 22);
        padding: 0;
        margin: 0;
      }
      .jzmnt ul {
        padding: 0;
        margin: 0;
      }
      .jzmnt .bottom-menu {
        padding: 0 20px;
      }
      .jzmnt ul li {
        list-style: none;
        margin: 0 0 20px 0;
      }
      .jzmnt ul li a {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
      }
      .jzmnt .top-menu {
        margin-bottom: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
      }
      .jzmnt .top-menu h2 {
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
        text-align: center;
        margin: 0;
        line-height: 1.21em;
      }
      .jzmnt .top-menu h2 span {
        display: block;
      }
      .jzmnt .top-menu .blur-img {
        filter: blur(30px);
        height: 100%;
        width: 100%;
      }
      .jzmnt .top-menu .login-img {
        width: 34.72%;
        height: 20.83%;
        margin: 0 auto 10px;
        display: flex;
        border-radius: 50%;
      }
      .jzmnt section h2 {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-weight: 400;
        font-size: 1.24em;

        background-size: 7%;
        outline: none;
        border: none;
        font-family: Montserrat;
      }
      .jzmnt li ul {
        margin: 20px 0 0 20px;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a {
        color: inherit;
        text-decoration: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }
      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      a.story-tooltip {
        z-index: 1;
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }

      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600|Roboto:400,500,700"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="assets/10.jpeg"
      publisher-logo-src="assets/9.png"
      publisher="Vocast"
      title="Des Ondes Vocast S3E3 : audiences locales des radios & partie 3 sur lhistoire de Fun Radio avec Bill Debruge"
      poster-landscape-src="assets/11.jpeg"
      poster-square-src="assets/12.jpeg"
    >
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
        <amp-story-grid-layer template="fill" class="pbpjfhhp">
          <div class="pbpjfhh"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
        <amp-story-grid-layer template="vertical" id="yjdqu" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="bpirq pa" id="hntoqxjusf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
          <!-- mmmlejtrlq STARTS HERE -->
          <div class="qvoik pa" id="mmmlejtrlq"></div>
          <!-- mmmlejtrlq ENDS HERE -->
          <h2 class="hygsb pa" id="hcglcazrjx">S3E3</h2>
          <!-- crise et souvenirs STARTS HERE -->
          <h2
            class="hvotn pa"
            animate-in="fly-in-bottom"
            animate-in-duration="400ms"
            id="csyjdixzzl"
          >
            - Audiences (plan local) S19-J20<br />- Série sur l'histoire de Fun
            Radio (P3), avec Bill <br /><br />
          </h2>
          <!-- crise et souvenirs ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
        <amp-story-grid-layer template="fill" class="pbsawqrp">
          <div class="pbsawqr"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
        <amp-story-grid-layer template="vertical" id="vszzw">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="qgmuj pa" id="cftjavtypp">
            <span style="color: rgb(46, 204, 113)">Zapping</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- les radios en p... STARTS HERE -->
          <p
            class="lvwln pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="ziwovmsvbc"
          >
            Ce qu'il faut retenir des résultats d'audience des radios, au niveau
            local
          </p>
          <!-- les radios en p... ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="mdivi pa" id="gpnhyjyfdi">
            <amp-img
              width="498"
              height="498"
              layout="responsive"
              class="img-fill pa"
              src="https://media.tenor.com/images/45c85f8dbabf9fb4d70e84dfdbf8612a/tenor.gif"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="jqbsujgtdi" class="jqbsujgtdi ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (jqbsujgtdi) -->
        <amp-story-grid-layer template="fill" class="pbefjpdp">
          <div class="pbefjpd"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (jqbsujgtdi) ENDS -->
        <amp-story-grid-layer template="vertical" id="tnclj">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="sifez pa" id="azcbfhfxcd">
            <span style="color: rgb(46, 204, 113)">Zapping : Sky au top</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
          <h3 class="orkca pa" id="kxuadxollm">
            1ère radio musicale dans de nombreuses villes de France et devant
            NRJ à Lyon !
          </h3>
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="ovica pa" id="hnumxoegkx">
            <amp-img
              width="492"
              height="322"
              layout="responsive"
              class="img-fill pa"
              src="assets/2.png"
              alt=""
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div
            class="nnkqq pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            animate-in-delay="500ms"
            id="hlqjkqvfbv"
          >
            <amp-img
              width="498"
              height="277"
              layout="responsive"
              class="img-fill pa"
              src="https://media.tenor.com/images/27eba647d2f3790877176565dbc7de9e/tenor.gif"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="iaxtmjlwmv" class="iaxtmjlwmv ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) -->
        <amp-story-grid-layer template="fill" class="pbjykoyp">
          <div class="pbjykoy"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) ENDS -->
        <amp-story-grid-layer template="vertical" id="yvpii">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="vocgd pa" id="xofgsijxva">
            <span style="color: rgb(46, 204, 113)"
              >Zapping :<br />Sud Radio rebondit</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="vxwyo pa" id="ruxuyyvsbl">
            <amp-img
              width="998"
              height="1000"
              layout="responsive"
              class="img-fill pa"
              src="https://www.lalettre.pro/photo/art/grande/46475367-37116319.jpg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy STARTS HERE -->
          <h3 class="xqjdg pa" id="cjyixzkksu">
            La radio passe de <br />244 100<br />
            à <br />303 100 auditeurs
          </h3>
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="ylyksxgolo" class="ylyksxgolo ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (ylyksxgolo) -->
        <amp-story-grid-layer template="fill" class="pbryppsp">
          <div class="pbrypps"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ylyksxgolo) ENDS -->
        <amp-story-grid-layer template="vertical" id="kgvnt">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="phvqr pa" id="vewbfawpzt">
            <span style="color: rgb(46, 204, 113)"
              >Zapping : Le Groupe ISA <br />au plus haut niveau</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
          <span class="ehonm pa" id="xrjannrsft"
            >Source chiffres : Twitter Witek Media</span
          >
          <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="dqkbr pa" id="zzfbuuuwtt">
            <amp-img
              width="591"
              height="185"
              layout="responsive"
              class="img-fill pa"
              src="assets/3.png"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="iikxc pa" id="rwoavbfqpm">
            <amp-img
              width="366"
              height="232"
              layout="responsive"
              class="img-fill pa"
              src="assets/4.png"
              alt=""
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_3 STARTS HERE -->
          <div class="jcacz pa" id="bdfblqwowp">
            <amp-img
              width="250"
              height="186"
              layout="responsive"
              class="img-fill pa"
              src="https://media.tenor.com/images/c80f87cccb4749b8187325df589e95b1/tenor.gif"
            ></amp-img>
          </div>
          <!-- image_3 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="nbtxjytxxp" class="nbtxjytxxp ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nbtxjytxxp) -->
        <amp-story-grid-layer template="fill" class="pbchtxyp">
          <div class="pbchtxy"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nbtxjytxxp) ENDS -->
        <amp-story-grid-layer template="vertical" id="xvtpx">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="ezrqu pa" id="oldpgxpsve">
            <span style="color: rgb(46, 204, 113)"
              >Innovation : Radio Hype Cycle 2020</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="kuiyu pa" id="ialjmjnszx">
            <amp-img
              width="875"
              height="492"
              layout="responsive"
              class="img-fill pa"
              src="assets/5.png"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- cta_1 STARTS HERE -->

          <!-- cta_1 ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="bajny pa cta-a"
            href="https://links.voca.st/radiohypecycle-2020"
            id="dhgfxpvypo"
            data-vars-ctalink="https://links.voca.st/radiohypecycle-2020"
            ><span>L'édito complet sur <br />Des Ondes Vocast Premium</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="mahjwndxgu" class="mahjwndxgu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) -->
        <amp-story-grid-layer template="fill" class="pbjwcbrp">
          <div class="pbjwcbr"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) ENDS -->
        <amp-story-grid-layer template="vertical" id="kuxxj">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="gkell pa" id="gbxkyfdoat">
            <span style="color: rgb(46, 204, 113)">Archives</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- This is a paragraph (p)_Copy STARTS HERE -->
          <p
            class="xbmmt pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="efwzptlrsl"
          >
            _avec_
          </p>
          <!-- This is a paragraph (p)_Copy ENDS HERE -->
          <!-- This is a paragraph (p)_Copy2 STARTS HERE -->
          <p
            class="loygy pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="hoeytwrfem"
          >
            Bill Debruge<br />Animateur sur Fun, de 1988 à 1997
          </p>
          <!-- This is a paragraph (p)_Copy2 ENDS HERE -->
          <!-- L'histoire de Roc FM (Métropolys) STARTS HERE -->
          <p
            class="bqfiq pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="upxqyqlvhf"
          >
            L'histoire de Fun Radio <br />Partie 3/4 : <br />époque Benoit
            Sillard
          </p>
          <!-- L'histoire de Roc FM (Métropolys) ENDS HERE -->
          <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
          <span class="czuqd pa" id="wkcsxyimde"
            >Crédits photo : profil Twitter</span
          >
          <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="psgke pa" id="acrpzxkakc">
            <amp-img
              width="400"
              height="400"
              layout="responsive"
              class="img-fill pa"
              src="assets/6.jpeg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->

      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="fejokwqcqw" class="fejokwqcqw ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (fejokwqcqw) -->
        <amp-story-grid-layer template="fill" class="pbtvzxnp">
          <div class="pbtvzxn"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (fejokwqcqw) ENDS -->
        <amp-story-grid-layer template="vertical" id="vqziu">
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="xumyc pa" id="hsouqgxpve">
            Bill a tout fait sur Fun ! Matinales comme libre antenne le soir
            ("La nuit des auditeurs"), il a connu les débuts de Manu Lévy, Max,
            Cauet, et plein d'autres...
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
          <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
          <span class="fbknb pa" id="luakjfshkj">Crédits : Schoop</span>
          <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="fqqpo pa" id="knqzyadmrx">
            <amp-img
              width="470"
              height="330"
              layout="responsive"
              class="img-fill pa"
              src="http://www.schoop.fr/photos/funradio_1488541185.JPG"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- Crédits photo : profil Twitter STARTS HERE -->
          <span class="iqvvx pa" id="nlkbekgnwi">Crédits photo : Schoop</span>
          <!-- Crédits photo : profil Twitter ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->

      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="lahldtmnxs" class="lahldtmnxs ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (lahldtmnxs) -->
        <amp-story-grid-layer template="fill" class="pbanigzp">
          <div class="pbanigz"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (lahldtmnxs) ENDS -->
        <amp-story-grid-layer template="vertical" id="qhppk">
          <!-- image_2 STARTS HERE -->
          <div class="dbxue pa" id="lclcnnlxny">
            <amp-img
              width="240"
              height="300"
              layout="responsive"
              class="img-fill pa"
              src="http://antoine-rolland.fr/blog/wp-content/uploads/2013/05/gerard-suresne-240x300.jpg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="tchct pa" id="tqjntxbvxa">
            <amp-img
              width="500"
              height="500"
              layout="responsive"
              class="img-fill pa"
              src="https://i1.sndcdn.com/artworks-000119836079-dxel3x-t500x500.jpg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_3 STARTS HERE -->
          <div class="iahie pa" id="ciqguailqz">
            <amp-img
              width="830"
              height="532"
              layout="responsive"
              class="img-fill pa"
              src="https://img.20mn.fr/T-iHLTRUTAujkKqxts0-Hg/830x532_doc-a-droite-difool-a-gauche-a-fun-radio-1995.jpg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_3 ENDS HERE -->
          <!-- Crédits photo : profil Twitter STARTS HERE -->
          <span class="kiywt pa" id="nehqcuuiri"
            >Crédits photo : <br />antoine-rolland.fr, LESAGE/NECO/SIPA</span
          >
          <!-- Crédits photo : profil Twitter ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="lniho pa" id="mzmhfcqnjq">
            L'occasion d'écouter des extraits d'archives de Lovin'Fun (1992), la
            matinale de Cauet (janvier 1995), Gérard dans le Star System (1996)
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->

      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="ghtjahrxyr" class="ghtjahrxyr ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (ghtjahrxyr) -->
        <amp-story-grid-layer template="fill" class="pboplblp">
          <div class="pboplbl"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ghtjahrxyr) ENDS -->
        <amp-story-grid-layer template="vertical" id="niewf">
          <!-- cta_1 STARTS HERE -->

          <!-- cta_1 ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="cvmbj pa" id="dlkigsljaj">
            <amp-img
              width="660"
              height="330"
              layout="responsive"
              class="img-fill pa"
              src="assets/7.jpeg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="jxroz pa" id="ufxhjrsqgi">
            <amp-img
              width="500"
              height="500"
              layout="responsive"
              class="img-fill pa"
              src="assets/8.jpeg"
              alt=""
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- En 1987, les fondateurs simulent une difficulté financière pour se débarrasser des investisseurs initiaux, permettant au groupe Hersant de racheter le réseau. Fun Radio dispose alors d'une station à Paris, grâce à la fusion avec Chic FM.&nbsp;<br><br>En 1989, Benoit Sillard est à la direction de Fun Radio.&nbsp; C'est à partir de 1990 que la radio change de logo et commence à décoller_Copy STARTS HERE -->
          <p
            class="gexwd pa"
            animate-in="fly-in-right"
            animate-in-duration="200ms"
            animate-in-delay="1000ms"
            id="vuzuxtzmjq"
          >
            À retrouver en avant-première dans le flux Premium :<br />
            la dernière partie de la série sur l'histoire de Fun, <br />avec
            Dario !
            <a
              href="https://premium.vocast.fr"
              role="link"
              data-tooltip-icon=" https://vocast.s3.eu-west-3.amazonaws.com/desondes/premium.png"
              data-tooltip-text="Devenir membre Premium !"
              class="story-tooltip pa"
              data-vars-ctalink="https://premium.vocast.fr"
            ></a>
          </p>
          <!-- En 1987, les fondateurs simulent une difficulté financière pour se débarrasser des investisseurs initiaux, permettant au groupe Hersant de racheter le réseau. Fun Radio dispose alors d'une station à Paris, grâce à la fusion avec Chic FM.&nbsp;<br><br>En 1989, Benoit Sillard est à la direction de Fun Radio.&nbsp; C'est à partir de 1990 que la radio change de logo et commence à décoller_Copy ENDS HERE -->
          <!-- Crédits : Schoop STARTS HERE -->
          <span class="zfzys pa" id="zvvzexwvtz"
            >Crédits : <br />Fun Radio</span
          >
          <!-- Crédits : Schoop ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="ovgtx pa cta-a"
            href="https://premium.vocast.fr"
            id="cksjqxqzbf"
            data-vars-ctalink="https://premium.vocast.fr"
            ><span>Des Ondes Vocast Premium (1€/mois)</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->

      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
        <amp-story-grid-layer template="fill" class="pbewzlzp">
          <div class="pbewzlz"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
        <amp-story-grid-layer template="vertical" id="qbabj" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="cmqly pa" id="tyclthnfyf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="fjzfs pa cta-a"
            href="https://www.vocast.fr/desondes/s3e3"
            id="etkurjliil"
            data-vars-ctalink="https://www.vocast.fr/desondes/s3e3"
            ><span>Écouter l'épisode S3E3</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->

      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-118778699-2",
              "config": {
                "UA-118778699-2": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-118778699-2"]
                }
              }
            }
          }
        </script> </amp-analytics
      ><amp-sidebar class="jzmnt" layout="nodisplay">
        <div class="top-menu oh">
          <amp-img
            layout="responsive"
            class="blur-img pa"
            width="50"
            height="50"
            src="assets/9.png"
          ></amp-img>
          <div class="top-menuin pa">
            <amp-img
              class="login-img"
              layout="responsive"
              width="50"
              height="50"
              src="assets/9.png"
            ></amp-img>
            <h2>Des Ondes Vocast<span>Story </span></h2>
          </div>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="https://vocast.fr">Le site vocast.fr</a>
            </li>
            <li>
              <a href="https://link.chtbl.com/desondesvocast"
                >Ecouter Des Ondes Vocast</a
              >
            </li>
            <li>
              <a href="https://premium.vocast.fr/">Contenus Premium</a>
            </li>
          </ul>
        </div>
      </amp-sidebar>
      <amp-story-bookend
        src="https://stories.vocast.fr/desondes/s3e3/bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
