<!doctype html>
<html amp lang="fr">
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

   <title>Les stories Des Ondes Vocast</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/7.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.vocast.fr"},"headline":"Les stories Des Ondes Vocast","description":"L'ensemble des stories du podcast Des Ondes Vocast, le podcast qui parle de radio","datePublished":"04/01/2020","dateModified":"04/08/2020","image":{"@type":"ImageObject","url":"assets/1.png","width":3000,"height":3000},"author":{"@type":"Organization","name":"Anthony Gourraud"},"publisher":{"@type":"Organization","name":"Vocast","logo":{"@type":"ImageObject","url":"assets/7.png","width":192,"height":192}}}</script>

   <meta property="og:url" content="https://stories.vocast.fr" />
   <meta property="title" content="Les stories Des Ondes Vocast" />
   <meta property="og:title" content="Les stories Des Ondes Vocast" />
   <meta property="twitter:title" content="Les stories Des Ondes Vocast" />
   <meta property="description" content="L'ensemble des stories du podcast Des Ondes Vocast, le podcast qui parle de radio" />
   <meta property="og:description" content="L'ensemble des stories du podcast Des Ondes Vocast, le podcast qui parle de radio" />
   <meta property="twitter:description" content="L'ensemble des stories du podcast Des Ondes Vocast, le podcast qui parle de radio" />
   <meta property="og:published_time" content="2020-04-01T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-04-08T00:00:00.000Z" />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="3000" />
   <meta property="og:image:height" content="3000" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://stories.vocast.fr">

   <style amp-custom>
   

   
   .pbhisbe{
      background : rgb(255,255,255);
   }
   .scrim#fbpjd{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .dmczj{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.07em;
      font-weight : 700;
      height : 42px;
      left : 26.11%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 43px;
      width : 45.83%;
   }
   .isiwr #hntoqxjusf img{
      max-width : unset;
      max-height : unset;
   }
   .isiwr amp-img img{
   }
   .isiwr amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .isiwr{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .idhty{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border : 1px solid rgb(0, 0, 0);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      color : rgb(51, 51, 51);
      filter : brightness(195%) contrast(147%) saturate(167%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
      height : 11.17%;
      left : 8.33%;
      top : 73.17%;
      width : 83.33%;
   }
   .sfxzf{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 3.56em;
      font-weight : 800;
      left : 12.73%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 73.00%;
      width : 74.44%;
   }
   .pbtscvz{
      background : rgb(255,255,255);
   }
   .scrim#ogwui{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .jffqs{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 800;
      height : 77px;
      left : 14.15%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 1.9739999999999895px;
      width : 71.66%;
   }
   .awtcx #arsmzdukym img{
      max-width : unset;
      max-height : unset;
   }
   .awtcx amp-img img{
   }
   .awtcx amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .awtcx{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .pbpvkkf{
      background : rgb(255,255,255);
   }
   .scrim#fypom{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .uxhuv{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 800;
      height : 77px;
      left : 14.15%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 1.9599999999999795px;
      width : 71.66%;
   }
   .lboee #iagbksbvei img{
      max-width : unset;
      max-height : unset;
   }
   .lboee amp-img img{
   }
   .lboee amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .lboee{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .pbxqkxp{
      background : rgb(20, 15, 12);
   }
   .qmmej{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.84em;
      font-weight : 700;
      left : 5.00%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 81.94%;
   }
   .wqwst{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.40em;
      font-weight : 600;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 18.17%;
      width : 92.57%;
   }
   .yvrlz{
      background : rgb(4, 210, 107);
      background-color : rgb(4, 210, 107);
      border : 2px solid rgb(4, 210, 107);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.33em;
      font-weight : 600;
      height : 50px;
      left : 22.18%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 5px;
      width : 56.94%;
   }
   .lhrlj{
      background : rgb(134, 96, 246);
      background-color : rgb(134, 96, 246);
      border : 2px solid rgb(134, 96, 246);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.33em;
      font-weight : 600;
      height : 50px;
      left : 22.47%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 60px;
      width : 56.68%;
   }
   .pbgriuu{
      background : rgb(20, 15, 12);
   }
   .bzssm{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.84em;
      font-weight : 700;
      left : 5.26%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 83.89%;
   }
   .naijx{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.67em;
      font-weight : 600;
      left : 5.00%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 12.17%;
      width : 88.68%;
   }
   .ywxgw #obpbcdtjlx img{
      max-width : unset;
      max-height : unset;
   }
   .ywxgw amp-img{
      border-color : rgb(46, 204, 113);
      border-style : solid;
      border-width : 3px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ywxgw amp-img img{
   }
   .ywxgw{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 14.84em;
      left : 72.91%;
      top : 54.91%;
      width : 14.67em;
   }
   .gwytg #muewpzwbuq img{
      max-width : unset;
      max-height : unset;
   }
   .gwytg amp-img{
      border-color : rgb(46, 204, 113);
      border-style : solid;
      border-width : 3px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .gwytg amp-img img{
   }
   .gwytg{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 13.86em;
      left : 26.52%;
      top : 82.67%;
      width : 14.49em;
   }
   .lolfy #dbhxflmswc img{
      max-width : unset;
      max-height : unset;
   }
   .lolfy amp-img{
      border-color : rgb(46, 204, 113);
      border-style : solid;
      border-width : 3px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .lolfy amp-img img{
   }
   .lolfy{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 13.95em;
      left : 72.78%;
      top : 82.59%;
      width : 14.58em;
   }
   .oupjb #rynhwfmdtp img{
      max-width : unset;
      max-height : unset;
   }
   .oupjb amp-img{
      border-color : rgb(46, 204, 113);
      border-style : solid;
      border-width : 3px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .oupjb amp-img img{
   }
   .oupjb{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 14.93em;
      left : 26.94%;
      top : 55.00%;
      width : 14.58em;
   }
   .tnwgm{
      background-color : rgb(17, 15, 22);
      padding : 0;
      margin : 0;
   }
   .tnwgm ul{
      padding : 0;
      margin : 0;
   }
   .tnwgm .bottom-menu{
      padding : 0 20px;
   }
   .tnwgm ul li{
      list-style : none;
      margin : 0 0 20px 0;
   }
   .tnwgm ul li a{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
   }
   .tnwgm .top-menu{
      margin-bottom : 50px;
      position : relative;
      display : flex;
      align-items : center;
      justify-content : center;
      height : 30.00%;
   }
   .tnwgm .top-menu h2{
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
      text-align : center;
      margin : 0;
      line-height : 1.21em;
   }
   .tnwgm .top-menu h2 span{
      display : block;
   }
   .tnwgm .top-menu .blur-img{
      filter : blur(30px);
      height : 100%;
      width : 100%;
   }
   .tnwgm .top-menu .login-img{
      width : 34.72%;
      height : 20.83%;
      margin : 0 auto 10px;
      display : flex;
      border-radius : 50%;
   }
   .tnwgm section h2{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-weight : 400;
      font-size : 1.24em;
      background : url(https://storage.googleapis.com/makestories-202705.appspot.com/WXCDzGhx27aZ0vzcOpQdjcdDJ873/down-arrow.png) right no-repeat;
      background-size : 7%;
      outline : none;
      border : none;
      font-family : Montserrat;
   }
   .tnwgm li ul{
      margin : 20px 0 0 20px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img{
      transform: rotateY(180deg);
   }
   .flip-horizontally img{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-M6BTT_bJQwM-Sf7yRlZ&version=1588273903947&width=696&height=1237" publisher-logo-src="assets/7.png" publisher="Les stories Des Ondes Vocast " title="Les stories Des Ondes Vocast"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
         <amp-story-grid-layer template="fill" class="pbhisbep">
            <div class="pbhisbe"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
         <amp-story-grid-layer template="vertical" id="fbpjd" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='isiwr pa' id='hntoqxjusf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- mmmlejtrlq STARTS HERE -->
            <div class='idhty pa' id='mmmlejtrlq' ></div>
            <!-- mmmlejtrlq ENDS HERE -->
            <!--  s2e8 STARTS HERE -->
            <h2 class='sfxzf pa' id='hcglcazrjx' > Les Stories</h2>
            <!--  s2e8 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
         <amp-story-grid-layer template="fill" class="pbtscvzp">
            <div class="pbtscvz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
         <amp-story-grid-layer template="vertical" id="ogwui" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='awtcx pa' id='arsmzdukym' ><amp-img width='1400' height='1400' layout='responsive' class=' img-fill  pa ' src='assets/2.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='jffqs pa cta-a' animate-in='fade-in' animate-in-duration='1000ms' href='https://stories.vocast.fr/desondes/s2e8' id='etkurjliil' data-vars-ctalink='https://stories.vocast.fr/desondes/s2e8' ><span>Voir la story</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="fofsvxlmwg" class="fofsvxlmwg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (fofsvxlmwg) -->
         <amp-story-grid-layer template="fill" class="pbpvkkfp">
            <div class="pbpvkkf"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (fofsvxlmwg) ENDS -->
         <amp-story-grid-layer template="vertical" id="fypom" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='lboee pa' id='iagbksbvei' ><amp-img width='1400' height='1400' layout='responsive' class=' img-fill  pa ' src='https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/ada863a08ba6c2ac3b19cf8a55de00a3.jpg' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='uxhuv pa cta-a' animate-in='fade-in' animate-in-duration='1000ms' href='https://stories.vocast.fr/desondes/s2e9' id='yysmqnrhif' data-vars-ctalink='https://stories.vocast.fr/desondes/s2e9' ><span>Voir la story</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="mfoypnmjir" class="mfoypnmjir ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (mfoypnmjir) -->
         <amp-story-grid-layer template="fill" class="pbxqkxpp">
            <div class="pbxqkxp"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mfoypnmjir) ENDS -->
         <amp-story-grid-layer template="vertical" id="pcign" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='qmmej pa' id='csdhbgpobx' ><span style="color: rgb(46, 204, 113);">Plateformes</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='wqwst pa' animate-in='fly-in-right' animate-in-duration='500ms' id='kybuvlprjt' >Le podcast <br>Des Ondes Vocast <br>est disponible sur toutes les applications d'écoute&nbsp;</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- nciiqvnpnx STARTS HERE -->
            
            <!-- nciiqvnpnx ENDS HERE -->
            <!-- priwpihteq STARTS HERE -->
            
            <!-- priwpihteq ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='yvrlz pa cta-a' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='kybuvlprjt' href='https://open.spotify.com/show/5wuxG5yBdT8MMbxHVW8PtP' id='nciiqvnpnx' data-vars-ctalink='https://open.spotify.com/show/5wuxG5yBdT8MMbxHVW8PtP' ><span>Ecouter sur Spotify</span></a><a class='lhrlj pa cta-a' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='kybuvlprjt' href='https://podcasts.apple.com/fr/podcast/des-ondes-vocast/id1431824350' id='priwpihteq' data-vars-ctalink='https://podcasts.apple.com/fr/podcast/des-ondes-vocast/id1431824350' ><span>Ecouter sur Apple Podcasts </span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="mkfevmpnsd" class="mkfevmpnsd ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (mkfevmpnsd) -->
         <amp-story-grid-layer template="fill" class="pbgriuup">
            <div class="pbgriuu"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mkfevmpnsd) ENDS -->
         <amp-story-grid-layer template="vertical" id="pvken" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='bzssm pa' id='xfkchepvtf' ><span style="color: rgb(46, 204, 113);">4 répertoires</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='naijx pa' animate-in='fly-in-right' animate-in-duration='500ms' id='uwsqmaohyb' >Avec ou sans extraits à part,&nbsp;<br>+ Des Ondes Vocast Premium</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='ywxgw pa' id='obpbcdtjlx' ><amp-img width='1400' height='1400' layout='responsive' class=' img-fill  pa ' src='assets/3.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='gwytg pa' id='muewpzwbuq' ><amp-img width='1400' height='1400' layout='responsive' class=' img-fill  pa ' src='assets/4.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='lolfy pa' id='dbhxflmswc' ><amp-img width='1400' height='1400' layout='responsive' class=' img-fill  pa ' src='assets/5.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='oupjb pa' id='rynhwfmdtp' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/6.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <amp-analytics config="https://server.makestories.io/analytics?storyId=-M6BTT_bJQwM-Sf7yRlZ"></amp-analytics>
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-118778699-2",
            "config":{
                "UA-118778699-2":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-118778699-2"]
                }
            }
        }
    }
    </script>
    </amp-analytics><amp-sidebar class="tnwgm" layout="nodisplay">
                            <div class="top-menu oh">
                                <amp-img layout="responsive" class="blur-img pa" width="50" height="50" src="assets/7.png"></amp-img>
                                <div class="top-menuin pa">
                                    <amp-img class="login-img" layout="responsive" width="50" height="50" src="assets/7.png"></amp-img>
                                    <h2>Des Ondes Vocast<span>Story </span></h2>
                                </div>
                            </div>
                            <div class="bottom-menu">
                                <ul>
        <li>
            <a href="https://vocast.fr">Le site vocast.fr</a>
        </li>
        <li>
            <a href="https://link.chtbl.com/desondesvocast">Ecouter Des Ondes Vocast</a>
        </li>
        <li>
            <a href="https://premium.vocast.fr/">Contenus Premium</a>
        </li></ul>
                            </div>
                        </amp-sidebar>
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>
