<!doctype html>
<html amp lang="fr">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel=preload>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>
   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

   <title>La story Des Ondes Vocast - S3E1</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <meta name="monetization"  property="monetization" content="$ilp.uphold.com/3zaZWYR8M7y9">
   <link rel="shortcut icon" href="assets/7.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.vocast.fr/desondes/s3e1"},"headline":"La story Des Ondes Vocast - S3E1","description":"Au programme de l'épisode : le positionnement  du groupe TF1 sur le podcasting (avec Julien Laurent, responsable du marketing numérique de la branche Info), et Eric Péchadre, un des trois fondateurs de Fun Radio revient sur la création du réseau FUN","datePublished":"07/01/2020","dateModified":"07/01/2020","image":{"@type":"ImageObject","url":"assets/1.png","width":1400,"height":1400},"author":{"@type":"Person","name":"Anthony Gourraud"},"publisher":{"@type":"Organization","name":"Vocast","logo":{"@type":"ImageObject","url":"assets/7.png","width":192,"height":192}}}</script>

   <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e1" />
   <meta property="twitter:site" content="@Anthonygourraud" />
   <meta property="twitter:creator" content="@Anthonygourraud" />
   <meta property="title" content="La story Des Ondes Vocast - S3E1" />
   <meta property="og:title" content="La story Des Ondes Vocast - S3E1" />
   <meta property="twitter:title" content="La story Des Ondes Vocast - S3E1" />
   <meta property="keywords" name="keywords" content="podcast,vocast,julien laurent, tf1,lci,eric péchadre,olivier oddou,fun radio,archives,innovation,zapping,radio" />
   <meta property="description" content="Au programme de l'épisode : le positionnement  du groupe TF1 sur le podcasting (avec Julien Laurent, responsable du marketing numérique de la branche Info), et Eric Péchadre, un des trois fondateurs de Fun Radio revient sur la création du réseau FUN" />
   <meta property="og:description" content="Au programme de l'épisode : le positionnement  du groupe TF1 sur le podcasting (avec Julien Laurent, responsable du marketing numérique de la branche Info), et Eric Péchadre, un des trois fondateurs de Fun Radio revient sur la création du réseau FUN" />
   <meta property="twitter:description" content="Au programme de l'épisode : le positionnement  du groupe TF1 sur le podcasting (avec Julien Laurent, responsable du marketing numérique de la branche Info), et Eric Péchadre, un des trois fondateurs de Fun Radio revient sur la création du réseau FUN" />
   <meta property="og:published_time" content="2020-07-01T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-07-01T00:00:00.000Z" />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1400" />
   <meta property="og:image:height" content="1400" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e1">

   <style amp-custom>
   

   
   .pbbrotn{
      background : #fff;
   }
   .scrim#tkiop{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .ztfya{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.07em;
      font-weight : 700;
      height : 42px;
      left : 26.11%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 43px;
      width : 45.83%;
   }
   .rdafr #hntoqxjusf img{
      max-width : unset;
      max-height : unset;
   }
   .rdafr amp-img img{
   }
   .rdafr amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .rdafr{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .kbdjw{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border : 1px solid rgb(0, 0, 0);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      color : rgb(51, 51, 51);
      filter : brightness(195%) contrast(147%) saturate(167%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
      height : 27.83%;
      left : 8.33%;
      top : 68.50%;
      width : 83.33%;
   }
   .rvsuo{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 3.56em;
      font-weight : 800;
      left : 0.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 68.50%;
      width : 100.00%;
   }
   .jlehx{
      -webkit-text-stroke : 0px rgba(46,204,113,1);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 700;
      left : 16.39%;
      letter-spacing : 0.06em;
      line-height : 1.63em;
      text-align : justify;
      top : 76.83%;
      width : 71.11%;
   }
   .pbganiq{
      background : rgb(20, 15, 12);
   }
   .gvdcm{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.84em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 4.00%;
      width : 91.94%;
   }
   .vfyqj{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.67em;
      font-weight : 600;
      left : 5.75%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 12.83%;
      width : 93.51%;
   }
   .mbfjw{
      -webkit-text-stroke : 0px rgb(0, 0, 0);
      background : #04d26b;
      border : 2px solid #04d26b;
      border-radius : 100px;
      color : #fff;
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      height : 60px;
      left : 3.33%;
      letter-spacing : 0.03em;
      line-height : 1.2em;
      text-align : center;
      top : 47px;
      width : 93.33%;
   }
   .gjfcb{
      background : #2ECC71;
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.49em;
      font-weight : 500;
      left : 45.83%;
      letter-spacing : 0.06em;
      line-height : 1.40em;
      top : 41.67%;
      width : 17.19%;
   }
   .ejexd{
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.39em;
      font-weight : 500;
      left : 46.09%;
      letter-spacing : 0.06em;
      line-height : 1.40em;
      top : 45.41%;
      width : 47.18%;
   }
   .vuach #yvnjciafct img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.01%;
      left : 0.00%;
      width : 100.04%;
   }
   .vuach amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .vuach amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .vuach{
      filter : brightness(93%) contrast(121%) saturate(5%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 11.64em;
      left : 25.69%;
      top : 52.08%;
      width : 11.64em;
   }
   .pbteqmu{
      background : rgb(20, 15, 12);
   }
   .jhgcr{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.87em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.08em;
      line-height : 2.18em;
      top : 3.33%;
      width : 96.11%;
   }
   .qhssa{
      height : 3.59%;
      left : 1.57%;
      top : 19.00%;
      width : 49.08%;
   }
   .dngpi{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 3.19%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 14.67%;
      width : 90.83%;
   }
   .gmjjs #afpprfznry img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.86%;
      left : 0.00%;
      width : 100.00%;
   }
   .gmjjs amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .gmjjs amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .gmjjs{
      height : 11.29em;
      left : 79.15%;
      top : 83.25%;
      width : 11.39em;
   }
   .oreva #qjckcbqpcx img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.68%;
      left : 0.00%;
      width : 100.00%;
   }
   .oreva amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .oreva amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .oreva{
      height : 11.29em;
      left : 29.33%;
      top : 86.25%;
      width : 11.37em;
   }
   .obhkq #fdwlvahjqj img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .obhkq amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .obhkq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .obhkq{
      height : 11.56em;
      left : 78.61%;
      top : 47.84%;
      width : 11.56em;
   }
   .fvrol #vztlavmwhb img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.80%;
      left : 0.00%;
      width : 100.00%;
   }
   .fvrol amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .fvrol amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fvrol{
      height : 12.27em;
      left : 47.22%;
      top : 67.50%;
      width : 12.36em;
   }
   .hydra #ylupkugqci img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .hydra amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .hydra amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hydra{
      height : 12.09em;
      left : 24.17%;
      top : 52.84%;
      width : 12.09em;
   }
   .pbpivzk{
      background : rgb(20, 15, 12);
   }
   .tytwq{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.87em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.08em;
      line-height : 2.18em;
      top : 3.33%;
      width : 96.11%;
   }
   .mlnhj{
      height : 4.76%;
      left : 30.83%;
      top : 84.17%;
      width : 39.36%;
   }
   .vqibz{
      height : 4.42%;
      left : 36.67%;
      top : 32.92%;
      width : 47.14%;
   }
   .lsyuk{
      height : 4.09%;
      left : 3.33%;
      top : 18.50%;
      width : 65.75%;
   }
   .luids{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 5.42%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 80.25%;
      width : 90.83%;
   }
   .kijdk{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 5.42%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 29.08%;
      width : 90.83%;
   }
   .evhvp{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 5.42%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 14.50%;
      width : 90.83%;
   }
   .spbcj #hnzbtuqmtw img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 99.89%;
      left : 0.00%;
      width : 100.00%;
   }
   .spbcj amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .spbcj amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .spbcj{
      height : 15.41em;
      left : 50.75%;
      top : 59.78%;
      width : 27.43em;
   }
   .pbudwxb{
      background : rgb(20, 15, 12);
   }
   .vvjpj{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.87em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.08em;
      line-height : 2.18em;
      top : 3.33%;
      width : 96.11%;
   }
   .nyxis{
      height : 3.59%;
      left : 5.28%;
      top : 18.50%;
      width : 78.81%;
   }
   .tayec{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 5.14%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 85.67%;
      width : 90.83%;
   }
   .ihsul{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 5.42%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 14.50%;
      width : 90.83%;
   }
   .nofwg video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      top : 0%;
      height : 100.00000000000007%;
      left : 0%;
      width : 100.00000000000007%;
   }
   .nofwg{
      height : 53.33%;
      left : 6.25%;
      object-fit : cover;
      top : 28.08%;
      width : 88.89%;
   }
   .pbgwqle{
      background : rgb(20, 15, 12);
   }
   .rruwt{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.87em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.08em;
      line-height : 2.18em;
      top : 3.33%;
      width : 96.11%;
   }
   .aspbo{
      box-shadow : 0 0 1 0 rgba(0,0,0,1) inset;
      color : rgba(241,241,241,1);
      filter : drop-shadow(0px 0px 14px rgba(0,0,0,1));
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 4.72%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 14.00%;
      width : 90.83%;
   }
   .ditve #wpvsinpbzc img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .ditve amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ditve amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ditve{
      height : 14.99em;
      left : 50.14%;
      top : 82.56%;
      width : 26.67em;
   }
   .pbfgzbv{
      background : rgb(20, 15, 12);
   }
   .wuzgk{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.84em;
      font-weight : 700;
      left : 3.06%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 3.83%;
      width : 91.94%;
   }
   .wkjyz{
      background : #2ECC71;
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 50.28%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 43.67%;
      width : 16.67%;
   }
   .ogdae{
      background : #2ECC71;
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 51.11%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 74.33%;
      width : 17.50%;
   }
   .ejfcu{
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 50.28%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 49.25%;
      width : 44.72%;
   }
   .kzhhn{
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 51.11%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 79.17%;
      width : 48.06%;
   }
   .myaec{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.40em;
      font-weight : 600;
      left : 3.89%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 18.17%;
      width : 94.51%;
   }
   .xrmgw #shhkgmhhmg img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .xrmgw amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .xrmgw amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .xrmgw{
      height : 14.22em;
      left : 25.28%;
      top : 56.67%;
      width : 14.22em;
   }
   .lomde #mjcnzgeomd img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .lomde amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .lomde amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .lomde{
      height : 14.04em;
      left : 25.56%;
      top : 85.66%;
      width : 14.04em;
   }
   .pbvkswep amp-img.pbvkswe > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .lqpfj{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      border-color : rgb(0, 0, 0);
      border-style : solid;
      border-width : 0 0 0 0;
      box-shadow : 0 0 1 7px rgba(156,91,91,1) inset;
      color : rgb(46, 204, 113);
      filter : drop-shadow(0px 0px 0px rgba(0,0,0,1));
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 700;
      left : -0.14%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 37.33%;
      width : 100.00%;
   }
   .uoghk{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgb(17, 15, 22);
      background-color : rgb(17, 15, 22);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.24em;
      font-weight : 600;
      left : 5.94%;
      letter-spacing : 0.01em;
      line-height : 1.43em;
      top : 69.17%;
      width : 88.12%;
   }
   .pbumdso{
      background : #000101;
   }
   .qtvjc amp-img{
      transform : rotate(90deg);
   }
   .qtvjc{
      height : 16.67%;
      left : 37.22%;
      top : 64.17%;
      width : 27.78%;
   }
   .uopmg{
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 3.06%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : justify;
      top : 11.33%;
      width : 91.94%;
   }
   .omput #bkeczvbmts img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .omput amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .omput amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .omput{
      height : 9.69em;
      left : 50.83%;
      top : 89.92%;
      width : 9.69em;
   }
   .fdogc #wpcikadzwl img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      top : 0.00%;
      height : 100.94%;
      left : 0.00%;
      width : 100.00%;
   }
   .fdogc amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .fdogc amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fdogc{
      height : 6.13em;
      left : 52.80%;
      top : 55.75%;
      width : 11.57em;
   }
   .wstpz{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.69em;
      font-weight : 700;
      left : 3.06%;
      letter-spacing : 0.08em;
      line-height : 2.41em;
      top : 3.83%;
      width : 91.94%;
   }
   .pbzftakp amp-img.pbzftak > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .bszzf{
      background : rgba(255,255,255,0);
      color : rgba(57,53,54,1);
      font-family : Roboto;
      font-size : 1.78em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.1em;
      text-align : center;
      top : 13.50%;
      width : 100.00%;
   }
   .pbouppvp amp-img.pbouppv > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .zoqve{
      -webkit-text-stroke : 0px rgb(0, 0, 0);
      background : #04d26b;
      border : 2px solid #04d26b;
      border-radius : 100px;
      box-shadow : 11px 0 1 17px rgba(0,0,0,1) inset;
      color : #fff;
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      font-family : Montserrat;
      font-size : 1.33em;
      font-weight : 700;
      height : 60px;
      left : -0.14%;
      letter-spacing : 0.04em;
      line-height : 1.6em;
      text-align : center;
      top : 74px;
      width : 100.00%;
   }
   .emxrl{
      border-color : rgb(0, 0, 0);
      border-style : solid;
      border-width : 0px 0px 0 0;
      color : rgba(241,241,241,1);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 500;
      left : 4.03%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      text-align : justify;
      top : 10.33%;
      width : 91.94%;
   }
   .pbsohdz{
      background : rgb(255,255,255);
   }
   .scrim#imzej{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .wqlhj{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 700;
      height : 77px;
      left : 8.33%;
      letter-spacing : 0.15em;
      line-height : 1.3em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 6px;
      width : 81.53%;
   }
   .enbuf #tyclthnfyf img{
      max-width : unset;
      max-height : unset;
   }
   .enbuf amp-img img{
   }
   .enbuf amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .enbuf{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .tnhfn{
      background-color : rgb(17, 15, 22);
      padding : 0;
      margin : 0;
   }
   .tnhfn ul{
      padding : 0;
      margin : 0;
   }
   .tnhfn .bottom-menu{
      padding : 0 20px;
   }
   .tnhfn ul li{
      list-style : none;
      margin : 0 0 20px 0;
   }
   .tnhfn ul li a{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
   }
   .tnhfn .top-menu{
      margin-bottom : 50px;
      position : relative;
      display : flex;
      align-items : center;
      justify-content : center;
      height : 30.00%;
   }
   .tnhfn .top-menu h2{
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
      text-align : center;
      margin : 0;
      line-height : 1.21em;
   }
   .tnhfn .top-menu h2 span{
      display : block;
   }
   .tnhfn .top-menu .blur-img{
      filter : blur(30px);
      height : 100%;
      width : 100%;
   }
   .tnhfn .top-menu .login-img{
      width : 34.72%;
      height : 20.83%;
      margin : 0 auto 10px;
      display : flex;
      border-radius : 50%;
   }
   .tnhfn section h2{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-weight : 400;
      font-size : 1.24em;
      background : url(https://storage.googleapis.com/makestories-202705.appspot.com/WXCDzGhx27aZ0vzcOpQdjcdDJ873/down-arrow.png) right no-repeat;
      background-size : 7%;
      outline : none;
      border : none;
      font-family : Montserrat;
   }
   .tnhfn li ul{
      margin : 20px 0 0 20px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600|Roboto:400,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/8.jpeg" publisher-logo-src="assets/7.png" publisher="Vocast" title="La story Des Ondes Vocast - S3E1" poster-landscape-src="assets/9.jpeg" poster-square-src="assets/10.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
         <amp-story-grid-layer template="fill" class="pbbrotnp">
            <div class="pbbrotn"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
         <amp-story-grid-layer template="vertical" id="tkiop" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='rdafr pa' id='hntoqxjusf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- mmmlejtrlq STARTS HERE -->
            <div class='kbdjw pa' id='mmmlejtrlq' ></div>
            <!-- mmmlejtrlq ENDS HERE -->
            <!--  s2e8 STARTS HERE -->
            <h2 class='rvsuo pa' id='hcglcazrjx' > S3E1</h2>
            <!--  s2e8 ENDS HERE -->
            <!-- crise et souvenirs STARTS HERE -->
            <h2 class='jlehx pa' animate-in='fly-in-bottom' animate-in-duration='400ms' id='csyjdixzzl' >- Les podcasts TF1<br>- Série sur l'histoire <br>  de Fun Radio (P1) <br><br></h2>
            <!-- crise et souvenirs ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
         <amp-story-grid-layer template="fill" class="pbganiqp">
            <div class="pbganiq"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
         <amp-story-grid-layer template="vertical" id="kxngl" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='gvdcm pa' id='cftjavtypp' ><span style="color: rgb(46, 204, 113);">Zapping</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='vfyqj pa' animate-in='fly-in-right' animate-in-duration='500ms' id='ziwovmsvbc' >Les podcasts du groupe TF1</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='gjfcb pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='zbrffkpatg' > _avec_</p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='ejexd pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='ojvnndkwbx' >Julien Laurent Responsable du marketing numérique de la branche info du groupe TF1/LCI </p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='vuach pa' id='yvnjciafct' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://media-exp1.licdn.com/dms/image/C4D03AQHRGQik25g81w/profile-displayphoto-shrink_800_800/0?e=1598486400&v=beta&t=fnqMFjXTWY7w2MwkDtkrv0caSKWwmzFGbYJ6xUfl_R4' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='mbfjw pa cta-a' href='https://links.voca.st/podcasts-tf1' id='ahyyvyvhsl' data-vars-ctalink='https://links.voca.st/podcasts-tf1' ><span>Article complémentaire sur blog.vocast.fr</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="cqxspcynop" class="cqxspcynop ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (cqxspcynop) -->
         <amp-story-grid-layer template="fill" class="pbteqmup">
            <div class="pbteqmu"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cqxspcynop) ENDS -->
         <amp-story-grid-layer template="vertical" id="nxobs" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='jhgcr pa' id='hpuvxhpveg' ><span style="color: rgb(46, 204, 113);">Zapping : les podcasts TF1 </span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class='qhssa pa svg-el' id='acmzqkfbuu' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.7 150.7"><path d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z" fill="rgba(46,204,113,1)"></path></svg></div>
            <!-- svg_1_Copy ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
            <h3 class='dngpi pa' id='fsbztwbwvz' >Première expérience <br>avec LCI dès 2018 :<br>"Impact Positif", puis "Futur &amp; Co", "Happy Work", "Lenglet déchiffre", "Le grand bain de l'éco", ...</h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='gmjjs pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='afpprfznry' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://photos.lci.fr/images/200/200/photo-podcast-fd60b8-0@1x.jpeg' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
            <div class='oreva pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='2000ms' id='qjckcbqpcx' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://photos.lci.fr/images/200/200/le-grand-bain-de-l-eco-14001400-f37d81-0@1x.jpeg' ></amp-img></div>
            <!-- image_4 ENDS HERE -->
            <!-- image_5 STARTS HERE -->
            <div class='obhkq pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1000ms' id='fdwlvahjqj' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://photos.lci.fr/images/200/200/04-happy-work-1400x1400-01-0e7285-0@1x.jpeg' ></amp-img></div>
            <!-- image_5 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='fvrol pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='vztlavmwhb' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://photos.lci.fr/images/200/200/podcast-lenglet-4f1530-1@1x.jpeg' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='hydra pa' animate-in='fade-in' animate-in-duration='500ms' id='ylupkugqci' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://photos.lci.fr/images/200/200/lci-podcast-1400x1400-impact-positif-f5df12-0@1x.jpeg' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="uzhihdqgeb" class="uzhihdqgeb ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (uzhihdqgeb) -->
         <amp-story-grid-layer template="fill" class="pbpivzkp">
            <div class="pbpivzk"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (uzhihdqgeb) ENDS -->
         <amp-story-grid-layer template="vertical" id="zjocz" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='tytwq pa' id='yunhifuqtf' ><span style="color: rgb(46, 204, 113);">Zapping : les podcasts TF1 </span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- svg_1_Copy2 STARTS HERE -->
            <div class='mlnhj pa svg-el' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='3000ms' id='gtpibvnjgv' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.7 150.7"><path d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z" fill="rgba(46,204,113,1)"></path></svg></div>
            <!-- svg_1_Copy2 ENDS HERE -->
            <!-- svg_1_Copy1 STARTS HERE -->
            <div class='vqibz pa svg-el' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='fshaqzznmb' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.7 150.7"><path d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z" fill="rgba(46,204,113,1)"></path></svg></div>
            <!-- svg_1_Copy1 ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class='lsyuk pa svg-el' animate-in='fade-in' animate-in-duration='500ms' id='ajwndjyuey' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.7 150.7"><path d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z" fill="rgba(46,204,113,1)"></path></svg></div>
            <!-- svg_1_Copy ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy1 STARTS HERE -->
            <h3 class='luids pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='2500ms' id='iaqifsvubb' >Au mois de mai 2020, ce podcast a enregistré 40 000 écoutes</h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy1 ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy STARTS HERE -->
            <h3 class='kijdk pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1000ms' id='mlognijgnv' >En 2020, nouveau challenge : la création d'un podcast quotidien <br>"On déconfine l'info"</h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
            <h3 class='evhvp pa' id='awewhwhwgj' >En 2019, ces podcasts totalisent <br>environ 800 000 écoutes</h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='spbcj pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='hnzbtuqmtw' ><amp-img width='613' height='344' layout='responsive' class=' img-fill  pa ' src='assets/2.jpeg' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="iaxtmjlwmv" class="iaxtmjlwmv ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) -->
         <amp-story-grid-layer template="fill" class="pbudwxbp">
            <div class="pbudwxb"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) ENDS -->
         <amp-story-grid-layer template="vertical" id="ovbct" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='vvjpj pa' id='xofgsijxva' ><span style="color: rgb(46, 204, 113);">Zapping : les podcasts TF1 </span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class='nyxis pa svg-el' id='jldwspahhz' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.7 150.7"><path d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z" fill="rgba(46,204,113,1)"></path></svg></div>
            <!-- svg_1_Copy ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy STARTS HERE -->
            <h3 class='tayec pa' id='cjyixzkksu' >En juin, "Club Margotton" est également mis en diffusion. </h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
            <h3 class='ihsul pa' id='ntfmrwcpsq' >En avril 2020, TF1 décline ses programmes phares en podcast</h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
            <!-- video_1 STARTS HERE -->
            <amp-video class='nofwg pa' layout='responsive' width='720' height='1280' poster='' id='foafdwkzvu' autoplay >
               <source src='https://video.twimg.com/amplify_video/1255754898504900610/vid/320x320/u0SmybYzeNTUtUIj.mp4?tag=13' type='video/mp4' >
            </amp-video>
            <!-- video_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ylyksxgolo" class="ylyksxgolo ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ylyksxgolo) -->
         <amp-story-grid-layer template="fill" class="pbgwqlep">
            <div class="pbgwqle"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ylyksxgolo) ENDS -->
         <amp-story-grid-layer template="vertical" id="tacgg" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='rruwt pa' id='vewbfawpzt' ><span style="color: rgb(46, 204, 113);">Zapping : les podcasts TF1 </span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy STARTS HERE -->
            <h3 class='aspbo pa' animate-in='fly-in-right' animate-in-duration='500ms' id='cwiebtxuop' >Sur le plan économique, le Groupe a déjà produit deux podcasts de marque : <br>-"Les midis de la connaissance" pour Aviva <br>-"Les nouvelles voies de l'économie" pour HSBC <br><br>TF1 Publicité ne monétise pas (encore) ses podcasts mais les fichiers sont dores et déjà servis par Soundcast, un adserver audio accéléré par TF1 Media LAB...</h3>
            <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='ditve pa' id='wpvsinpbzc' ><amp-img width='498' height='280' layout='responsive' class=' img-fill  pa ' src='https://media.tenor.com/images/d5749dfcea35d3e1f3012b19d9800a20/tenor.gif' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="mahjwndxgu" class="mahjwndxgu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (mahjwndxgu) -->
         <amp-story-grid-layer template="fill" class="pbfgzbvp">
            <div class="pbfgzbv"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mahjwndxgu) ENDS -->
         <amp-story-grid-layer template="vertical" id="hdugm" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='wuzgk pa' id='gbxkyfdoat' ><span style="color: rgb(46, 204, 113);">Archives</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='wkjyz pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='efwzptlrsl' > _avec_</p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='ogdae pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='oxfrmtvevk' > _avec_</p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- This is a paragraph (p)_Copy2 STARTS HERE -->
            <p class='ejfcu pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='hoeytwrfem' >Eric Péchadre, <br>co-fondateur du réseau FUN avec  Pierre Lattès et Jean-Baptiste Blanchemain  </p>
            <!-- This is a paragraph (p)_Copy2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='kzhhn pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='hhvcemmcms' >Olivier Oddou,<br>fondateur du site schoop.fr <br>et journaliste pour La Lettre Pro</p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- L'histoire de Roc FM (Métropolys) STARTS HERE -->
            <p class='myaec pa' animate-in='fly-in-right' animate-in-duration='500ms' id='upxqyqlvhf' >L'histoire de Fun Radio (Partie 1/4)</p>
            <!-- L'histoire de Roc FM (Métropolys) ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='xrmgw pa' id='shhkgmhhmg' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://media-exp1.licdn.com/dms/image/C4D03AQGaQZYUMOajRA/profile-displayphoto-shrink_800_800/0?e=1598486400&v=beta&t=HqXvLdB_4yx3slrPX7ugLF0FGWfVuhygqpE7GnW5Py8' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='lomde pa' id='mjcnzgeomd' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://pbs.twimg.com/profile_images/815911905466482688/tP7b-HX0_400x400.jpg' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="beuhvkgklr" class="beuhvkgklr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (beuhvkgklr) -->
         <amp-story-grid-layer template="fill" class="pbvkswep">
            <amp-img width='720' height='1280' layout='responsive' class='pbvkswe' id='beuhvkgklr-bg' src='https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (beuhvkgklr) ENDS -->
         <amp-story-grid-layer template="vertical" id="gezyo" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='lqpfj pa' id='rxbhtxvjgr' >Archives - Fun Radio</h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... - Copy STARTS HERE -->
            <p class='uoghk pa' animate-in='fly-in-right' animate-in-duration='500ms' id='jfckvcjbhm' >Le matin du <span style="color: rgb(46, 204, 113); letter-spacing: 0.1px;">2 octobre 1985</span>, 7 radios NRJ se réveillent avec un nouveau programme dénommé FUN, et un premier slogan : “tant qu’il y aura des piles” <br><br>A retrouver dans l'épisode : un jingle de <span style="color: rgb(46, 204, 113); letter-spacing: 0.1px;">1985</span> et un extrait de la matinale avec Julien Courbet, en <span style="color: rgb(46, 204, 113); letter-spacing: 0.1px;">1986</span> ! </p>
            <!-- les radios en p... - Copy ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="yioeptcohp" class="yioeptcohp ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yioeptcohp) -->
         <amp-story-grid-layer template="fill" class="pbumdsop">
            <div class="pbumdso"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yioeptcohp) ENDS -->
         <amp-story-grid-layer template="vertical" id="kfesh" >
            <!-- svg_2 STARTS HERE -->
            <div class='qtvjc pa svg-el' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1000ms' id='cexgbrypgt' ><amp-img width='100' height='100' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MAaoJK4YkQrn3dJ98TT&pageId=8&layerId=0&id=cexgbrypgt&' ></amp-img></div>
            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='uopmg pa' animate-in='fly-in-right' animate-in-duration='200ms' animate-in-delay='1000ms' id='rzkvbkgehf' >En 1987, les fondateurs simulent une difficulté financière pour se débarrasser des investisseurs initiaux, permettant au groupe Hersant de racheter le réseau. Fun Radio dispose alors d'une station à Paris, grâce à la fusion avec Chic FM. <br><br>En 1989, Benoit Sillard est à la direction de Fun Radio.  C'est à partir de 1990 que la radio change de logo et commence à décoller</p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='omput pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='bkeczvbmts' ><amp-img width='100' height='100' layout='responsive' class=' img-fill  pa ' src='https://upload.wikimedia.org/wikipedia/fr/3/37/Funradio-logo-1994.jpg' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='fdogc pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='wpcikadzwl' ><amp-img width='200' height='107' layout='responsive' class=' img-fill  pa ' src='assets/4.jpeg' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives</span> STARTS HERE -->
            <h2 class='wstpz pa' id='katpiwgfyk' ><span style="color: rgb(46, 204, 113);">Archives : les débuts de FUN</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives</span> ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="ohgcudfvfm" class="ohgcudfvfm ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ohgcudfvfm) -->
         <amp-story-grid-layer template="fill" class="pbzftakp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzftak' id='ohgcudfvfm-bg' src='assets/5.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ohgcudfvfm) ENDS -->
         <amp-story-grid-layer template="vertical" id="acbun" >
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='bszzf pa' animate-in='fly-in-right' animate-in-duration='200ms' animate-in-delay='1000ms' id='bawvorelbd' >La suite sur l'histoire de Fun Radio dans le prochain épisode... <br><br><br><br></p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="ghtjahrxyr" class="ghtjahrxyr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ghtjahrxyr) -->
         <amp-story-grid-layer template="fill" class="pbouppvp">
            <amp-img width='720' height='1280' layout='responsive' class='pbouppv' id='ghtjahrxyr-bg' src='assets/6.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ghtjahrxyr) ENDS -->
         <amp-story-grid-layer template="vertical" id="ghxsc" >
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
            <!-- En 1987, les fondateurs simulent une difficulté financière pour se débarrasser des investisseurs initiaux, permettant au groupe Hersant de racheter le réseau. Fun Radio dispose alors d'une station à Paris, grâce à la fusion avec Chic FM.&nbsp;<br><br>En 1989, Benoit Sillard est à la direction de Fun Radio.&nbsp; C'est à partir de 1990 que la radio change de logo et commence à décoller STARTS HERE -->
            <p class='emxrl pa' animate-in='fly-in-right' animate-in-duration='200ms' animate-in-delay='1000ms' id='onpumbyorv' >... mais aussi déjà disponible en avant première sur Des Ondes Vocast Premium. <br>Philippe Sage et Bruno Witek reviennent sur les débuts de Manu Lévy, la matinale d'Arthur au début des années 90, ... entre autres !<a href='https://premium.vocast.fr' role='link' data-tooltip-icon='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/premium.png' data-tooltip-text='Devenir membre Premium !' class='story-tooltip pa' data-vars-ctalink='https://premium.vocast.fr' ></a></p>
            <!-- En 1987, les fondateurs simulent une difficulté financière pour se débarrasser des investisseurs initiaux, permettant au groupe Hersant de racheter le réseau. Fun Radio dispose alors d'une station à Paris, grâce à la fusion avec Chic FM.&nbsp;<br><br>En 1989, Benoit Sillard est à la direction de Fun Radio.&nbsp; C'est à partir de 1990 que la radio change de logo et commence à décoller ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='zoqve pa cta-a' href='https://premium.vocast.fr' id='cksjqxqzbf' data-vars-ctalink='https://premium.vocast.fr' ><span>Partie 2 à écouter en avant première sur Des Ondes Vocast Premium (1€/mois)</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->
      
      <!-- PAGE 12 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
         <amp-story-grid-layer template="fill" class="pbsohdzp">
            <div class="pbsohdz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
         <amp-story-grid-layer template="vertical" id="imzej" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='enbuf pa' id='tyclthnfyf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='wqlhj pa cta-a' href='https://www.vocast.fr/desondes/s3e1' id='etkurjliil' data-vars-ctalink='https://www.vocast.fr/desondes/s3e1' ><span>Ecouter l'épisode S3E1</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 12 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-118778699-2",
            "config":{
                "UA-118778699-2":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-118778699-2"]
                }
            }
        }
    }
    </script>
    </amp-analytics><amp-sidebar class="tnhfn" layout="nodisplay">
                            <div class="top-menu oh">
                                <amp-img layout="responsive" class="blur-img pa" width="50" height="50" src="assets/7.png"></amp-img>
                                <div class="top-menuin pa">
                                    <amp-img class="login-img" layout="responsive" width="50" height="50" src="assets/7.png"></amp-img>
                                    <h2>Des Ondes Vocast<span>Story </span></h2>
                                </div>
                            </div>
                            <div class="bottom-menu">
                                <ul>
        <li>
            <a href="https://vocast.fr">Le site vocast.fr</a>
        </li>
        <li>
            <a href="https://link.chtbl.com/desondesvocast">Ecouter Des Ondes Vocast</a>
        </li>
        <li>
            <a href="https://premium.vocast.fr/">Contenus Premium</a>
        </li></ul>
                            </div>
                        </amp-sidebar>
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>