<!DOCTYPE html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>

    <title>Des Ondes Vocast S3E4</title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <meta
      name="monetization"
      property="monetization"
      content="$ilp.uphold.com/3zaZWYR8M7y9"
    />
    <link rel="shortcut icon" href="assets/15.png" type="image/x-icon" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://stories.vocast.fr/desondes/s3e4"
        },
        "headline": "Des Ondes Vocast S3E4",
        "description": "Des Ondes Vocast, le podcast sur le monde de la radio : actualités, innovation & archives.  Participation exceptionnelle de linconnu derrière le compte parodique @MemesDeRadio sur Twitter, pour parler des fails (imprévus et galères à lantenne) ; étude exclusive sur des triches potentielles vis à vis des téléchargements de podcasts certifiés IAB ; dernière partie sur lhistoire de Fun Radio, avec Dario (Radio New York, La Fun List, ...).",
        "datePublished": "10/01/2020",
        "dateModified": "10/01/2020",
        "image": {
          "@type": "ImageObject",
          "url": "https://vocast.s3.eu-west-3.amazonaws.com/desondes/logo-desondes-vocast-3000.png",
          "width": "1280",
          "height": "1920"
        },
        "author": { "@type": "Organization", "name": "Anthony Gourraud" },
        "publisher": {
          "@type": "Organization",
          "name": "Vocast",
          "logo": {
            "@type": "ImageObject",
            "url": "assets/15.png",
            "width": 100,
            "height": 100
          }
        }
      }
    </script>

    <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e4" />
    <meta property="twitter:site" content="@AnthonyGourraud" />
    <meta property="twitter:creator" content="@AnthonyGourraud" />
    <meta property="title" content="Des Ondes Vocast S3E4" />
    <meta property="og:title" content="Des Ondes Vocast S3E4" />
    <meta property="twitter:title" content="Des Ondes Vocast S3E4" />
    <meta
      property="keywords"
      name="keywords"
      content="memesderadio,triche podcasts,fun radio,dario,radio,vocast,zapping,innovation,podcast,archives"
    />
    <meta
      property="description"
      content="Des Ondes Vocast, le podcast sur le monde de la radio : actualités, innovation & archives.  Participation exceptionnelle de linconnu derrière le compte parodique @MemesDeRadio sur Twitter, pour parler des fails (imprévus et galères à lantenne) ; étude exclusive sur des triches potentielles vis à vis des téléchargements de podcasts certifiés IAB ; dernière partie sur lhistoire de Fun Radio, avec Dario (Radio New York, La Fun List, ...)."
    />
    <meta
      property="og:description"
      content="Des Ondes Vocast, le podcast sur le monde de la radio : actualités, innovation & archives.  Participation exceptionnelle de linconnu derrière le compte parodique @MemesDeRadio sur Twitter, pour parler des fails (imprévus et galères à lantenne) ; étude exclusive sur des triches potentielles vis à vis des téléchargements de podcasts certifiés IAB ; dernière partie sur lhistoire de Fun Radio, avec Dario (Radio New York, La Fun List, ...)."
    />
    <meta
      property="twitter:description"
      content="Des Ondes Vocast, le podcast sur le monde de la radio : actualités, innovation & archives.  Participation exceptionnelle de linconnu derrière le compte parodique @MemesDeRadio sur Twitter, pour parler des fails (imprévus et galères à lantenne) ; étude exclusive sur des triches potentielles vis à vis des téléchargements de podcasts certifiés IAB ; dernière partie sur lhistoire de Fun Radio, avec Dario (Radio New York, La Fun List, ...)."
    />
    <meta property="og:published_time" content="2020-10-01T00:00:00.000Z" />
    <meta property="og:modified_time" content="2020-10-01T00:00:00.000Z" />
    <meta
      property="twitter:image"
      content="https://vocast.s3.eu-west-3.amazonaws.com/desondes/logo-desondes-vocast-3000.png"
    />
    <meta
      property="og:image:url"
      content="https://vocast.s3.eu-west-3.amazonaws.com/desondes/logo-desondes-vocast-3000.png"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="1920" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />

    <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e4" />

    <style amp-custom>
      .pbdrucz {
        background: #fff;
      }
      .scrim#yuhgq {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .jzzfc {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.07em;
        font-weight: 700;
        height: 42px;
        left: 26.11%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 43px;
        width: 45.83%;
      }
      .aymkg#hntoqxjusf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .aymkg amp-img img {
      }
      .aymkg amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .aymkg {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .igzgj {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        color: rgb(51, 51, 51);
        filter: brightness(195%) contrast(147%) saturate(167%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)
          drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
        height: 27.83%;
        left: 8.33%;
        top: 68.5%;
        width: 83.33%;
      }
      .nyewm {
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 3.56em;
        font-weight: 800;
        left: 0.56%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        text-align: center;
        top: 68.33%;
        width: 100%;
      }
      .jcdgw {
        -webkit-text-stroke: 0px rgba(46, 204, 113, 1);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.78em;
        font-weight: 700;
        left: 8.61%;
        letter-spacing: 0.03em;
        line-height: 1.2em;
        text-align: justify;
        top: 77.67%;
        width: 83.06%;
      }
      .pbridju {
        background: rgb(20, 15, 12);
      }
      .wypon {
        background: rgba(84, 217, 255, 0);
        color: rgba(84, 217, 255, 0);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        opacity: 100%;
        top: 4.33%;
        width: 45.14%;
      }
      .hnhpt {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 2.67em;
        font-weight: 600;
        left: 4.72%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 11.83%;
        width: 93.51%;
      }
      .amjvo#elchkllguf img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.73%;
        left: 0%;
        width: 100%;
      }
      .amjvo amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .amjvo {
        height: 20.04em;
        left: 50.48%;
        object-fit: cover;
        top: 63.62%;
        width: 28.22em;
      }
      .pbdzqcn {
        background: rgb(20, 15, 12);
      }
      .yiemz {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 2.5%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 96.11%;
      }
      .fdhlr {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        left: 2.5%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: justify;
        top: 22.5%;
        width: 92.78%;
      }
      .phrjr#vrhydevvct video {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.72662870565838%;
        left: 0%;
        width: 99.99999999999994%;
      }
      .phrjr {
        height: 33.79%;
        left: 0.56%;
        object-fit: cover;
        top: 60.33%;
        width: 99.85%;
      }
      .ezvxm#ngbcqdtmnw img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 104%;
        left: 0%;
        width: 100%;
      }
      .ezvxm amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .ezvxm {
        height: 6.49em;
        left: 85.41%;
        object-fit: cover;
        top: 63.75%;
        width: 8.27em;
      }
      .pbzzidq {
        background: rgb(20, 15, 12);
      }
      .jwvnv {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 2.78%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 95.28%;
      }
      .cymih {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        left: 2.5%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: justify;
        top: 26%;
        width: 92.78%;
      }
      .vgxzn#wptalyzdtk img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.76%;
        left: 0%;
        width: 100%;
      }
      .vgxzn amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .vgxzn {
        height: 14.82em;
        left: 50.1%;
        object-fit: cover;
        top: 56.06%;
        width: 26.55em;
      }
      .cxojp#hrholgtdnq img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .cxojp amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .cxojp amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .cxojp {
        height: 25.51em;
        left: 49.81%;
        top: 93.75%;
        width: 18.37em;
      }
      .pbnbdtu {
        background: rgb(20, 15, 12);
      }
      .fxgho {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 3.61%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 96.11%;
      }
      .woeyh {
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        height: 44px;
        left: 8.89%;
        line-height: 1.4em;
        text-align: center;
        top: 0px;
        width: 83.33%;
      }
      .ixgnu {
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        height: 40px;
        left: 7.78%;
        line-height: 1.4em;
        text-align: center;
        top: 67px;
        width: 85.28%;
      }
      .zbxkr#rirjajiall img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.85%;
        left: 0%;
        width: 100%;
      }
      .zbxkr amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .zbxkr amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .zbxkr {
        height: 18.29em;
        left: 50.73%;
        top: 58.81%;
        width: 32.47em;
      }
      .pbihgto {
        background: rgb(20, 15, 12);
      }
      .phpoy {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 3.83%;
        width: 91.94%;
      }
      .pwisx {
        background: #2ecc71;
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.06%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 54.5%;
        width: 16.67%;
      }
      .fazdc {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.06%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 59.83%;
        width: 48.06%;
      }
      .uqysp {
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 600;
        left: 5.56%;
        letter-spacing: 0.06em;
        line-height: 1.84em;
        top: 17.83%;
        width: 94.51%;
      }
      .xcebx {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 0.62em;
        font-weight: 500;
        left: 5.56%;
        letter-spacing: 0.14em;
        line-height: 2.86em;
        top: 96.67%;
        width: 69.44%;
      }
      .tndgt#ymqosjthil img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .tndgt amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .tndgt amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .tndgt {
        height: 11.38em;
        left: 25.56%;
        top: 62.33%;
        width: 11.38em;
      }
      .pbqijmfp amp-img.pbqijmf > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }
      .zfdsl {
        background: rgba(8, 16, 75, 1);
        color: rgba(183, 171, 200, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        top: 81.83%;
        width: 100%;
      }
      .pbmxifkp amp-img.pbmxifk > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }
      .ldoqm {
        background: rgba(8, 16, 75, 1);
        color: rgba(183, 171, 200, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        top: 81.67%;
        width: 100%;
      }
      .pbytsii {
        background: rgb(255, 255, 255);
      }
      .jjcnp#fqbazjjrff img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .jjcnp amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .jjcnp amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .jjcnp {
        height: 31.2em;
        left: 35.28%;
        top: 16.08%;
        width: 41.6em;
      }
      .avppq#qvdfvwhkuk img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 103.24%;
      }
      .avppq amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .avppq amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .avppq {
        height: 29.24em;
        left: 27.47%;
        top: 72.75%;
        width: 19.18em;
      }
      .fvdhj {
        background: rgba(18, 18, 18, 1);
        color: rgba(183, 171, 200, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 700;
        left: 57.22%;
        letter-spacing: 0.03em;
        line-height: 1.6em;
        padding: 0px 10px 0px 10px;
        text-align: center;
        top: 45.33%;
        width: 43.06%;
      }
      .pboczgp {
        background: rgb(255, 255, 255);
      }
      .xnfki {
        color: rgba(22, 22, 22, 1);
        font-family: Roboto;
        font-size: 0.62em;
        font-weight: 500;
        left: 3.61%;
        letter-spacing: 0.14em;
        line-height: 2.86em;
        top: 61.17%;
        width: 46.39%;
      }
      .uursx {
        background: rgba(18, 18, 18, 1);
        color: rgba(183, 171, 200, 1);
        font-family: Roboto;
        font-size: 1.69em;
        font-weight: 700;
        left: 43.33%;
        letter-spacing: 0.08em;
        line-height: 1.7em;
        padding: 0px 10px 0px 10px;
        text-align: center;
        top: 47.17%;
        width: 56.94%;
      }
      .sxune#knosvsrfjy img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .sxune amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .sxune amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .sxune {
        height: 29.24em;
        left: 21.7%;
        top: 72.75%;
        width: 13.89em;
      }
      .ylbxv#rjgsblfqdz img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.71%;
        left: 0%;
        width: 100%;
      }
      .ylbxv amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .ylbxv amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .ylbxv {
        height: 25.51em;
        left: 51.37%;
        top: 23.08%;
        width: 34.3em;
      }
      .pbvlrqn {
        background: rgb(255, 255, 255);
      }
      .scrim#vxzku {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .coppj {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.78em;
        font-weight: 700;
        height: 77px;
        left: 8.33%;
        letter-spacing: 0.15em;
        line-height: 1.3em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 6px;
        width: 81.53%;
      }
      .zrqkd#tyclthnfyf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .zrqkd amp-img img {
      }
      .zrqkd amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .zrqkd {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .awusk {
        background-color: rgb(17, 15, 22);
        padding: 0;
        margin: 0;
      }
      .awusk ul {
        padding: 0;
        margin: 0;
      }
      .awusk .bottom-menu {
        padding: 0 20px;
      }
      .awusk ul li {
        list-style: none;
        margin: 0 0 20px 0;
      }
      .awusk ul li a {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
      }
      .awusk .top-menu {
        margin-bottom: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
      }
      .awusk .top-menu h2 {
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
        text-align: center;
        margin: 0;
        line-height: 1.21em;
      }
      .awusk .top-menu h2 span {
        display: block;
      }
      .awusk .top-menu .blur-img {
        filter: blur(30px);
        height: 100%;
        width: 100%;
      }
      .awusk .top-menu .login-img {
        width: 34.72%;
        height: 20.83%;
        margin: 0 auto 10px;
        display: flex;
        border-radius: 50%;
      }
      .awusk section h2 {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-weight: 400;
        font-size: 1.24em;
        background-size: 7%;
        outline: none;
        border: none;
        font-family: Montserrat;
      }
      .awusk li ul {
        margin: 20px 0 0 20px;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a {
        color: inherit;
        text-decoration: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }
      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      a.story-tooltip {
        z-index: 1;
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }

      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600|Roboto:400,500,700"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="assets/16.jpeg"
      publisher-logo-src="assets/15.png"
      publisher="Vocast"
      title="Des Ondes Vocast S3E4"
      poster-landscape-src="assets/17.jpeg"
      poster-square-src="assets/18.jpeg"
    >
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
        <amp-story-grid-layer template="fill" class="pbdruczp">
          <div class="pbdrucz"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
        <amp-story-grid-layer template="vertical" id="yuhgq" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="aymkg pa" id="hntoqxjusf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
              alt="Des Ondes Vocast"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
          <!-- mmmlejtrlq STARTS HERE -->
          <div class="igzgj pa" id="mmmlejtrlq"></div>
          <!-- mmmlejtrlq ENDS HERE -->
          <h2 class="nyewm pa" id="hcglcazrjx">S3E4</h2>
          <!-- crise et souvenirs STARTS HERE -->
          <h2
            class="jcdgw pa"
            animate-in="fly-in-bottom"
            animate-in-duration="400ms"
            id="csyjdixzzl"
          >
            - Les "fails" en radio, avec @MemesDeRadio<br />- Série sur
            l'histoire de Fun Radio (P4), avec Dario&nbsp;<br /><br />
          </h2>
          <!-- crise et souvenirs ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
        <amp-story-grid-layer template="fill" class="pbridjup">
          <div class="pbridju"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
        <amp-story-grid-layer template="vertical" id="xlhee">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="wypon pa" id="cftjavtypp">
            <span style="color: rgb(46, 204, 113)">Zapping</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- les radios en p... STARTS HERE -->
          <p
            class="hnhpt pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="ziwovmsvbc"
          >
            Ce moments de radio où rien ne se passe comme prévu
          </p>
          <!-- les radios en p... ENDS HERE -->
          <!-- image_3 STARTS HERE -->
          <div class="amjvo pa" id="elchkllguf">
            <amp-img
              width="322"
              height="228"
              layout="responsive"
              class="img-fill pa"
              src="assets/2.gif"
              alt="fail radio"
            ></amp-img>
          </div>
          <!-- image_3 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="jqbsujgtdi" class="jqbsujgtdi ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (jqbsujgtdi) -->
        <amp-story-grid-layer template="fill" class="pbdzqcnp">
          <div class="pbdzqcn"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (jqbsujgtdi) ENDS -->
        <amp-story-grid-layer template="vertical" id="kfezh">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="yiemz pa" id="azcbfhfxcd">
            <span style="color: rgb(46, 204, 113)"
              >Zapping avec @MemesDeRadio</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
          <h3 class="fdhlr pa" id="kxuadxollm">
            L'inconnu derrière ce compte Twitter parodique intervient pour
            lister&nbsp; différentes galères d'antenne.&nbsp;<br /><br />Le plus
            récent : l'absence de journaliste pour le flash de RTL à 10h le
            24/08/2020&nbsp;
          </h3>
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
          <!-- video_1 STARTS HERE -->
          <amp-video
            class="phrjr pa"
            layout="responsive"
            width="720"
            height="1280"
            poster="assets/3.jpeg"
            id="vrhydevvct"
            autoplay
            title="Pas de journaliste pour le flash de 10h à RTL"
          >
            <source src="assets/4.mp4" type="video/mp4" />
            <track kind="subtitles" srclang="fr_FR" src="" default />
          </amp-video>
          <!-- video_1 ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="ezvxm pa" id="ngbcqdtmnw">
            <amp-img
              width="245"
              height="200"
              layout="responsive"
              class="img-fill pa"
              src="assets/5.gif"
              alt="laugh"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="iaxtmjlwmv" class="iaxtmjlwmv ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) -->
        <amp-story-grid-layer template="fill" class="pbzzidqp">
          <div class="pbzzidq"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) ENDS -->
        <amp-story-grid-layer template="vertical" id="dkzmy">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="jwvnv pa" id="xofgsijxva">
            <span style="color: rgb(46, 204, 113)"
              >Zapping :<br />diffusion d'un extrait très particulier&nbsp;
              !&nbsp;</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- L'inconnu derrière ce compte Twitter parodique intervient pour lister&nbsp; différentes galères d'antenne.&nbsp;<br><br>Le plus récent en date : l'absence de journaliste pour le flash de RTL à 10h le 24 août 2020&nbsp; STARTS HERE -->
          <h3 class="cymih pa" id="rgssjijlbn">
            Mars 2018 - RTL 2 Nord<br />La pige de légende, partiellement
            dévoilée&nbsp;
          </h3>
          <!-- L'inconnu derrière ce compte Twitter parodique intervient pour lister&nbsp; différentes galères d'antenne.&nbsp;<br><br>Le plus récent en date : l'absence de journaliste pour le flash de RTL à 10h le 24 août 2020&nbsp; ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="vgxzn pa" id="wptalyzdtk">
            <amp-img
              width="498"
              height="280"
              layout="responsive"
              class="img-fill pa"
              src="assets/6.gif"
              alt="exclusive"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="cxojp pa" id="hrholgtdnq">
            <amp-img
              width="540"
              height="750"
              layout="responsive"
              class="img-fill pa"
              src="assets/7.jpeg"
              alt="rtl 2 nord"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="nbtxjytxxp" class="nbtxjytxxp ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nbtxjytxxp) -->
        <amp-story-grid-layer template="fill" class="pbnbdtup">
          <div class="pbnbdtu"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nbtxjytxxp) ENDS -->
        <amp-story-grid-layer template="vertical" id="nuydw">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="fxgho pa" id="oldpgxpsve">
            <span style="color: rgb(46, 204, 113)"
              >Extrait Premium : étude exclusive sur les triches possibles avec
              les téléchargements de podcasts&nbsp;</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- cta_1 STARTS HERE -->

          <!-- cta_1 ENDS HERE -->
          <!-- cta_2 STARTS HERE -->

          <!-- cta_2 ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="zbxkr pa" id="rirjajiall">
            <amp-img
              width="960"
              height="540"
              layout="responsive"
              class="img-fill pa"
              src="assets/8.png"
              alt="cheat podcast"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="woeyh pa cta-a"
            href="https://links.voca.st/4g-triche-iab"
            id="dhgfxpvypo"
            data-vars-ctalink="https://links.voca.st/4g-triche-iab"
            ><span>Lire gratuitement l'article&nbsp;</span></a
          ><a
            class="ixgnu pa cta-a"
            href="https://premium.vocast.fr"
            id="srpwgnbgla"
            data-vars-ctalink="https://premium.vocast.fr"
            ><span>Écouter l'édito Premium</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="mahjwndxgu" class="mahjwndxgu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) -->
        <amp-story-grid-layer template="fill" class="pbihgtop">
          <div class="pbihgto"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) ENDS -->
        <amp-story-grid-layer template="vertical" id="zuepo">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="phpoy pa" id="gbxkyfdoat">
            <span style="color: rgb(46, 204, 113)">Archives</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- This is a paragraph (p)_Copy STARTS HERE -->
          <p
            class="pwisx pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="efwzptlrsl"
          >
            &nbsp;_avec_
          </p>
          <!-- This is a paragraph (p)_Copy ENDS HERE -->
          <!-- This is a paragraph (p)_Copy2 STARTS HERE -->
          <p
            class="fazdc pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="hoeytwrfem"
          >
            Dario<br />Animateur sur Fun, de 1996 à 2014
          </p>
          <!-- This is a paragraph (p)_Copy2 ENDS HERE -->
          <!-- L'histoire de Roc FM (Métropolys) STARTS HERE -->
          <p
            class="uqysp pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="upxqyqlvhf"
          >
            L'histoire de Fun Radio <br />Partie 4/4 : <br />de 1997 à
            aujourd'hui
          </p>
          <!-- L'histoire de Roc FM (Métropolys) ENDS HERE -->
          <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
          <span class="xcebx pa" id="wkcsxyimde"
            >Crédits photo : profil Twitter</span
          >
          <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="tndgt pa" id="ymqosjthil">
            <amp-img
              width="400"
              height="400"
              layout="responsive"
              class="img-fill pa"
              src="assets/9.jpeg"
              alt="dario"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="fejokwqcqw" class="fejokwqcqw ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (fejokwqcqw) -->
        <amp-story-grid-layer template="fill" class="pbqijmfp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbqijmf"
            id="fejokwqcqw-bg"
            src="assets/10.jpeg"
            alt="dario rny"
          ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (fejokwqcqw) ENDS -->
        <amp-story-grid-layer template="vertical" id="jyrow">
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="zfdsl pa" id="hsouqgxpve">
            <br />Recruté par Difool avant son départ sur Skyrock, Dario a
            commencé par animer les nuits sur Fun après les émissions de Max.<br /><br />&nbsp;
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->

      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="dctaadnweb" class="dctaadnweb ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (dctaadnweb) -->
        <amp-story-grid-layer template="fill" class="pbmxifkp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbmxifk"
            id="dctaadnweb-bg"
            src="assets/10.jpeg"
            alt="dario rny"
          ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (dctaadnweb) ENDS -->
        <amp-story-grid-layer template="vertical" id="nfoxz">
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="ldoqm pa" id="psxrxnxygu">
            Dario est connu pour son émission "Radio New York", émission qu'il
            crée en 2007 consistant à diffuser des sons en exclu et les tubes
            qui sont en rotation sur les radios américaines telles que Z100<br />&nbsp;
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->

      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="lahldtmnxs" class="lahldtmnxs ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (lahldtmnxs) -->
        <amp-story-grid-layer template="fill" class="pbytsiip">
          <div class="pbytsii"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (lahldtmnxs) ENDS -->
        <amp-story-grid-layer template="vertical" id="qtnkl">
          <!-- image_1 STARTS HERE -->
          <div class="jjcnp pa" id="fqbazjjrff">
            <amp-img
              width="400"
              height="300"
              layout="responsive"
              class="img-fill pa"
              src="assets/11.jpeg"
              alt="max fun radio"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="avppq pa" id="qvdfvwhkuk">
            <amp-img
              width="300"
              height="443"
              layout="responsive"
              class="img-fill pa"
              src="assets/12.jpeg"
              alt="libre antenne de sophie"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="fvdhj pa" id="mzmhfcqnjq">
            L'occasion d'écouter des extraits d'archives !<br />&nbsp;Génériques
            du StarSystem (2000),<br />Camille Combal dans la Libre Antenne de
            Sophie<br />&nbsp;("Stupid News" - 2006)
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->

      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="uivtlbagiv" class="uivtlbagiv ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (uivtlbagiv) -->
        <amp-story-grid-layer template="fill" class="pboczgpp">
          <div class="pboczgp"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (uivtlbagiv) ENDS -->
        <amp-story-grid-layer template="vertical" id="niphi">
          <!-- Crédits photo : profil Twitter STARTS HERE -->
          <span class="xnfki pa" id="qvqwvdzdah"
            >Crédits photo : <br />PetitesHistoiresDeLaRadio</span
          >
          <!-- Crédits photo : profil Twitter ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="uursx pa" id="ixsjihweew">
            &nbsp;Mais aussi :<br />&nbsp;<br />Le jeu pourri de Tony<br />&nbsp;(libre
            antenne de Morgan, 2008)<br />&nbsp;<br />Micho pour la dernière de
            "Manu à la radio" (2011)
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="sxune pa" id="knosvsrfjy">
            <amp-img
              width="95"
              height="200"
              layout="responsive"
              class="img-fill pa"
              src="assets/13.jpeg"
              alt="jeu pourri de tony fun radio"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_3 STARTS HERE -->
          <div class="ylbxv pa" id="rjgsblfqdz">
            <amp-img
              width="259"
              height="194"
              layout="responsive"
              class="img-fill pa"
              src="assets/14.jpeg"
              alt="équipe manu à la radio 2008-2009"
            ></amp-img>
          </div>
          <!-- image_3 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->

      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
        <amp-story-grid-layer template="fill" class="pbvlrqnp">
          <div class="pbvlrqn"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
        <amp-story-grid-layer template="vertical" id="vxzku" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="zrqkd pa" id="tyclthnfyf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
              alt="Des Ondes Vocast"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="coppj pa cta-a"
            href="https://www.vocast.fr/desondes/s3e4"
            id="etkurjliil"
            data-vars-ctalink="https://www.vocast.fr/desondes/s3e4"
            ><span>Écouter l'épisode S3E4</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->

      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-118778699-2",
              "config": {
                "UA-118778699-2": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-118778699-2"]
                }
              }
            }
          }
        </script> </amp-analytics
      ><amp-sidebar class="awusk" layout="nodisplay">
        <div class="top-menu oh">
          <amp-img
            layout="responsive"
            class="blur-img pa"
            width="50"
            height="50"
            src="assets/15.png"
          ></amp-img>
          <div class="top-menuin pa">
            <amp-img
              class="login-img"
              layout="responsive"
              width="50"
              height="50"
              src="assets/15.png"
            ></amp-img>
            <h2>Des Ondes Vocast<span>Story </span></h2>
          </div>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="https://vocast.fr">Le site vocast.fr</a>
            </li>
            <li>
              <a href="https://link.chtbl.com/desondesvocast"
                >Ecouter Des Ondes Vocast</a
              >
            </li>
            <li>
              <a href="https://premium.vocast.fr/">Contenus Premium</a>
            </li>
          </ul>
        </div>
      </amp-sidebar>
      <amp-story-bookend
        src="https://stories.vocast.fr/desondes/s3e4/bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
