<!DOCTYPE html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="amp-story-generator-name" content="MakeStories" />
    <meta name="amp-story-generator-version" content="2.0" />

    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>

    <title>La story Des Ondes Vocast S3E8</title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <meta
      name="monetization"
      property="monetization"
      content="$ilp.uphold.com/3zaZWYR8M7y9"
    />
    <link rel="shortcut icon" href="assets/12.png" type="image/x-icon" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://stories.vocast.fr/desondes/s3e8"
        }
      }
    </script>

    <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e8" />
    <meta property="title" content="La story Des Ondes Vocast S3E8" />
    <meta property="og:title" content="La story Des Ondes Vocast S3E8" />
    <meta property="twitter:title" content="La story Des Ondes Vocast S3E8" />
    <meta name="twitter:card" content="summary" />

    <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e8" />

    <style amp-custom>
      @font-face {
        font-family: 'Montserrat ';
        src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        font-weight: 600;
      }

      .pbeuedz {
        background: #55d4a8;
      }
      .scrim#ugbrb {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .bnimq {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.07em;
        font-weight: 700;
        height: 42px;
        left: 26.11%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 43px;
        width: 45.83%;
      }
      .xioqg#hntoqxjusf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .xioqg amp-img img {
      }
      .xioqg amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .xioqg {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 49.16%;
        top: 29.67%;
        width: 26.67em;
      }
      .ucbrm {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        color: rgb(51, 51, 51);
        filter: brightness(195%) contrast(147%) saturate(167%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)
          drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
        height: 34.17%;
        left: 8.33%;
        top: 59.83%;
        width: 83.33%;
      }
      .sagfu {
        -webkit-text-stroke: 0px rgba(44, 204, 115, 1);
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 800;
        left: 0%;
        letter-spacing: 0.01em;
        line-height: 2.72em;
        text-align: center;
        top: 59.83%;
        width: 100%;
      }
      .vdxtr {
        -webkit-text-stroke: 0px rgba(46, 204, 113, 1);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.07em;
        font-weight: 700;
        left: 16.67%;
        letter-spacing: 0.01em;
        line-height: 1.3em;
        top: 26.33%;
        width: 74.17%;
      }
      .tmfil {
        -webkit-text-stroke: 0px rgba(46, 204, 113, 1);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.69em;
        font-weight: 600;
        left: 14.72%;
        letter-spacing: 0.01em;
        line-height: 1.3em;
        top: 70.5%;
        width: 74.17%;
      }
      .pbynmkop amp-img.pbynmko > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: -0%;
        object-fit: cover;
        object-position: 47.93144208037825% 0%;
        top: -0%;
        transition: filter 0.5s ease;
        width: 100%;
      }
      .ubdjz {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 84.67%;
        width: 69.03%;
      }
      .obnns {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 75.83%;
        width: 89.44%;
      }
      .ixenj {
        -webkit-text-stroke: 1px rgba(237, 214, 214, 1);
        color: rgba(168, 168, 168, 1);
        font-family: Roboto;
        font-size: 1.24em;
        font-weight: 100;
        left: 5.28%;
        letter-spacing: 0.07em;
        line-height: 1.43em;
        text-align: right;
        top: 96.67%;
        width: 94.72%;
      }
      .pbdbmme {
        background: rgb(20, 15, 12);
      }
      .aarnj {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 6.11%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 31%;
        width: 94.17%;
      }
      .iijbu {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 19.67%;
        width: 56.39%;
      }
      .axtnt {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 6.11%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: justify;
        top: 3.5%;
        width: 94.17%;
      }
      .lpmlo#ksuwluwoas img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 97.57%;
        left: 0%;
        width: 100%;
      }
      .lpmlo amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .lpmlo a {
        transform: translateX(-50%) translateY(-50%);
      }
      .lpmlo {
        height: 10.93em;
        left: 49.32%;
        top: 76.25%;
        width: 32.63em;
      }
      .pbjxcvi {
        background: rgb(20, 15, 12);
      }
      .zdolf {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.02em;
        line-height: 1.5em;
        top: 2.33%;
        width: 88.61%;
      }
      .guasz {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.2em;
        opacity: 75%;
        top: 70.17%;
        width: 88.61%;
      }
      .bpyek#nfjrwibvko img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.09%;
        left: 0%;
        width: 100%;
      }
      .bpyek amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .bpyek amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .bpyek {
        height: 23.62em;
        left: 51.69%;
        top: 41.98%;
        width: 41.61em;
      }
      .pbaelnz {
        background: rgb(20, 15, 12);
      }
      .azilc {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 6.11%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 31%;
        width: 94.17%;
      }
      .chtxn {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 19.67%;
        width: 56.39%;
      }
      .xhjly {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.02em;
        line-height: 1.5em;
        top: 2.33%;
        width: 88.61%;
      }
      .yssau#cmcftkidwk img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 98.66%;
        left: 0%;
        width: 100%;
      }
      .yssau amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .yssau amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .yssau {
        height: 18.4em;
        left: 49.04%;
        top: 80.42%;
        width: 32.27em;
      }
      .pbiecemp amp-img.pbiecem > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: -0%;
        object-fit: cover;
        object-position: 39.140070921985796% 58.06737588652487%;
        top: -0%;
        transition: filter 0.5s ease;
        width: 100%;
      }
      .fyoui {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        opacity: 75%;
        top: 78.83%;
        width: 96.39%;
      }
      .htqbd {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 70.83%;
        width: 56.39%;
      }
      .pbsfimn {
        background: rgb(20, 15, 12);
      }
      .bnczn {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.02em;
        line-height: 1.5em;
        top: 2.33%;
        width: 88.61%;
      }
      .beigz {
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #04d26b;
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        height: 44px;
        left: 4.72%;
        line-height: 3.2em;
        text-align: center;
        top: 26px;
        width: 90.83%;
      }
      .rnpyg {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        opacity: 75%;
        top: 60.17%;
        width: 89.44%;
      }
      .qjyxo {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 51.5%;
        width: 44.72%;
      }
      .uqxsq#nbweryhokz img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.29%;
        left: 0%;
        width: 100%;
      }
      .uqxsq amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .uqxsq amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .uqxsq {
        filter: brightness(122%) contrast(54%) saturate(138%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg);
        height: 10.13em;
        left: 50.31%;
        top: 36.17%;
        width: 32.2em;
      }
      .pbmwbgd {
        background: rgb(20, 15, 12);
      }
      .agozt {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 5.83%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        top: 3.17%;
        width: 93.61%;
      }
      .ucilt {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 21px;
        width: 89.31%;
      }
      .jeymx {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 75.17%;
        width: 94.17%;
      }
      .bcwce {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 1.24em;
        font-weight: 100;
        left: 5.28%;
        letter-spacing: 0.07em;
        line-height: 1.43em;
        text-align: right;
        top: 96.67%;
        width: 94.72%;
      }
      .pxfqc {
        -webkit-text-stroke: 0px rgba(255, 255, 255, 1);
        color: rgba(255, 255, 255, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 500;
        left: 0%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-align: center;
        top: 15.67%;
        width: 100%;
      }
      .xuwko#bsphvdwmci img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.68%;
        left: 0%;
        width: 100%;
      }
      .xuwko amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .xuwko amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .xuwko {
        height: 20.66em;
        left: 52.66%;
        top: 48.7%;
        width: 36.9em;
      }
      .pbxptfh {
        background: rgb(20, 15, 12);
      }
      .lrtzq {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 6.11%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 23.83%;
        width: 92.39%;
      }
      .awqoz {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: -0.56%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 13.5%;
        width: 93.89%;
      }
      .duvdo {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 6.11%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        top: 2.33%;
        width: 100.83%;
      }
      .jimdc#uzllzelxvw img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.93%;
        left: 0%;
        width: 100%;
      }
      .jimdc amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .jimdc amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .jimdc {
        height: 32.8em;
        left: 52.03%;
        top: 89.75%;
        width: 35.26em;
      }
      .pbjjbsq {
        background: rgb(20, 15, 12);
      }
      .kknmk {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 6.11%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 22.5%;
        width: 92.39%;
      }
      .zqlbu {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: -0.56%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 13.5%;
        width: 43.89%;
      }
      .blrlv {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 6.11%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        top: 2.33%;
        width: 100.83%;
      }
      .uvmvg#yqnisernup img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 99.74%;
        left: 0%;
        width: 100%;
      }
      .uvmvg amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .uvmvg amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .uvmvg {
        height: 27.59em;
        left: 47.22%;
        top: 86.7%;
        width: 33.78em;
      }
      .pbklmzv {
        background: rgb(20, 15, 12);
      }
      .sydbi {
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #04d26b;
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        height: 75px;
        left: 2.5%;
        line-height: 1.4em;
        text-align: center;
        top: 27px;
        width: 94.72%;
      }
      .mllyr#mehomtartr img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100.28%;
        left: 0%;
        width: 100%;
      }
      .mllyr amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .mllyr amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .mllyr {
        height: 24.56em;
        left: 53.22%;
        top: 52.86%;
        width: 37.26em;
      }
      .faydn {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.78em;
        font-weight: 600;
        left: 6.11%;
        letter-spacing: 0.05em;
        line-height: 1.4em;
        opacity: 1;
        top: 19.5%;
        width: 93.89%;
      }
      .ynpjx {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 700;
        left: 6.11%;
        letter-spacing: 0.05em;
        line-height: 1.4em;
        opacity: 95%;
        text-align: center;
        top: 70.33%;
        width: 61.94%;
      }
      .voyyp {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 6.11%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        top: 2.33%;
        width: 86.94%;
      }
      .pboahoc {
        background: rgb(255, 255, 255);
      }
      .scrim#fkhmz {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .icpzt {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        height: 77px;
        left: 9.17%;
        letter-spacing: 0.03em;
        line-height: 1.3em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 1px;
        width: 81.53%;
      }
      .emimy#tyclthnfyf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .emimy amp-img img {
      }
      .emimy amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .emimy {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 29.83%;
        width: 26.67em;
      }
      .efmni {
        color: rgb(51, 51, 51);
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 600;
        left: 15.28%;
        letter-spacing: 0.06em;
        line-height: 1.25em;
        text-align: center;
        top: 63.67%;
        width: 69.44%;
      }
      .rqkth {
        background-color: rgb(17, 15, 22);
        padding: 0;
        margin: 0;
      }
      .rqkth ul {
        padding: 0;
        margin: 0;
      }
      .rqkth .bottom-menu {
        padding: 0 20px;
      }
      .rqkth ul li {
        list-style: none;
        margin: 0 0 20px 0;
      }
      .rqkth ul li a {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
      }
      .rqkth .top-menu {
        margin-bottom: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
      }
      .rqkth .top-menu h2 {
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
        text-align: center;
        margin: 0;
        line-height: 1.21em;
      }
      .rqkth .top-menu h2 span {
        display: block;
      }
      .rqkth .top-menu .blur-img {
        filter: blur(30px);
        height: 100%;
        width: 100%;
      }
      .rqkth .top-menu .login-img {
        width: 34.72%;
        height: 20.83%;
        margin: 0 auto 10px;
        display: flex;
        border-radius: 50%;
      }
      .rqkth section h2 {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-weight: 400;
        font-size: 1.24em;
        background: url(https://storage.googleapis.com/makestories-202705.appspot.com/WXCDzGhx27aZ0vzcOpQdjcdDJ873/down-arrow.png)
          right no-repeat;
        background-size: 7%;
        outline: none;
        border: none;
        font-family: Montserrat;
      }
      .rqkth li ul {
        margin: 20px 0 0 20px;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a:not(.cta-a) {
        color: inherit;
        text-decoration: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }
      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .txt-hl {
        -webkit-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: inherit;
        font-weight: inherit;
      }
      a.story-tooltip {
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }
      .pa-list-type {
        padding: 5px;
        padding-left: 19px;
        margin: 5px 0 0 0;
      }
      ol.pa-list-type {
        list-style: lower-alpha;
      }
      .block .pa-list-type li a {
        color: #1890ff;
      }

      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5) {
        amp-story {
          font-size: 1.875vh;
        }
        .letterbox {
          width: 60vh;
          height: 100vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        amp-story-cta-layer .letterbox {
          height: 20vh;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600,500|Roboto:400,100"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="assets/13.jpeg"
      publisher-logo-src="assets/12.png"
      publisher="Vocast"
      title="La story Des Ondes Vocast S3E8"
      poster-landscape-src="assets/14.jpeg"
      poster-square-src="assets/15.jpeg"
    >
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
        <amp-story-grid-layer template="fill" class="pbeuedzp">
          <div class="pbeuedz"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
        <amp-story-grid-layer template="vertical" id="ugbrb" class="scrim"
          ><div class="letterbox">
            <!-- zidmvwntbb STARTS HERE -->

            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class="xioqg pa" id="hntoqxjusf">
              <amp-img
                width="3000"
                height="3000"
                layout="responsive"
                class="img-fill pa"
                src="assets/1.png"
                alt="Des Ondes Vocast"
              ></amp-img>
            </div>
            <!-- Image ENDS HERE -->
            <!-- mmmlejtrlq STARTS HERE -->
            <div class="ucbrm pa" id="mmmlejtrlq"></div>
            <!-- mmmlejtrlq ENDS HERE -->
            <h2 class="sagfu pa" id="hcglcazrjx">S3E8</h2>
            <!-- crise et souvenirs_Copy STARTS HERE -->
            <h2
              class="vdxtr pa"
              animate-in="fly-in-bottom"
              animate-in-duration="400ms"
              id="adwwqxrfek"
            >
              Supernana au Radar<br />S3E8
            </h2>
            <!-- crise et souvenirs_Copy ENDS HERE -->
            <!-- crise et souvenirs STARTS HERE -->
            <h2
              class="tmfil pa"
              animate-in="fly-in-bottom"
              animate-in-duration="400ms"
              id="csyjdixzzl"
            >
              - Valérie Boyer, voix off de RTL<br />- Les stats des radios en
              streaming avec "Le Radar"&nbsp;<br />- Supernana, partie 1/2<br />
            </h2>
            <!-- crise et souvenirs ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="pkgggvabse" class="pkgggvabse ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (pkgggvabse) -->
        <amp-story-grid-layer template="fill" class="pbynmkop">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbynmko"
            id="pkgggvabse-bg"
            src="assets/2.png"
            alt="valerie boyer voix off rtl"
          ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (pkgggvabse) ENDS -->
        <amp-story-grid-layer template="vertical" id="tyijo"
          ><div class="letterbox">
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->
            <p
              class="ubdjz pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="1000ms"
              id="xmgmqqojqc"
            >
              <span style="">&nbsp; &nbsp;Voix off de RTL&nbsp;</span>
            </p>
            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p
              class="obnns pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="cjeqwyuhqx"
            >
              <span style="">&nbsp; &nbsp;Invitée : Valérie Boyer</span>
            </p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
            <span class="ixenj pa" id="notcxqgzxb"
              >Crédits : valerieboyer.com</span
            >
            <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
        <amp-story-grid-layer template="fill" class="pbdbmmep">
          <div class="pbdbmme"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
        <amp-story-grid-layer template="vertical" id="mqdkr"
          ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p
              class="aarnj pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="ziwovmsvbc"
            >
              - ex-"fipette" de Lyon<br />- voix off pour France 3 pendant 13
              ans<br />- voix féminine de RTL depuis 2006<br />&nbsp;<br /><br />+&nbsp;divers
              spots TV &amp; radio
            </p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> STARTS HERE -->
            <p
              class="iijbu pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="merqlwflet"
            >
              <span style="">&nbsp; &nbsp;Parcours</span>
            </p>
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span> STARTS HERE -->
            <h2 class="axtnt pa" id="rdzxhpfwsk">
              <span style="color: rgb(46, 204, 113)">Valérie Boyer</span>
            </h2>
            <!-- <span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="lpmlo pa" id="ksuwluwoas">
              <a
                href="http://www.valerieboyer.com/demos-categories"
                role="link"
                data-tooltip-text="Démos de Valérie Boyer"
                class="story-tooltip pa"
                data-vars-ctalink="http://www.valerieboyer.com/demos-categories"
                ><amp-img
                  width="1144"
                  height="374"
                  layout="responsive"
                  class="img-fill pa"
                  src="assets/3.png"
                  alt="demos valerie boyer voix off"
                ></amp-img
              ></a>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="dsomxxqsbb" class="dsomxxqsbb ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (dsomxxqsbb) -->
        <amp-story-grid-layer template="fill" class="pbjxcvip">
          <div class="pbjxcvi"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (dsomxxqsbb) ENDS -->
        <amp-story-grid-layer template="vertical" id="oeprs"
          ><div class="letterbox">
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class="zdolf pa" id="sbejlzjhjy">
              <span style="color: rgb(46, 204, 113)"
                >Innovation : <br />"Le Radar"</span
              >
            </h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- <span style="">&nbsp; Ecouter</span> STARTS HERE -->
            <p
              class="guasz pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="vtmwomrheo"
            >
              <span style=""
                >&nbsp; Dataviz<br />&nbsp; Stats des radios<br />&nbsp; en
                streaming</span
              >
            </p>
            <!-- <span style="">&nbsp; Ecouter</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="bpyek pa" id="nfjrwibvko">
              <amp-img
                width="960"
                height="540"
                layout="responsive"
                class="img-fill pa"
                src="assets/4.png"
                alt="tableau de bord le radar daily d inities radio streaming"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="waylcpkhyd" class="waylcpkhyd ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (waylcpkhyd) -->
        <amp-story-grid-layer template="fill" class="pbaelnzp">
          <div class="pbaelnz"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (waylcpkhyd) ENDS -->
        <amp-story-grid-layer template="vertical" id="hjpgv"
          ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p
              class="azilc pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="ykfnoxtlho"
            >
              - détails à la minute des audiences sur écoutes IP<br />- nombre
              de sessions et&nbsp; durées d'écoute moyens, PDA<br />- dashboards
              prêts pour ananlyse métier<br /><br /><br />&nbsp;<br /><br /><br />
            </p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> STARTS HERE -->
            <p
              class="chtxn pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="xdttudxbtb"
            >
              <span style="">&nbsp; &nbsp;Principes</span>
            </p>
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Innovation : <br>"Le Radar"</span> STARTS HERE -->
            <h2 class="xhjly pa" id="kjpsxvoxai">
              <span style="color: rgb(46, 204, 113)"
                >Innovation : <br />"Le Radar"</span
              >
            </h2>
            <!-- <span style="color: rgb(46, 204, 113);">Innovation : <br>"Le Radar"</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="yssau pa" id="cmcftkidwk">
              <amp-img
                width="960"
                height="540"
                layout="responsive"
                class="img-fill pa"
                src="assets/5.png"
                alt="le radar audiences radio details emission"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="pyyslhmhgc" class="pyyslhmhgc ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (pyyslhmhgc) -->
        <amp-story-grid-layer template="fill" class="pbiecemp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbiecem"
            id="pyyslhmhgc-bg"
            src="assets/6.png"
            alt="le radar audiences radio grille des programmes"
          ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (pyyslhmhgc) ENDS -->
        <amp-story-grid-layer template="vertical" id="mobox"
          ><div class="letterbox">
            <!-- <span style="">&nbsp; &nbsp;Voix off de RTL&nbsp;</span> STARTS HERE -->
            <p
              class="fyoui pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="1000ms"
              id="hvfkwkifkr"
            >
              &nbsp; &nbsp; Suivre les audiences selon<br />&nbsp; &nbsp; la
              grille des programmes<br />
            </p>
            <!-- <span style="">&nbsp; &nbsp;Voix off de RTL&nbsp;</span> ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invitée : Valérie Boyer</span> STARTS HERE -->
            <p
              class="htqbd pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="yzqkvikaan"
            >
              <span style="">&nbsp; &nbsp;Point fort :&nbsp;</span>
            </p>
            <!-- <span style="">&nbsp; &nbsp;Invitée : Valérie Boyer</span> ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="arqkknspsh" class="arqkknspsh ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (arqkknspsh) -->
        <amp-story-grid-layer template="fill" class="pbsfimnp">
          <div class="pbsfimn"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (arqkknspsh) ENDS -->
        <amp-story-grid-layer template="vertical" id="mdkam"
          ><div class="letterbox">
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class="bnczn pa" id="tcsbbwkwte">
              <span style="color: rgb(46, 204, 113)"
                >Innovation : <br />"Le Radar"</span
              >
            </h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- cta_1 STARTS HERE -->

            <!-- cta_1 ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Voix off de RTL&nbsp;</span> STARTS HERE -->
            <p
              class="rnpyg pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="1000ms"
              id="qhtkznmrkb"
            >
              &nbsp; &nbsp; Nadège Verdurmen-Batisse<br />
            </p>
            <!-- <span style="">&nbsp; &nbsp;Voix off de RTL&nbsp;</span> ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invitée : Valérie Boyer</span> STARTS HERE -->
            <p
              class="qjyxo pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="egokgxedqf"
            >
              <span style="">&nbsp; &nbsp;Contact :&nbsp;</span>
            </p>
            <!-- <span style="">&nbsp; &nbsp;Invitée : Valérie Boyer</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="uqxsq pa" id="nbweryhokz">
              <amp-img
                width="640"
                height="202"
                layout="responsive"
                class="img-fill pa"
                src="assets/7.png"
                alt="logo le radar"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
        <amp-story-cta-layer>
          <div class="letterbox">
            <a
              class="beigz pa cta-a"
              href="https://links.voca.st/radar"
              id="hampbaidtn"
              data-vars-ctalink="https://links.voca.st/radar"
              ><span>Plus de détails sur blog.vocast.fr&nbsp;</span></a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->

      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="sthtlpvksg" class="sthtlpvksg ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (sthtlpvksg) -->
        <amp-story-grid-layer template="fill" class="pbmwbgdp">
          <div class="pbmwbgd"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (sthtlpvksg) ENDS -->
        <amp-story-grid-layer template="vertical" id="wdtpr"
          ><div class="letterbox">
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class="agozt pa" id="sfflfjfjjf">
              <span style="color: rgb(46, 204, 113)">Archives : Supernana</span>
            </h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->

            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p
              class="jeymx pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="omubtyszqc"
            >
              <span style="">&nbsp; &nbsp;Invité : Michael Barbe</span>
            </p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
            <span class="bcwce pa" id="ipzanrxbil"
              >Crédits photos : Show Supernana&nbsp;</span
            >
            <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class="pxfqc pa" id="vciktcfbfm">
              Partie 1/2 : Supernana,&nbsp;<br />&nbsp; de Carbone 14 à Skyrock
            </p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="xuwko pa" id="bsphvdwmci">
              <amp-img
                width="1125"
                height="628"
                layout="responsive"
                class="img-fill pa"
                src="assets/8.jpeg"
                alt="supernana skyrock"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
        <amp-story-cta-layer>
          <div class="letterbox">
            <a
              class="ucilt pa cta-a"
              href="https://www.show-supernana.com/"
              role="link"
              id="lenpafpwpu"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="1000ms"
              data-vars-ctalink="https://www.show-supernana.com/"
              ><p class="img-fill">
                <span style="">&nbsp; &nbsp;show-supernana.com&nbsp;</span>
              </p></a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->

      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="qiipnrysvv" class="qiipnrysvv ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (qiipnrysvv) -->
        <amp-story-grid-layer template="fill" class="pbxptfhp">
          <div class="pbxptfh"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (qiipnrysvv) ENDS -->
        <amp-story-grid-layer template="vertical" id="zjnil"
          ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p
              class="lrtzq pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="hhzqgfgugl"
            >
              Débarque après être passée à l'antenne, choquée par les propos de
              Jean Teulé sur les personnes corpulentes.&nbsp;<br /><br />Carbone
              14 était la radio de tous les excès
            </p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">Invité : Alex Monteiro</span> STARTS HERE -->
            <p
              class="awqoz pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="yxmrsbkpjn"
            >
              <span style="">&nbsp; Débuts sur Carbone 14&nbsp;</span>
            </p>
            <!-- <span style="">Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class="duvdo pa" id="ehjiluezsb">
              <span style="color: rgb(46, 204, 113)">Archives : Supernana</span>
            </h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="jimdc pa" id="uzllzelxvw">
              <amp-img
                width="2928"
                height="2722"
                layout="responsive"
                class="img-fill pa"
                src="assets/9.jpeg"
                alt="supernana carbone 14"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->

      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="rfymuukhst" class="rfymuukhst ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (rfymuukhst) -->
        <amp-story-grid-layer template="fill" class="pbjjbsqp">
          <div class="pbjjbsq"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (rfymuukhst) ENDS -->
        <amp-story-grid-layer template="vertical" id="nyhnr"
          ><div class="letterbox">
            <!-- les radios en p... STARTS HERE -->
            <p
              class="kknmk pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="vppunjfkrx"
            >
              Supernana, c'est surtout un ton cash avec les auditeurs dans sa
              libre antenne "Ciel Mon Rock!" sur Skyrock<br />&nbsp;<br />Elle a
              aussi co-animé "Turlututu" avec Laurent Petitguillaume
            </p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">Invité : Alex Monteiro</span> STARTS HERE -->
            <p
              class="zqlbu pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="uvgdzyemds"
            >
              <span style="">&nbsp; &nbsp;Skyrock&nbsp;</span>
            </p>
            <!-- <span style="">Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class="blrlv pa" id="yjfmsyatlv">
              <span style="color: rgb(46, 204, 113)">Archives : Supernana</span>
            </h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="uvmvg pa" id="yqnisernup">
              <amp-img
                width="620"
                height="505"
                layout="responsive"
                class="img-fill pa"
                src="assets/10.jpeg"
                alt="supernana et laurent petitguillaume"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
          </div></amp-story-grid-layer
        >
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->

      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="wyatdhjmfa" class="wyatdhjmfa ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (wyatdhjmfa) -->
        <amp-story-grid-layer template="fill" class="pbklmzvp">
          <div class="pbklmzv"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (wyatdhjmfa) ENDS -->
        <amp-story-grid-layer template="vertical" id="xpyfp"
          ><div class="letterbox">
            <!-- cta_2 STARTS HERE -->

            <!-- cta_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class="mllyr pa" id="mehomtartr">
              <amp-img
                width="1192"
                height="788"
                layout="responsive"
                class="img-fill pa"
                src="assets/11.jpeg"
                alt="supernana et le prince de haynin"
              ></amp-img>
            </div>
            <!-- image_1 ENDS HERE -->
            <!-- - Générique "Sports et Musique"&nbsp;(Paris Inter) et "Interfootball" (France Inter)&nbsp;&nbsp;<br> STARTS HERE -->
            <p
              class="faydn pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="ciruhpnsvn"
            >
              A retrouver dans le prochain épisode !&nbsp;<br />
            </p>
            <!-- - Générique "Sports et Musique"&nbsp;(Paris Inter) et "Interfootball" (France Inter)&nbsp;&nbsp;<br> ENDS HERE -->
            <!-- <span style="">&nbsp; Ecouter</span> STARTS HERE -->
            <p
              class="ynpjx pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="gbwdtqqxyq"
            >
              <span style="">Et pour les plus <br />impatients...</span>
            </p>
            <!-- <span style="">&nbsp; Ecouter</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Supernana</span> STARTS HERE -->
            <h2 class="voyyp pa" id="jqszmfrvny">
              <span style="color: rgb(46, 204, 113)"
                >Supernana et le Prince de Haynin&nbsp;</span
              >
            </h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Supernana</span> ENDS HERE -->
          </div></amp-story-grid-layer
        >
        <amp-story-cta-layer>
          <div class="letterbox">
            <a
              class="sydbi pa cta-a"
              href="https://premium.vocast.fr"
              id="emxnbnbtbq"
              data-vars-ctalink="https://premium.vocast.fr"
              ><span
                >La suite en avant-première dans<br />Des Ondes Vocast
                Premium</span
              ></a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->

      <!-- PAGE 12 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
        <amp-story-grid-layer template="fill" class="pboahocp">
          <div class="pboahoc"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
        <amp-story-grid-layer template="vertical" id="fkhmz" class="scrim"
          ><div class="letterbox">
            <!-- zidmvwntbb STARTS HERE -->

            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class="emimy pa" id="tyclthnfyf">
              <amp-img
                width="3000"
                height="3000"
                layout="responsive"
                class="img-fill pa"
                src="assets/1.png"
                alt="Des Ondes Vocast"
              ></amp-img>
            </div>
            <!-- Image ENDS HERE -->
            <!-- Supporting Text (span) STARTS HERE -->
            <span class="efmni pa" id="cvoewnkoex">vocast.fr</span>
            <!-- Supporting Text (span) ENDS HERE -->
          </div></amp-story-grid-layer
        >
        <amp-story-cta-layer>
          <div class="letterbox">
            <a
              class="icpzt pa cta-a"
              href="https://www.vocast.fr/desondes/s3e8"
              id="etkurjliil"
              data-vars-ctalink="https://www.vocast.fr/desondes/s3e8"
              ><span>Écouter l'épisode S3E8</span></a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 12 ENDS HERE -->

      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-118778699-2",
              "config": {
                "UA-118778699-2": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-118778699-2"]
                }
              }
            }
          }
        </script> </amp-analytics
      ><amp-sidebar class="rqkth" layout="nodisplay">
        <div class="top-menu oh">
          <amp-img
            layout="responsive"
            class="blur-img pa"
            width="50"
            height="50"
            src="assets/12.png"
          ></amp-img>
          <div class="top-menuin pa">
            <amp-img
              class="login-img"
              layout="responsive"
              width="50"
              height="50"
              src="assets/12.png"
            ></amp-img>
            <h2>Des Ondes Vocast<span>Story </span></h2>
          </div>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="https://vocast.fr">Le site vocast.fr</a>
            </li>
            <li>
              <a href="https://link.chtbl.com/desondesvocast"
                >Ecouter Des Ondes Vocast</a
              >
            </li>
            <li>
              <a href="https://premium.vocast.fr/">Contenus Premium</a>
            </li>
          </ul>
        </div>
      </amp-sidebar>
      <amp-story-bookend
        src="https://stories.vocast.fr/desondes/s3e8/bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
