<!doctype html>
<html amp lang="fr">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

   <title>La story Des Ondes Vocast S3E6</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <meta name="monetization"  property="monetization" content="$ilp.uphold.com/3zaZWYR8M7y9">
   <link rel="shortcut icon" href="assets/10.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.vocast.fr/desondes/s3e6"},"headline":"La story Des Ondes Vocast S3E6","description":"Au programme de lépisode Des Ondes Vocast S3E6 :  - Comment travaille un auteur pour une matinale radio ? Réponse avec Alex Monteiro, auteur pour le Virgin Tonic avec Manu Payet sur Virgin Radio - Web Monetization : un nouveau système pour rémunérer les éditeurs, sans intermédiaires. Lutilisateur paie un abonnement unique et les sites web visités sont payés par microtransactions, à chaque seconde de visite de linternaute - Les liens entre le foot et la radio au fil du temps (partie 1), avec Johnny Pilatte. De la première retransmission sportive (de la boxe) sur Radiola à Eugène Saccomano sur Europe 1 lors de la victoire de la France en Coupe du Monde de football en 1998... en passant par Sports et Musique, la naissance du multiplex, Interfootball.  ","datePublished":"12/01/2020","dateModified":"12/01/2020","image":{"@type":"ImageObject","url":"https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/final-ms-zlyghbqayl.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Vocast"},"publisher":{"@type":"Organization","name":"Vocast","logo":{"@type":"ImageObject","url":"assets/10.png","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e6" />
   <meta property="twitter:site" content="@AnthonyGourraud" />
   <meta property="twitter:creator" content="@AnthonyGourraud" />
   <meta property="title" content="La story Des Ondes Vocast S3E6" />
   <meta property="og:title" content="La story Des Ondes Vocast S3E6" />
   <meta property="twitter:title" content="La story Des Ondes Vocast S3E6" />
   <meta property="keywords" name="keywords" content="vocast,virgin tonic,web monetization,alex monteiro,johnny pilatte, football radio, interfootball, radiola,sports et musique" />
   <meta property="description" content="Au programme de lépisode Des Ondes Vocast S3E6 :  - Comment travaille un auteur pour une matinale radio ? Réponse avec Alex Monteiro, auteur pour le Virgin Tonic avec Manu Payet sur Virgin Radio - Web Monetization : un nouveau système pour rémunérer les éditeurs, sans intermédiaires. Lutilisateur paie un abonnement unique et les sites web visités sont payés par microtransactions, à chaque seconde de visite de linternaute - Les liens entre le foot et la radio au fil du temps (partie 1), avec Johnny Pilatte. De la première retransmission sportive (de la boxe) sur Radiola à Eugène Saccomano sur Europe 1 lors de la victoire de la France en Coupe du Monde de football en 1998... en passant par Sports et Musique, la naissance du multiplex, Interfootball.  " />
   <meta property="og:description" content="Au programme de lépisode Des Ondes Vocast S3E6 :  - Comment travaille un auteur pour une matinale radio ? Réponse avec Alex Monteiro, auteur pour le Virgin Tonic avec Manu Payet sur Virgin Radio - Web Monetization : un nouveau système pour rémunérer les éditeurs, sans intermédiaires. Lutilisateur paie un abonnement unique et les sites web visités sont payés par microtransactions, à chaque seconde de visite de linternaute - Les liens entre le foot et la radio au fil du temps (partie 1), avec Johnny Pilatte. De la première retransmission sportive (de la boxe) sur Radiola à Eugène Saccomano sur Europe 1 lors de la victoire de la France en Coupe du Monde de football en 1998... en passant par Sports et Musique, la naissance du multiplex, Interfootball.  " />
   <meta property="twitter:description" content="Au programme de lépisode Des Ondes Vocast S3E6 :  - Comment travaille un auteur pour une matinale radio ? Réponse avec Alex Monteiro, auteur pour le Virgin Tonic avec Manu Payet sur Virgin Radio - Web Monetization : un nouveau système pour rémunérer les éditeurs, sans intermédiaires. Lutilisateur paie un abonnement unique et les sites web visités sont payés par microtransactions, à chaque seconde de visite de linternaute - Les liens entre le foot et la radio au fil du temps (partie 1), avec Johnny Pilatte. De la première retransmission sportive (de la boxe) sur Radiola à Eugène Saccomano sur Europe 1 lors de la victoire de la France en Coupe du Monde de football en 1998... en passant par Sports et Musique, la naissance du multiplex, Interfootball.  " />
   <meta property="og:published_time" content="2020-12-01T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-12-01T00:00:00.000Z" />
   <meta property="twitter:image" content="https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/final-ms-zlyghbqayl.png" />
   <meta property="og:image:url" content="https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/final-ms-zlyghbqayl.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e6">

   <style amp-custom>
      @font-face { font-family: 'Montserrat ';src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap") ; font-weight: 600;}

   
   .pbxsenf{
      background : #55d4a8;
   }
   .scrim#ptwom{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .ecieo{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 1.07em;
      font-weight : 700;
      height : 42px;
      left : 26.11%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 43px;
      width : 45.83%;
   }
   .xrnee#hntoqxjusf img{
      max-width : unset;
      max-height : unset;
      margin : unset;
   }
   .xrnee amp-img img{
   }
   .xrnee amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .xrnee{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .wxegv{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border : 1px solid rgb(0, 0, 0);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      color : rgb(51, 51, 51);
      filter : brightness(195%) contrast(147%) saturate(167%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
      height : 34.17%;
      left : 8.33%;
      top : 59.83%;
      width : 83.33%;
   }
   .aywwb{
      -webkit-text-stroke : 0px rgba(44,204,115,1);
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 1.87em;
      font-weight : 800;
      left : 0.00%;
      letter-spacing : 0.01em;
      line-height : 2.72em;
      text-align : center;
      top : 59.83%;
      width : 100.00%;
   }
   .bekau{
      -webkit-text-stroke : 0px rgba(46,204,113,1);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 1.42em;
      font-weight : 700;
      left : 14.72%;
      letter-spacing : 0.01em;
      line-height : 1.3em;
      top : 26.33%;
      width : 74.17%;
   }
   .ufuqf{
      -webkit-text-stroke : 0px rgba(46,204,113,1);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 1.69em;
      font-weight : 600;
      left : 14.72%;
      letter-spacing : 0.01em;
      line-height : 1.3em;
      top : 70.50%;
      width : 74.17%;
   }
   .pbvromy{
      background : rgb(20, 15, 12);
   }
   .wpvsk{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 3.89%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 91.94%;
   }
   .mqxpa{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 84.67%;
      width : 34.86%;
   }
   .yyohf{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 76.17%;
      width : 89.44%;
   }
   .czbha{
      color : rgba(168,168,168,1);
      font-family : "Roboto";
      font-size : 1.24em;
      font-weight : 100;
      left : 2.78%;
      letter-spacing : 0.07em;
      line-height : 1.43em;
      text-align : right;
      top : 95.67%;
      width : 94.72%;
   }
   .desrb#rokuyxlogm img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 106.70%;
      left : 0.00%;
      width : 105.71%;
   }
   .desrb amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .desrb amp-img{
      transform : translateX(-50%) translateY(-50%) rotate(0deg);
   }
   .desrb{
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 28.18em;
      left : 50.00%;
      top : 43.08%;
      width : 28.44em;
   }
   .pbggepz{
      background : rgb(20, 15, 12);
   }
   .ayddr{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 600;
      left : 6.67%;
      letter-spacing : 0.05em;
      line-height : 1.2em;
      opacity : 1;
      top : 31.67%;
      width : 83.51%;
   }
   .bghyp#dgjibtmjyc img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.28%;
      left : 0.00%;
      width : 100.00%;
   }
   .bghyp amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .bghyp{
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 17.09em;
      left : 50.13%;
      object-fit : cover;
      top : 70.69%;
      width : 32.08em;
   }
   .pkyvy{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 20.00%;
      width : 56.39%;
   }
   .rybpl{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 3.89%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 3.00%;
      width : 91.94%;
   }
   .pbtgaph{
      background : rgb(20, 15, 12);
   }
   .zduge{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 600;
      left : 5.56%;
      letter-spacing : 0.04em;
      line-height : 1.2em;
      opacity : 1;
      top : 33.50%;
      width : 90.17%;
   }
   .vhzee#kdlqojavol img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.50%;
      left : 0.00%;
      width : 100.00%;
   }
   .vhzee amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .vhzee amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .vhzee{
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 13.04em;
      left : 52.78%;
      top : 88.06%;
      width : 34.85em;
   }
   .nezxl{
      background : rgba(49,221,123,1);
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 19.00%;
      width : 39.17%;
   }
   .xjpfn{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 3.89%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 91.94%;
   }
   .pbocjsw{
      background : rgb(20, 15, 12);
   }
   .derti{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 4.72%;
      letter-spacing : 0.02em;
      line-height : 1.5em;
      top : 2.33%;
      width : 88.61%;
   }
   .nqzst{
      border : 2px solid #04d26b;
      border-radius : 100px;
      color : #04d26b;
      font-family : "Montserrat";
      font-size : 1.60em;
      font-weight : 700;
      height : 44px;
      left : 8.33%;
      line-height : 3.2em;
      text-align : center;
      top : 0px;
      width : 83.33%;
   }
   .rlnta{
      border : 2px solid #04d26b;
      border-radius : 100px;
      color : #04d26b;
      font-family : "Montserrat";
      font-size : 1.60em;
      font-weight : 700;
      height : 40px;
      left : 7.78%;
      line-height : 1.4em;
      text-align : center;
      top : 67px;
      width : 85.28%;
   }
   .cefcg#foqvhnuzdk img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 3.05%;
      height : 97.01%;
      left : 2.30%;
      width : 97.70%;
   }
   .cefcg amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .cefcg amp-img{
      transform : translateX(-50%) translateY(-50%) rotate(0deg);
   }
   .cefcg{
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 19.39em;
      left : 50.06%;
      top : 37.18%;
      width : 34.17em;
   }
   .qfiud{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.2em;
      opacity : 75%;
      top : 61.50%;
      width : 88.61%;
   }
   .pbqpfmw{
      background : rgb(20, 15, 12);
   }
   .oqlcc{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 2.50%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 94.72%;
   }
   .shrfw{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 83.50%;
      width : 77.36%;
   }
   .fngyi{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 75.17%;
      width : 94.17%;
   }
   .hncon{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.24em;
      font-weight : 100;
      left : 3.61%;
      letter-spacing : 0.07em;
      line-height : 1.43em;
      text-align : right;
      top : 96.00%;
      width : 94.72%;
   }
   .kthlo#fvvyugnwpq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.85%;
      left : 0.00%;
      width : 100.00%;
   }
   .kthlo amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .kthlo amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .kthlo{
      height : 24.33em;
      left : 40.83%;
      top : 45.81%;
      width : 43.20em;
   }
   .bmzbt{
      -webkit-text-stroke : 0px rgba(255,255,255,1);
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 15.67%;
      width : 100.00%;
   }
   .pbckksx{
      background : rgb(20, 15, 12);
   }
   .onswl{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 1.96em;
      font-weight : 600;
      left : 6.11%;
      letter-spacing : 0.05em;
      line-height : 1.2em;
      opacity : 1;
      top : 23.17%;
      width : 87.39%;
   }
   .mtgfb{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 600;
      left : -0.83%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 13.67%;
      width : 50.69%;
   }
   .fmlbq#gegykgubfx img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 101.55%;
      left : 0.00%;
      width : 100.00%;
   }
   .fmlbq amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .fmlbq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fmlbq{
      height : 22.31em;
      left : 50.07%;
      top : 79.08%;
      width : 33.11em;
   }
   .twrtb{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 2.50%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 94.72%;
   }
   .pbxifxf{
      background : rgb(20, 15, 12);
   }
   .vnxai{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 1.96em;
      font-weight : 600;
      left : 5.83%;
      letter-spacing : 0.05em;
      line-height : 1.2em;
      opacity : 1;
      top : 24.00%;
      width : 89.62%;
   }
   .pxvnm#brdjpzcnnn img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.85%;
      left : 0.00%;
      width : 100.00%;
   }
   .pxvnm amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .pxvnm amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .pxvnm{
      filter : blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 18.73em;
      left : 50.29%;
      top : 82.40%;
      width : 33.25em;
   }
   .trsxs{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 2.50%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 94.72%;
   }
   .rvgdl{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      opacity : 75%;
      top : 13.67%;
      width : 38.75%;
   }
   .pbqvkad{
      background : rgb(20, 15, 12);
   }
   .zuogx{
      border : 2px solid #04d26b;
      border-radius : 100px;
      color : #04d26b;
      font-family : "Montserrat";
      font-size : 1.60em;
      font-weight : 700;
      height : 40px;
      left : 2.78%;
      line-height : 1.4em;
      text-align : center;
      top : 47px;
      width : 94.72%;
   }
   .wsdbm#ljvbtkynqs img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .wsdbm amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .wsdbm amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .wsdbm{
      height : 24.80em;
      left : 50.14%;
      top : 54.58%;
      width : 24.80em;
   }
   .xvhoc{
      background : rgba(84,217,255,0);
      color : rgb(241, 241, 241);
      font-family : "Montserrat";
      font-size : 1.78em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      opacity : 1;
      text-align : center;
      top : 17.00%;
      width : 100.00%;
   }
   .hwwhr{
      background : #2ECC71;
      color : rgba(0,0,0,1);
      font-family : "Montserrat";
      font-size : 1.87em;
      font-weight : 700;
      left : -1.94%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      opacity : 75%;
      text-align : center;
      top : 69.17%;
      width : 104.17%;
   }
   .exdfv{
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.22em;
      font-weight : 700;
      left : 2.50%;
      letter-spacing : 0.02em;
      line-height : 1.83em;
      text-align : center;
      top : 2.83%;
      width : 94.72%;
   }
   .pbgefel{
      background : rgb(255,255,255);
   }
   .scrim#sbqaf{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .rsqyb{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : "Montserrat";
      font-size : 2.13em;
      font-weight : 700;
      height : 77px;
      left : 8.33%;
      letter-spacing : 0.03em;
      line-height : 1.3em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 2px;
      width : 81.53%;
   }
   .qsosb#tyclthnfyf img{
      max-width : unset;
      max-height : unset;
      margin : unset;
   }
   .qsosb amp-img img{
   }
   .qsosb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .qsosb{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      width : 26.67em;
   }
   .vihpl{
      color : rgb(51, 51, 51);
      font-family : "Montserrat ";
      font-size : 1.42em;
      font-weight : 600;
      left : 15.28%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      text-align : center;
      top : 63.67%;
      width : 69.44%;
   }
   .dpsww{
      background-color : rgb(17, 15, 22);
      padding : 0;
      margin : 0;
   }
   .dpsww ul{
      padding : 0;
      margin : 0;
   }
   .dpsww .bottom-menu{
      padding : 0 20px;
   }
   .dpsww ul li{
      list-style : none;
      margin : 0 0 20px 0;
   }
   .dpsww ul li a{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : "Montserrat";
   }
   .dpsww .top-menu{
      margin-bottom : 50px;
      position : relative;
      display : flex;
      align-items : center;
      justify-content : center;
      height : 30.00%;
   }
   .dpsww .top-menu h2{
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : "Montserrat";
      text-align : center;
      margin : 0;
      line-height : 1.21em;
   }
   .dpsww .top-menu h2 span{
      display : block;
   }
   .dpsww .top-menu .blur-img{
      filter : blur(30px);
      height : 100%;
      width : 100%;
   }
   .dpsww .top-menu .login-img{
      width : 34.72%;
      height : 20.83%;
      margin : 0 auto 10px;
      display : flex;
      border-radius : 50%;
   }
   .dpsww section h2{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-weight : 400;
      font-size : 1.24em;
      background : url(https://storage.googleapis.com/makestories-202705.appspot.com/WXCDzGhx27aZ0vzcOpQdjcdDJ873/down-arrow.png) right no-repeat;
      background-size : 7%;
      outline : none;
      border : none;
      font-family : "Montserrat";
   }
   .dpsww li ul{
      margin : 20px 0 0 20px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400|Montserrat:700,800,600,500,400|Roboto:400|Roboto:100|Montserrat :400" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/11.jpeg" publisher-logo-src="assets/10.png" publisher="Vocast" title="La story Des Ondes Vocast S3E6" poster-landscape-src="assets/12.jpeg" poster-square-src="assets/13.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
         <amp-story-grid-layer template="fill" class="pbxsenfp">
            <div class="pbxsenf"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
         <amp-story-grid-layer template="vertical" id="ptwom" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='xrnee pa' id='hntoqxjusf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Des Ondes Vocast' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- mmmlejtrlq STARTS HERE -->
            <div class='wxegv pa' id='mmmlejtrlq' ></div>
            <!-- mmmlejtrlq ENDS HERE -->
            <!--  s2e8 STARTS HERE -->
            <h2 class='aywwb pa' id='hcglcazrjx' > S3E6</h2>
            <!--  s2e8 ENDS HERE -->
            <!-- crise et souvenirs_Copy STARTS HERE -->
            <h2 class='bekau pa' animate-in='fly-in-bottom' animate-in-duration='400ms' id='adwwqxrfek' >Foot de Virgin<br>S3E6</h2>
            <!-- crise et souvenirs_Copy ENDS HERE -->
            <!-- crise et souvenirs STARTS HERE -->
            <h2 class='ufuqf pa' animate-in='fly-in-bottom' animate-in-duration='400ms' id='csyjdixzzl' >- Alex Monteiro, auteur du Virgin Tonic<br>- Web Monetization&nbsp;<br>- Liens entre le foot et la radio, avec Johnny Pilatte&nbsp;<br></h2>
            <!-- crise et souvenirs ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="pkgggvabse" class="pkgggvabse ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pkgggvabse) -->
         <amp-story-grid-layer template="fill" class="pbvromyp">
            <div class="pbvromy"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pkgggvabse) ENDS -->
         <amp-story-grid-layer template="vertical" id="cnotu" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='wpvsk pa' id='xszbvomdpt' ><span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->
            <p class='mqxpa pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='1000ms' id='xmgmqqojqc' ><span style="">&nbsp; &nbsp;Auteur&nbsp;</span></p>
            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='yyohf pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='cjeqwyuhqx' ><span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span></p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
            <span class='czbha pa' id='notcxqgzxb' >Crédits :&nbsp;Virgin Radio</span>
            <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='desrb pa' id='rokuyxlogm' ><amp-img width='215' height='213' layout='responsive' class=' img-fill  pa ' src='assets/2.jpeg' alt='virgin tonic' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
         <amp-story-grid-layer template="fill" class="pbggepzp">
            <div class="pbggepz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
         <amp-story-grid-layer template="vertical" id="hscsn" >
            <!-- les radios en p... STARTS HERE -->
            <p class='ayddr pa' animate-in='fly-in-right' animate-in-duration='500ms' id='ziwovmsvbc' >Le métier d'auteur pour une matinale radio<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='bghyp pa' id='dgjibtmjyc' ><amp-img width='498' height='266' layout='responsive' class=' img-fill  pa ' src='assets/3.gif' alt='script meme' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='pkyvy pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='merqlwflet' ><span style="">&nbsp; &nbsp;Comprendre</span></p>
            <!-- <span style="">&nbsp; &nbsp;Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span> STARTS HERE -->
            <h2 class='rybpl pa' id='rdzxhpfwsk' ><span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span> ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="pxanoilmde" class="pxanoilmde ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pxanoilmde) -->
         <amp-story-grid-layer template="fill" class="pbtgaphp">
            <div class="pbtgaph"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pxanoilmde) ENDS -->
         <amp-story-grid-layer template="vertical" id="ffalu" >
            <!-- les radios en p... STARTS HERE -->
            <p class='zduge pa' animate-in='fly-in-right' animate-in-duration='500ms' id='aoftujzwtr' >- Gérard Darmon en&nbsp; &nbsp; &nbsp; &nbsp;voix off<br>- Nouvel indicatif&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sonore<br>- Manu Payet parle de&nbsp; &nbsp; &nbsp;radio à la radio<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='vhzee pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='kdlqojavol' ><amp-img width='368' height='137' layout='responsive' class=' img-fill  pa ' src='assets/4.jpeg' alt='manu payet virgin tonic' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp;Comprendre</span> STARTS HERE -->
            <p class='nezxl pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='jmwnghhlev' ><span style="">&nbsp; &nbsp;Ecouter</span></p>
            <!-- <span style="">&nbsp; &nbsp;Comprendre</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span> STARTS HERE -->
            <h2 class='xjpfn pa' id='isigrthgef' ><span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Zapping : Virgin Tonic</span> ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="dsomxxqsbb" class="dsomxxqsbb ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (dsomxxqsbb) -->
         <amp-story-grid-layer template="fill" class="pbocjswp">
            <div class="pbocjsw"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dsomxxqsbb) ENDS -->
         <amp-story-grid-layer template="vertical" id="qulfp" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='derti pa' id='sbejlzjhjy' ><span style="color: rgb(46, 204, 113);">Premium : <br>Web Monetization&nbsp; &nbsp;</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
            <!-- cta_2 STARTS HERE -->
            
            <!-- cta_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='cefcg pa' id='foqvhnuzdk' ><amp-img width='1600' height='900' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='explication web monetization' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- <span style="">&nbsp; Ecouter</span> STARTS HERE -->
            <p class='qfiud pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='vtmwomrheo' ><span style="">&nbsp; Nouveau modèle éco&nbsp; &nbsp; pour les médias</span></p>
            <!-- <span style="">&nbsp; Ecouter</span> ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='nqzst pa cta-a' href='https://links.voca.st/dov-webmonetization' id='ygwsdgffox' data-vars-ctalink='https://links.voca.st/dov-webmonetization' ><span>Lire gratuitement l'article&nbsp;</span></a><a class='rlnta pa cta-a' href='https://premium.vocast.fr' id='iakckmbagg' data-vars-ctalink='https://premium.vocast.fr' ><span>Écouter l'édito Premium</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="sthtlpvksg" class="sthtlpvksg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (sthtlpvksg) -->
         <amp-story-grid-layer template="fill" class="pbqpfmwp">
            <div class="pbqpfmw"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (sthtlpvksg) ENDS -->
         <amp-story-grid-layer template="vertical" id="hhoxx" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='oqlcc pa' id='sfflfjfjjf' ><span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- This is a paragraph (p)_Copy1 STARTS HERE -->
            <p class='shrfw pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='1000ms' id='lenpafpwpu' ><span style="">&nbsp; &nbsp;Prog RMC SPORT&nbsp;</span></p>
            <!-- This is a paragraph (p)_Copy1 ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='fngyi pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='omubtyszqc' ><span style="">&nbsp; &nbsp;Invité : Johnny Pilatte</span></p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
            <span class='hncon pa' id='ipzanrxbil' >Crédits image : BBC Radio 5&nbsp;</span>
            <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='kthlo pa' id='fvvyugnwpq' ><amp-img width='1200' height='675' layout='responsive' class=' img-fill  pa ' src='assets/6.jpeg' alt='football radio commenter' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='bmzbt pa' id='vciktcfbfm' >Partie 1/2 : de 1945 à 1998</p>
            <!-- This is a paragraph (p) ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="qiipnrysvv" class="qiipnrysvv ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (qiipnrysvv) -->
         <amp-story-grid-layer template="fill" class="pbckksxp">
            <div class="pbckksx"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qiipnrysvv) ENDS -->
         <amp-story-grid-layer template="vertical" id="ekymr" >
            <!-- les radios en p... STARTS HERE -->
            <p class='onswl pa' animate-in='fly-in-right' animate-in-duration='500ms' id='hhzqgfgugl' >- 1er radioreportage&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (boxe) : sur Radiola, en&nbsp; &nbsp; &nbsp; 1923<br>- Sports et Musique : le&nbsp; &nbsp; &nbsp; &nbsp;sport le dimanche à la&nbsp; &nbsp; &nbsp;RDF<br>- Apparition du multiplex<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- <span style="">Invité : Alex Monteiro</span> STARTS HERE -->
            <p class='mtgfb pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='yxmrsbkpjn' ><span style="">&nbsp; &nbsp; Historique</span></p>
            <!-- <span style="">Invité : Alex Monteiro</span> ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='fmlbq pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='gegykgubfx' ><amp-img width='985' height='674' layout='responsive' class=' img-fill  pa ' src='assets/7.jpeg' alt='interfootball' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class='twrtb pa' id='ehjiluezsb' ><span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="cvmhgomyuf" class="cvmhgomyuf ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (cvmhgomyuf) -->
         <amp-story-grid-layer template="fill" class="pbxifxfp">
            <div class="pbxifxf"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cvmhgomyuf) ENDS -->
         <amp-story-grid-layer template="vertical" id="wheby" >
            <!-- les radios en p... STARTS HERE -->
            <p class='vnxai pa' animate-in='fly-in-right' animate-in-duration='500ms' id='kmdzxrxlrf' >- Générique "Sports et&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Musique"&nbsp;(Paris Inter)<br>&nbsp; et "Interfootball"<br>&nbsp; (France Inter)<br>- Multiplex de la RAI<br>&nbsp; (Italie, 1970)<br>- Eugène Saccomano en<br>&nbsp; 1998, sur Europe 1<br></p>
            <!-- les radios en p... ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='pxvnm pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='1500ms' id='brdjpzcnnn' ><amp-img width='1280' height='720' layout='responsive' class=' img-fill  pa ' src='assets/8.jpeg' alt='eugene saccomano' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class='trsxs pa' id='ibcylntbyi' ><span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
            <!-- <span style="">&nbsp; &nbsp; Historique</span> STARTS HERE -->
            <p class='rvgdl pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='isxayvlzrs' ><span style="">&nbsp; &nbsp;Extraits</span></p>
            <!-- <span style="">&nbsp; &nbsp; Historique</span> ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="wyatdhjmfa" class="wyatdhjmfa ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (wyatdhjmfa) -->
         <amp-story-grid-layer template="fill" class="pbqvkadp">
            <div class="pbqvkad"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wyatdhjmfa) ENDS -->
         <amp-story-grid-layer template="vertical" id="vupjb" >
            <!-- cta_2 STARTS HERE -->
            
            <!-- cta_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='wsdbm pa' id='ljvbtkynqs' ><amp-img width='131' height='131' layout='responsive' class=' img-fill  pa ' src='assets/9.jpeg' alt='johnny pilatte' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- - Générique "Sports et Musique"&nbsp;(Paris Inter) et "Interfootball" (France Inter)&nbsp;&nbsp;<br> STARTS HERE -->
            <p class='xvhoc pa' animate-in='fly-in-right' animate-in-duration='500ms' id='ciruhpnsvn' >La suite dans le prochain épisode !&nbsp;<br></p>
            <!-- - Générique "Sports et Musique"&nbsp;(Paris Inter) et "Interfootball" (France Inter)&nbsp;&nbsp;<br> ENDS HERE -->
            <!-- <span style="">&nbsp; Ecouter</span> STARTS HERE -->
            <p class='hwwhr pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='gbwdtqqxyq' ><span style="">Et pour les plus impatients...</span></p>
            <!-- <span style="">&nbsp; Ecouter</span> ENDS HERE -->
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> STARTS HERE -->
            <h2 class='exdfv pa' id='szuopjxvqu' ><span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span></h2>
            <!-- <span style="color: rgb(46, 204, 113);">Archives : Foot &amp; Radio</span> ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='zuogx pa cta-a' href='https://medium.com/@johnnypilatte' id='emxnbnbtbq' data-vars-ctalink='https://medium.com/@johnnypilatte' ><span>Les articles de Johnny sur Medium</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
         <amp-story-grid-layer template="fill" class="pbgefelp">
            <div class="pbgefel"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
         <amp-story-grid-layer template="vertical" id="sbqaf" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='qsosb pa' id='tyclthnfyf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Des Ondes Vocast' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Supporting Text (span) STARTS HERE -->
            <span class='vihpl pa' id='cvoewnkoex' >vocast.fr</span>
            <!-- Supporting Text (span) ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='rsqyb pa cta-a' href='https://www.vocast.fr/desondes/s3e6' id='etkurjliil' data-vars-ctalink='https://www.vocast.fr/desondes/s3e6' ><span>Écouter l'épisode S3E6</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-118778699-2",
            "config":{
                "UA-118778699-2":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-118778699-2"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-118778699-2"]
                }
            }
        }
    }
    </script>
    </amp-analytics><amp-sidebar class="dpsww" layout="nodisplay">
                            <div class="top-menu oh">
                                <amp-img layout="responsive" class="blur-img pa" width="50" height="50" src="assets/10.png"></amp-img>
                                <div class="top-menuin pa">
                                    <amp-img class="login-img" layout="responsive" width="50" height="50" src="assets/10.png"></amp-img>
                                    <h2>Des Ondes Vocast<span>Story </span></h2>
                                </div>
                            </div>
                            <div class="bottom-menu">
                                <ul>
        <li>
            <a href="https://vocast.fr">Le site vocast.fr</a>
        </li>
        <li>
            <a href="https://link.chtbl.com/desondesvocast">Ecouter Des Ondes Vocast</a>
        </li>
        <li>
            <a href="https://premium.vocast.fr/">Contenus Premium</a>
        </li></ul>
                            </div>
                        </amp-sidebar>
      <amp-story-bookend src="https://stories.vocast.fr/desondes/s3e6/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>