<!doctype html>
<html amp lang="fr">
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>
   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

   <title>La story Des Ondes Vocast - S2E8 </title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/17.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.vocast.fr/desondes/s2e8"},"headline":"La story Des Ondes Vocast - S2E8 ","description":"Au programme de l'épisode : La crise de Covid-19 pour les radios & archives de PlanetArthur, Cauet, ainsi que Nagui et Manu","datePublished":"04/01/2020","dateModified":"04/07/2020","image":{"@type":"ImageObject","url":"https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/cfff67c55e5ee7a3e08905fe4c89fabf.jpg","width":1400,"height":1400},"author":{"@type":"Person","name":"Anthony Gourraud"},"publisher":{"@type":"Organization","name":"Vocast","logo":{"@type":"ImageObject","url":"assets/17.png","width":192,"height":192}}}</script>

   <meta property="og:url" content="https://stories.vocast.fr/desondes/s2e8" />
   <meta property="title" content="La story Des Ondes Vocast - S2E8 " />
   <meta property="og:title" content="La story Des Ondes Vocast - S2E8 " />
   <meta property="twitter:title" content="La story Des Ondes Vocast - S2E8 " />
   <meta property="description" content="Au programme de l'épisode : La crise de Covid-19 pour les radios & archives de PlanetArthur, Cauet, ainsi que Nagui et Manu" />
   <meta property="og:description" content="Au programme de l'épisode : La crise de Covid-19 pour les radios & archives de PlanetArthur, Cauet, ainsi que Nagui et Manu" />
   <meta property="twitter:description" content="Au programme de l'épisode : La crise de Covid-19 pour les radios & archives de PlanetArthur, Cauet, ainsi que Nagui et Manu" />
   <meta property="og:published_time" content="2020-04-01T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-04-07T00:00:00.000Z" />
   <meta property="twitter:image" content="https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/cfff67c55e5ee7a3e08905fe4c89fabf.jpg" />
   <meta property="og:image:url" content="https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/cfff67c55e5ee7a3e08905fe4c89fabf.jpg" />
   <meta property="og:image:width" content="1400" />
   <meta property="og:image:height" content="1400" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://stories.vocast.fr/desondes/s2e8">

   <style amp-custom>
   

   
   .pbscslu{
      background : rgb(255,255,255);
   }
   .scrim#hmuto{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .ynhkp{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.07em;
      font-weight : 700;
      height : 42px;
      left : 26.11%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 43px;
      width : 45.83%;
   }
   .wxejk #hntoqxjusf img{
      max-width : unset;
      max-height : unset;
   }
   .wxejk{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      transform : matrix(1, 0, 0, 1, 0, 0)  translateX(-50%)  translateY(-50%);
      width : 26.67em;
   }
   .qajcl{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border : 1px solid rgb(0, 0, 0);
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      color : rgb(51, 51, 51);
      filter : brightness(195%) contrast(147%) saturate(167%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
      height : 11.17%;
      left : 8.33%;
      top : 73.17%;
      width : 83.33%;
   }
   .ebqax{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 3.56em;
      font-weight : 800;
      left : 18.89%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 70.00%;
      width : 62.22%;
   }
   .gqnjn{
      box-shadow : rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.28%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 78.00%;
      width : 99.72%;
   }
   .pbuzsbd{
      background : rgb(20, 15, 12);
   }
   .jwscm{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.84em;
      font-weight : 700;
      left : 5.26%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 44.17%;
   }
   .weshg{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.67em;
      font-weight : 600;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 18.17%;
      width : 88.68%;
   }
   .hgkvs #tkrmmxuclr img{
      max-width : unset;
      max-height : unset;
   }
   .hgkvs{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 15.00em;
      left : 24.86%;
      top : 58.06%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 16.09em;
   }
   .zktph #iutxeqishv img{
      max-width : unset;
      max-height : unset;
   }
   .zktph{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 15.47em;
      left : 74.86%;
      top : 85.50%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 16.09em;
   }
   .wzvjq #tujweiduul img{
      max-width : unset;
      max-height : unset;
   }
   .wzvjq{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 15.64em;
      left : 23.33%;
      top : 85.33%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 17.07em;
   }
   .aifnw #lohahoqqnz img{
      max-width : unset;
      max-height : unset;
   }
   .aifnw{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 14.31em;
      left : 75.41%;
      top : 57.41%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 16.27em;
   }
   .fspok{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 5.26%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 88.06%;
   }
   .wdwcq{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 600;
      left : 5.28%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 17.17%;
      width : 98.61%;
   }
   .pbqqnqn{
      background : rgb(20, 15, 12);
   }
   .dizpx{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 5.26%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 90.28%;
   }
   .vursl{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 600;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 18.17%;
      width : 88.68%;
   }
   .ejvvc #djlkqhhnis img{
      max-width : unset;
      max-height : unset;
   }
   .ejvvc{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 23.38em;
      left : 53.06%;
      top : 69.91%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 22.93em;
   }
   .lziww{
      color : rgb(51, 51, 51);
      height : 18.33%;
      left : 46.11%;
      top : 55.67%;
      width : 38.61%;
   }
   .pbuitpr{
      background : rgb(20, 15, 12);
   }
   .hfech{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 700;
      left : 5.54%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 92.50%;
   }
   .jrayx{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 600;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 18.17%;
      width : 88.68%;
   }
   .sytkl #ovarlrkhdk img{
      max-width : unset;
      max-height : unset;
   }
   .sytkl{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 19.38em;
      left : 54.03%;
      top : 66.00%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 21.60em;
   }
   .dqgnc{
      color : rgb(51, 51, 51);
      height : 27.33%;
      left : 70.83%;
      top : 67.67%;
      width : 46.67%;
   }
   .uvkli{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 5.26%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 53.06%;
   }
   .harhi{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgb(17, 15, 22);
      background-color : rgb(17, 15, 22);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 600;
      left : 3.89%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 73.67%;
      width : 94.51%;
   }
   .pbohdsa{
      background : rgb(20, 15, 12);
   }
   .xutaf{
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 2.84em;
      font-weight : 700;
      left : 5.26%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 5.50%;
      width : 54.72%;
   }
   .edhlk{
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 2.40em;
      font-weight : 600;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 18.17%;
      width : 92.57%;
   }
   .cqirv #uzxctvrowk img{
      max-width : unset;
      max-height : unset;
   }
   .cqirv{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 74.77%;
      top : 94.17%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 18.17em;
   }
   .ypkjr #hkmssxlbau img{
      max-width : unset;
      max-height : unset;
   }
   .ypkjr{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 15.20em;
      left : 74.58%;
      top : 54.92%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 16.27em;
   }
   .aodmo #xmsbshygam img{
      max-width : unset;
      max-height : unset;
   }
   .aodmo{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 16.44em;
      left : 22.08%;
      top : 84.58%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 17.87em;
   }
   .svbdb #bxxtuvrbvk img{
      max-width : unset;
      max-height : unset;
   }
   .svbdb{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 15.14em;
      left : 17.22%;
      top : 55.03%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 21.16em;
   }
   .dducc{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(46, 204, 113);
      font-family : Montserrat;
      font-size : 2.13em;
      font-weight : 700;
      left : 3.33%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 6.83%;
      width : 93.06%;
   }
   .cxegg{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgb(17, 15, 22);
      background-color : rgb(17, 15, 22);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 600;
      left : 2.77%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 80.00%;
      width : 94.51%;
   }
   .gjoqv{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(46, 204, 113);
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 700;
      left : 3.33%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 6.83%;
      width : 95.56%;
   }
   .ksuuk{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgb(17, 15, 22);
      background-color : rgb(17, 15, 22);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.24em;
      font-weight : 600;
      left : 2.78%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 81.83%;
      width : 94.51%;
   }
   .pjauj{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(46, 204, 113);
      font-family : Montserrat;
      font-size : 1.96em;
      font-weight : 700;
      left : 3.33%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 6.83%;
      width : 93.89%;
   }
   .xqure{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgb(17, 15, 22);
      background-color : rgb(17, 15, 22);
      color : rgb(241, 241, 241);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 600;
      left : 2.78%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 80.00%;
      width : 94.51%;
   }
   .pbxjdap{
      background : rgb(255,255,255);
   }
   .scrim#bqbhx{
      background : no-repeat linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
   }
   .ranlw{
      background : rgb(0, 0, 0);
      background-color : rgb(0, 0, 0);
      border-radius : 100px;
      color : rgb(255, 255, 255);
      font-family : Montserrat;
      font-size : 1.78em;
      font-weight : 700;
      height : 77px;
      left : 21.94%;
      letter-spacing : 0.25em;
      line-height : 1.43em;
      padding : 14px 5px 5px;
      text-align : center;
      top : 2px;
      width : 55.83%;
   }
   .jfiwf #tyclthnfyf img{
      max-width : unset;
      max-height : unset;
   }
   .jfiwf{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 50.00%;
      top : 30.17%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 26.67em;
   }
   .amgsy{
      background-color : rgb(17, 15, 22);
      padding : 0;
      margin : 0;
   }
   .amgsy ul{
      padding : 0;
      margin : 0;
   }
   .amgsy .bottom-menu{
      padding : 0 20px;
   }
   .amgsy ul li{
      list-style : none;
      margin : 0 0 20px 0;
   }
   .amgsy ul li a{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
   }
   .amgsy .top-menu{
      margin-bottom : 50px;
      position : relative;
      display : flex;
      align-items : center;
      justify-content : center;
      height : 30.00%;
   }
   .amgsy .top-menu h2{
      color : rgb(241, 241, 241);
      font-size : 1.24em;
      font-family : Montserrat;
      text-align : center;
      margin : 0;
      line-height : 1.21em;
   }
   .amgsy .top-menu h2 span{
      display : block;
   }
   .amgsy .top-menu .blur-img{
      filter : blur(30px);
      height : 100%;
      width : 100%;
   }
   .amgsy .top-menu .login-img{
      width : 34.72%;
      height : 20.83%;
      margin : 0 auto 10px;
      display : flex;
      border-radius : 50%;
   }
   .amgsy section h2{
      text-decoration : none;
      color : rgb(241, 241, 241);
      font-weight : 400;
      font-size : 1.24em;
      background : url(https://storage.googleapis.com/makestories-202705.appspot.com/WXCDzGhx27aZ0vzcOpQdjcdDJ873/down-arrow.png) right no-repeat;
      background-size : 7%;
      outline : none;
      border : none;
      font-family : Montserrat;
   }
   .amgsy li ul{
      margin : 20px 0 0 20px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img{
      transform: rotateY(180deg);
   }
   .flip-horizontally img{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="https://stories.vocast.fr/desondes/s2e8" publisher-logo-src="assets/17.png" publisher="Des Ondes Vocst S2E8" title="La story Des Ondes Vocast - S2E8 "    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet"  >
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
         <amp-story-grid-layer template="fill" class="pbscslup">
            <div class="pbscslu"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
         <amp-story-grid-layer template="vertical" id="hmuto" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='wxejk pa' id='hntoqxjusf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' id='hntoqxjusf' src='assets/1.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- mmmlejtrlq STARTS HERE -->
            <div class='qajcl pa' id='mmmlejtrlq' ></div>
            <!-- mmmlejtrlq ENDS HERE -->
            <!--  s2e8 STARTS HERE -->
            <h2 class='ebqax pa' id='hcglcazrjx' > S2E8</h2>
            <!--  s2e8 ENDS HERE -->
            <!-- crise et souvenirs STARTS HERE -->
            <h2 class='gqnjn pa' id='csyjdixzzl' >Crise &amp; Souvenirs</h2>
            <!-- crise et souvenirs ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="mkfevmpnsd" class="mkfevmpnsd"  >
         <!-- PAGE BACKGROUND LAYER (mkfevmpnsd) -->
         <amp-story-grid-layer template="fill" class="pbuzsbdp">
            <div class="pbuzsbd"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mkfevmpnsd) ENDS -->
         <amp-story-grid-layer template="vertical" id="fzxbe" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='jwscm pa' id='xfkchepvtf' ><span style="color: rgb(46, 204, 113);">Zapping</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='weshg pa' animate-in='fly-in-right' animate-in-duration='500ms' id='uwsqmaohyb' >Les radios en période de confinement</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='hgkvs pa' id='tkrmmxuclr' ><amp-img width='750' height='742' layout='responsive' class=' img-fill  pa ' id='tkrmmxuclr' src='assets/2.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='zktph pa' id='iutxeqishv' ><amp-img width='960' height='960' layout='responsive' class=' img-fill  pa ' id='iutxeqishv' src='assets/3.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='wzvjq pa' id='tujweiduul' ><amp-img width='2048' height='2048' layout='responsive' class=' img-fill  pa ' id='tujweiduul' src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/camille+combal+virgin+tonic+a+la+maison.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='aifnw pa' id='lohahoqqnz' ><amp-img width='480' height='480' layout='responsive' class=' img-fill  pa ' id='lohahoqqnz' src='assets/5.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="nzmplbsinv" class="nzmplbsinv"  >
         <!-- PAGE BACKGROUND LAYER (nzmplbsinv) -->
         <amp-story-grid-layer template="fill" class="pbscaknp">
            <amp-video class='yaqdhbaitc page-background video-background' layout='responsive' width='720' height='1280' loop poster='' autoplay id='sfsqevkeph' muted='muted' style='' >
               <source src='assets/6.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nzmplbsinv) ENDS -->
         <amp-story-grid-layer template="vertical" id="ewqss" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='fspok pa' id='rqogymzbyl' ><span style="color: rgb(46, 204, 113);">Zapping - France Bleu&nbsp;</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- willy rovelli d... STARTS HERE -->
            <p class='wdwcq pa' animate-in='fade-in' animate-in-duration='1000ms' id='srpsqmkkbs' ><span style="color: rgb(241, 241, 241); background-color: rgb(0, 0, 0);">Willy Rovelli <br>de 14h à 16h le WE</span></p>
            <!-- willy rovelli d... ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="pcnoxnjida" class="pcnoxnjida"  >
         <!-- PAGE BACKGROUND LAYER (pcnoxnjida) -->
         <amp-story-grid-layer template="fill" class="pbqqnqnp">
            <div class="pbqqnqn"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pcnoxnjida) ENDS -->
         <amp-story-grid-layer template="vertical" id="vlrux" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='dizpx pa' id='kuytfkemre' ><span style="color: rgb(46, 204, 113);">Zapping - Virgin Radio</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='vursl pa' animate-in='fly-in-right' animate-in-duration='500ms' id='tofbppwihm' >Camille Combal : <br>En direct depuis son domicile, il est interrompu par son chat !&nbsp;&nbsp;</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='ejvvc pa' id='djlkqhhnis' ><amp-img width='2048' height='2048' layout='responsive' class=' img-fill  pa ' id='djlkqhhnis' src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/camille+combal+virgin+tonic+a+la+maison.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- htirgpnsfg STARTS HERE -->
            <amp-video animate-in='zoom-out' animate-in-duration='4000ms' class='lziww pa' layout='responsive' width='720' height='1280' loop poster='' autoplay id='vkhiqpgwbd' >
               <source src='assets/7.mp4' type='video/mp4' >
            </amp-video>
            <!-- htirgpnsfg ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="ssdmdzeflq" class="ssdmdzeflq"  >
         <!-- PAGE BACKGROUND LAYER (ssdmdzeflq) -->
         <amp-story-grid-layer template="fill" class="pbuitprp">
            <div class="pbuitpr"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ssdmdzeflq) ENDS -->
         <amp-story-grid-layer template="vertical" id="sdbky" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='hfech pa' id='fqdtcaediu' ><span style="color: rgb(46, 204, 113);">Zapping - Tendance Ouest</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='jrayx pa' animate-in='fly-in-right' animate-in-duration='500ms' id='yrfhbieqys' >Philippe Bertin livre une page de son "journal de confiné" durant la période de confinement décrétée en France&nbsp;</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='sytkl pa' id='ovarlrkhdk' ><amp-img width='480' height='480' layout='responsive' class=' img-fill  pa ' id='ovarlrkhdk' src='assets/5.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- lszfbnsmol STARTS HERE -->
            <amp-video class='dqgnc pa' layout='responsive' width='720' height='1280' loop poster='' autoplay id='wzgxomjqhh' >
               <source src='assets/8.mp4' type='video/mp4' >
            </amp-video>
            <!-- lszfbnsmol ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="dobxwmprih" class="dobxwmprih"  >
         <!-- PAGE BACKGROUND LAYER (dobxwmprih) -->
         <amp-story-grid-layer template="fill" class="pbzbjnwp">
            <amp-video class='iptkwyvgya page-background video-background' layout='responsive' width='720' height='1280' loop poster='' autoplay id='toidjhvpny' muted='muted' style='' >
               <source src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/10000000_3597048023700480_1491671032681434030_n (online-video-cutter.com).mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dobxwmprih) ENDS -->
         <amp-story-grid-layer template="vertical" id="mhshq" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='uvkli pa' id='xorptgsvgx' ><span style="color: rgb(51, 51, 51);">Zapping - FG</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... - Copy STARTS HERE -->
            <p class='harhi pa' animate-in='fly-in-right' animate-in-duration='500ms' id='iyvbpfbasi' >19H-20H <br><span style="color: rgb(46, 204, 113);">FG Cloud Party<br></span>Mixs depuis les home studios&nbsp;</p>
            <!-- les radios en p... - Copy ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="mfoypnmjir" class="mfoypnmjir"  >
         <!-- PAGE BACKGROUND LAYER (mfoypnmjir) -->
         <amp-story-grid-layer template="fill" class="pbohdsap">
            <div class="pbohdsa"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mfoypnmjir) ENDS -->
         <amp-story-grid-layer template="vertical" id="abdwh" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='xutaf pa' id='csdhbgpobx' ><span style="color: rgb(46, 204, 113);">Archives</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... STARTS HERE -->
            <p class='edhlk pa' animate-in='fly-in-right' animate-in-duration='500ms' id='kybuvlprjt' >La sélection de Thomas <br>(podcast MediaStory)</p>
            <!-- les radios en p... ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='cqirv pa' id='uzxctvrowk' ><amp-img width='171' height='251' layout='responsive' class=' img-fill  pa ' id='uzxctvrowk' src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/cauet (1).jpg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='ypkjr pa' id='hkmssxlbau' ><amp-img width='640' height='640' layout='responsive' class=' img-fill  pa ' id='hkmssxlbau' src='assets/11.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='aodmo pa' id='xmsbshygam' ><amp-img width='1024' height='768' layout='responsive' class=' img-fill  pa ' id='xmsbshygam' src='assets/12.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='svbdb pa' id='bxxtuvrbvk' ><amp-img width='1574' height='1130' layout='responsive' class=' img-fill  pa ' id='bxxtuvrbvk' src='assets/13.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="vglzswpaek" class="vglzswpaek"  >
         <!-- PAGE BACKGROUND LAYER (vglzswpaek) -->
         <amp-story-grid-layer template="fill" class="pbuotarp">
            <amp-video class='dsoycabodg page-background video-background' layout='responsive' width='720' height='1280' loop poster='' autoplay id='imanwrlfzi' muted='muted' style='' >
               <source src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/planetarthur (online-video-cutter.com).mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vglzswpaek) ENDS -->
         <amp-story-grid-layer template="vertical" id="ihwys" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='dducc pa' id='vnwrndhlts' ><span style="background-color: rgb(17, 15, 22);">Archives - PlanetArthur</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... - Copy STARTS HERE -->
            <p class='cxegg pa' animate-in='fly-in-right' animate-in-duration='500ms' id='rxbxovdpmx' >Extrait mythique&nbsp;<br><span style="color: rgb(46, 204, 113);">"La baston à la maison"&nbsp;</span></p>
            <!-- les radios en p... - Copy ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="beuhvkgklr" class="beuhvkgklr"  >
         <!-- PAGE BACKGROUND LAYER (beuhvkgklr) -->
         <amp-story-grid-layer template="fill" class="pbvwkcyp">
            <amp-video class='fzgftjcxop page-background video-background' layout='responsive' width='720' height='1280' loop poster='' autoplay id='upzgdwmghj' muted='muted' style='' >
               <source src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/naguietmanu (online-video-cutter.com).mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (beuhvkgklr) ENDS -->
         <amp-story-grid-layer template="vertical" id="ghizw" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='gjoqv pa' id='rxbhtxvjgr' >Archives - Nagui et Manu</h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... - Copy STARTS HERE -->
            <p class='ksuuk pa' animate-in='fly-in-right' animate-in-duration='500ms' id='jfckvcjbhm' >Anciennement nommée&nbsp;<br><span style="color: rgb(46, 204, 113);">"Nagui est du matin... Manu moins !"</span><br>la 1ère saison sur Europe 2&nbsp;</p>
            <!-- les radios en p... - Copy ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="uixnakworg" class="uixnakworg"  >
         <!-- PAGE BACKGROUND LAYER (uixnakworg) -->
         <amp-story-grid-layer template="fill" class="pbkulfsp">
            <amp-video class='gcpsmdcmuh page-background video-background' layout='responsive' width='720' height='1280' loop poster='' autoplay id='jhybulfmcv' muted='muted' style='' >
               <source src='https://storage.googleapis.com/makestories-202705.appspot.com/yFhzhCyVTQQZD58uBFCQpBz6xOu2/cauet (online-video-cutter.com).mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (uixnakworg) ENDS -->
         <amp-story-grid-layer template="vertical" id="rvvbb" >
            <!-- sweet desserts,... STARTS HERE -->
            <h2 class='pjauj pa' id='tsepdxdela' ><span style="background-color: rgb(17, 15, 22);">Archives - Cauet&nbsp;</span></h2>
            <!-- sweet desserts,... ENDS HERE -->
            <!-- les radios en p... - Copy STARTS HERE -->
            <p class='xqure pa' animate-in='fly-in-right' animate-in-duration='500ms' id='hrhhacrmgy' >Extraits de ses mornings sur&nbsp;<br><span style="color: rgb(46, 204, 113);">Europe 2 et Fun Radio</span></p>
            <!-- les radios en p... - Copy ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu"  >
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
         <amp-story-grid-layer template="fill" class="pbxjdapp">
            <div class="pbxjdap"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
         <amp-story-grid-layer template="vertical" id="bqbhx" class="scrim">
            <!-- zidmvwntbb STARTS HERE -->
            
            <!-- zidmvwntbb ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='jfiwf pa' id='tyclthnfyf' ><amp-img width='3000' height='3000' layout='responsive' class=' img-fill  pa ' id='tyclthnfyf' src='assets/1.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='ranlw pa cta-a' href='https://www.vocast.fr/desondes/s2e8' id='etkurjliil' data-vars-ctalink='https://www.vocast.fr/desondes/s2e8' ><span>&nbsp;vocast.fr</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->
      
      <amp-analytics type="googleanalytics" id="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-118778699-2"
      },
      "triggers": {
        "trackPageview": {
            "on": "story-page-visible",
            "request": "pageview",
            "extraUrlParams": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}",
                "cd6": "Page View"
            }
        },
        "trackBookendEnter": {
            "on": "story-bookend-enter",
            "request": "pageview",
            "vars": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}",
                "cd6": "Bookend Enter"
            }
        },
        "anchorClicks": {
            "on": "click",
            "request": "pageview",
            "selector": "a.cta-a",
            "vars": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}",
                "cd6": "CTA Clicked",
                "cd7": "${ctalink}"
            }
        }
      }
    }
    </script>
    </amp-analytics><amp-sidebar class="amgsy" layout="nodisplay">
                            <div class="top-menu oh">
                                <amp-img layout="responsive" class="blur-img pa" width="50" height="50" src="assets/17.png"></amp-img>
                                <div class="top-menuin pa">
                                    <amp-img class="login-img" layout="responsive" width="50" height="50" src="assets/17.png"></amp-img>
                                    <h2>Des Ondes Vocast<span>Story </span></h2>
                                </div>
                            </div>
                            <div class="bottom-menu">
                                <ul>
        <li>
            <a href="https://vocast.fr">Le site vocast.fr</a>
        </li>
        <li>
            <a href="https://link.chtbl.com/desondesvocast">Ecouter Des Ondes Vocast</a>
        </li>
        <li>
            <a href="https://premium.vocast.fr/">Contenus Premium</a>
        </li></ul>
                            </div>
                        </amp-sidebar>
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>