<!DOCTYPE html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>

    <title>Des Ondes Vocast S3E5</title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <meta
      name="monetization"
      property="monetization"
      content="$ilp.uphold.com/3zaZWYR8M7y9"
    />
    <link rel="shortcut icon" href="assets/16.png" type="image/x-icon" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://stories.vocast.fr/desondes/s3e5"
        }
      }
    </script>

    <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e5" />
    <meta property="title" content="Des Ondes Vocast S3E5" />
    <meta property="og:title" content="Des Ondes Vocast S3E5" />
    <meta property="twitter:title" content="Des Ondes Vocast S3E5" />
    <meta name="twitter:card" content="summary" />

    <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e5" />

    <style amp-custom>
      .pbudrpy {
        background: #fff;
      }
      .scrim#apypp {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .ivuca {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.07em;
        font-weight: 700;
        height: 42px;
        left: 26.11%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 43px;
        width: 45.83%;
      }
      .wzfvt#hntoqxjusf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .wzfvt amp-img img {
      }
      .wzfvt amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .wzfvt {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .xjfrf {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        color: rgb(51, 51, 51);
        filter: brightness(195%) contrast(147%) saturate(167%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)
          drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
        height: 27.83%;
        left: 8.33%;
        top: 68.5%;
        width: 83.33%;
      }
      .pyebq {
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 1.87em;
        font-weight: 800;
        left: 0%;
        letter-spacing: 0.01em;
        line-height: 2.72em;
        text-align: center;
        top: 68.33%;
        width: 100%;
      }
      .jgqku {
        -webkit-text-stroke: 0px rgba(46, 204, 113, 1);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 1.78em;
        font-weight: 700;
        left: 11.39%;
        letter-spacing: 0em;
        line-height: 1.1em;
        top: 77.67%;
        width: 77.22%;
      }
      .egrjl#pilbsdwmjk img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .egrjl amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .egrjl amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .egrjl {
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .pbrscoa {
        background: rgb(20, 15, 12);
      }
      .ksrhd {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 2.84em;
        font-weight: 700;
        left: 5.56%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 3.83%;
        width: 91.94%;
      }
      .rwzwl {
        background: #2ecc71;
        color: rgba(241, 241, 241, 1);
        font-family: 'Roboto';
        font-size: 3.38em;
        font-weight: 500;
        left: 0%;
        letter-spacing: 0.03em;
        line-height: 1.4em;
        text-align: center;
        top: 56.17%;
        width: 100%;
      }
      .aazoo {
        color: rgba(241, 241, 241, 1);
        font-family: 'Roboto';
        font-size: 1.42em;
        font-weight: 500;
        left: 5.56%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 69.5%;
        width: 86.67%;
      }
      .jwmnq {
        color: rgba(255, 255, 255, 1);
        font-family: 'Roboto';
        font-size: 0.62em;
        font-weight: 500;
        left: 61.94%;
        letter-spacing: 0.14em;
        line-height: 2.86em;
        top: 96.67%;
        width: 35.56%;
      }
      .nemud#rokuyxlogm img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .nemud amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .nemud amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .nemud {
        height: 19.82em;
        left: 51.27%;
        top: 32.92%;
        width: 20.01em;
      }
      .pbmovuz {
        background: rgb(20, 15, 12);
      }
      .uslqm {
        background: rgba(84, 217, 255, 0);
        color: rgba(84, 217, 255, 0);
        font-family: 'Montserrat';
        font-size: 2.84em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        opacity: 100%;
        top: 4.33%;
        width: 45.14%;
      }
      .xcvji {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 1.07em;
        font-weight: 600;
        left: 3.89%;
        letter-spacing: 0.13em;
        line-height: 1.3em;
        opacity: 1;
        top: 25.5%;
        width: 90.17%;
      }
      .uuscv {
        background: rgba(84, 217, 255, 0);
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 2.31em;
        font-weight: 600;
        left: 3.89%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        opacity: 1;
        top: 13.33%;
        width: 90.17%;
      }
      .wgkrt#fhsqfahqqd img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .wgkrt amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .wgkrt amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .wgkrt {
        filter: blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg);
        height: 32.89em;
        left: 50.13%;
        top: 67.34%;
        width: 25.51em;
      }
      .pbbsgjt {
        background: rgb(20, 15, 12);
      }
      .sscyo {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.87em;
        font-weight: 700;
        left: 2.5%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.33%;
        width: 96.11%;
      }
      .preoy {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: 'Roboto';
        font-size: 1.07em;
        font-weight: 500;
        left: 2.78%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: justify;
        top: 88.67%;
        width: 95.83%;
      }
      .jjnqg {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: 'Roboto';
        font-size: 1.6em;
        font-weight: 500;
        left: 2.5%;
        letter-spacing: 0em;
        line-height: 1.4em;
        text-align: justify;
        top: 13.83%;
        width: 95.83%;
      }
      .oengw#lmvzabjntf img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .oengw amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .oengw amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .oengw {
        height: 13.69em;
        left: 71.39%;
        top: 71.84%;
        width: 13.69em;
      }
      .ysylp#lllgkqqvcv img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .ysylp amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .ysylp amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .ysylp {
        height: 13.24em;
        left: 27.64%;
        top: 71.41%;
        width: 13.24em;
      }
      .tvqiz#mvomnksteh img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .tvqiz amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .tvqiz amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .tvqiz {
        height: 13.51em;
        left: 71.67%;
        top: 43.5%;
        width: 13.51em;
      }
      .eprvy#oottgzhurp img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .eprvy amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .eprvy amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .eprvy {
        height: 13.33em;
        left: 27.5%;
        top: 43.67%;
        width: 13.33em;
      }
      .pbjhzmg {
        background: rgb(20, 15, 12);
      }
      .wfomj {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.87em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.08em;
        line-height: 2.18em;
        top: 3.17%;
        width: 95.28%;
      }
      .grqfj#mptqysrzaj img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .grqfj amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .grqfj amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .grqfj {
        height: 16.62em;
        left: 29.03%;
        top: 65.59%;
        width: 16.62em;
      }
      .wnmha {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: 'Roboto';
        font-size: 1.6em;
        font-weight: 500;
        left: 2.5%;
        letter-spacing: 0.01em;
        line-height: 1.4em;
        text-align: justify;
        top: 11.67%;
        width: 95.83%;
      }
      .rpipg#frmjmkzdbc img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .rpipg amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .rpipg amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .rpipg {
        height: 11.91em;
        left: 67.01%;
        top: 85.16%;
        width: 18.53em;
      }
      .pbudwnd {
        background: rgb(20, 15, 12);
      }
      .btzkv {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 2.84em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 3.83%;
        width: 91.94%;
      }
      .nczes {
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 1.87em;
        font-weight: 600;
        left: 5.56%;
        letter-spacing: 0.06em;
        line-height: 1.84em;
        opacity: 1;
        top: 17.83%;
        width: 94.51%;
      }
      .zjndr#bkuffieuki img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .zjndr amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .zjndr amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .zjndr {
        height: 16.27em;
        left: 50.81%;
        top: 58.42%;
        width: 30.56em;
      }
      .pbwpzfy {
        background: rgb(20, 15, 12);
      }
      .nokgz {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.78em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.08em;
        line-height: 2.29em;
        top: 3.67%;
        width: 91.94%;
      }
      .ggqwp {
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 1.87em;
        font-weight: 600;
        left: 5.28%;
        letter-spacing: 0.06em;
        line-height: 1.84em;
        opacity: 1;
        top: 21%;
        width: 94.51%;
      }
      .ezutr#xchgpsdqev video {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 98.95799936479473%;
        left: 0%;
        width: 99.99999999999996%;
      }
      .ezutr {
        height: 61.75%;
        left: -44.44%;
        object-fit: cover;
        top: 39.67%;
        width: 193.99%;
      }
      .pbpjzps {
        background: rgb(20, 15, 12);
      }
      .ajcsb {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.96em;
        font-weight: 700;
        left: 3.61%;
        letter-spacing: 0.01em;
        line-height: 2em;
        top: 2.17%;
        width: 93.33%;
      }
      .elina {
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        font-family: 'Roboto';
        font-size: 1.6em;
        font-weight: 500;
        height: 40px;
        left: 7.78%;
        line-height: 1.4em;
        text-align: center;
        top: 67px;
        width: 85.28%;
      }
      .sioxf {
        color: rgb(241, 241, 241);
        font-family: 'Montserrat';
        font-size: 1.87em;
        font-weight: 600;
        left: 3.06%;
        letter-spacing: 0.06em;
        line-height: 1.84em;
        opacity: 1;
        top: 11%;
        width: 94.51%;
      }
      .bbshb#ekzblicsok img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .bbshb amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .bbshb amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .bbshb {
        height: 31.29em;
        left: 50.09%;
        top: 60.17%;
        width: 27.26em;
      }
      .pboknzg {
        background: rgb(20, 15, 12);
      }
      .vztdj {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.96em;
        font-weight: 700;
        left: 3.61%;
        letter-spacing: 0.01em;
        line-height: 2em;
        top: 2.17%;
        width: 93.33%;
      }
      .rpsmz {
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        font-family: 'Roboto';
        font-size: 1.6em;
        font-weight: 500;
        height: 44px;
        left: 8.89%;
        line-height: 1.4em;
        text-align: center;
        top: 0px;
        width: 83.33%;
      }
      .radtd {
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        font-family: 'Roboto';
        font-size: 1.6em;
        font-weight: 500;
        height: 40px;
        left: 7.78%;
        line-height: 1.4em;
        text-align: center;
        top: 67px;
        width: 85.28%;
      }
      .qcfsi#hrcchphlrm img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .qcfsi amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .qcfsi amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .qcfsi {
        height: 22.49em;
        left: 50.18%;
        top: 52.92%;
        width: 29.99em;
      }
      .pbrntvh {
        background: rgb(255, 255, 255);
      }
      .scrim#oedgy {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .xgfrl {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: 'Montserrat';
        font-size: 1.78em;
        font-weight: 700;
        height: 77px;
        left: 8.33%;
        letter-spacing: 0.15em;
        line-height: 1.3em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 6px;
        width: 81.53%;
      }
      .nwftl#tyclthnfyf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .nwftl amp-img img {
      }
      .nwftl amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .nwftl {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .rcatj {
        background-color: rgb(17, 15, 22);
        padding: 0;
        margin: 0;
      }
      .rcatj ul {
        padding: 0;
        margin: 0;
      }
      .rcatj .bottom-menu {
        padding: 0 20px;
      }
      .rcatj ul li {
        list-style: none;
        margin: 0 0 20px 0;
      }
      .rcatj ul li a {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: 'Montserrat';
      }
      .rcatj .top-menu {
        margin-bottom: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
      }
      .rcatj .top-menu h2 {
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: 'Montserrat';
        text-align: center;
        margin: 0;
        line-height: 1.21em;
      }
      .rcatj .top-menu h2 span {
        display: block;
      }
      .rcatj .top-menu .blur-img {
        filter: blur(30px);
        height: 100%;
        width: 100%;
      }
      .rcatj .top-menu .login-img {
        width: 34.72%;
        height: 20.83%;
        margin: 0 auto 10px;
        display: flex;
        border-radius: 50%;
      }
      .rcatj section h2 {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-weight: 400;
        font-size: 1.24em;

        background-size: 7%;
        outline: none;
        border: none;
        font-family: 'Montserrat';
      }
      .rcatj li ul {
        margin: 20px 0 0 20px;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a {
        color: inherit;
        text-decoration: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }
      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      a.story-tooltip {
        z-index: 1;
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }

      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400|Montserrat:700,800,600,400|Roboto:400|Roboto:500"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="assets/17.jpeg"
      publisher-logo-src="assets/16.png"
      publisher="Vocast"
      title="Des Ondes Vocast S3E5"
      poster-landscape-src="assets/18.jpeg"
      poster-square-src="assets/19.jpeg"
    >
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
        <amp-story-grid-layer template="fill" class="pbudrpyp">
          <div class="pbudrpy"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
        <amp-story-grid-layer template="vertical" id="apypp" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="wzfvt pa" id="hntoqxjusf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
              alt="Des Ondes Vocast"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
          <!-- mmmlejtrlq STARTS HERE -->
          <div class="xjfrf pa" id="mmmlejtrlq"></div>
          <!-- mmmlejtrlq ENDS HERE -->
          <h2 class="pyebq pa" id="hcglcazrjx">S3E5 - avec Lomig Guillo</h2>
          <!-- crise et souvenirs STARTS HERE -->
          <h2
            class="jgqku pa"
            animate-in="fly-in-bottom"
            animate-in-duration="400ms"
            id="csyjdixzzl"
          >
            - Les podcasts de <br />Prisma Media<br />- La construction du
            réseau Rire &amp; Chansons&nbsp;<br /><br />
          </h2>
          <!-- crise et souvenirs ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="egrjl pa" id="pilbsdwmjk">
            <amp-img
              width="1400"
              height="1400"
              layout="responsive"
              class="img-fill pa"
              src="assets/2.png"
              alt="des ondes vocast s3e5"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="pkgggvabse" class="pkgggvabse ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (pkgggvabse) -->
        <amp-story-grid-layer template="fill" class="pbrscoap">
          <div class="pbrscoa"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (pkgggvabse) ENDS -->
        <amp-story-grid-layer template="vertical" id="klyfq">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="ksrhd pa" id="xszbvomdpt">
            <span style="color: rgb(46, 204, 113)">Invité</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- This is a paragraph (p)_Copy STARTS HERE -->
          <p
            class="rwzwl pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="cjeqwyuhqx"
          >
            &nbsp;Lomig Guillo
          </p>
          <!-- This is a paragraph (p)_Copy ENDS HERE -->
          <!-- This is a paragraph (p)_Copy2 STARTS HERE -->
          <p
            class="aazoo pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="1500ms"
            id="fanediargt"
          >
            Journaliste, rédacteur en chef du mensuel Management et rédacteur en
            chef adjoint des hors séries du magazine Capital.&nbsp;<br /><br />Ex-animateur
            Rire &amp; Chansons&nbsp;
          </p>
          <!-- This is a paragraph (p)_Copy2 ENDS HERE -->
          <!-- Crédits photo : Twitter @jalphr STARTS HERE -->
          <span class="jwmnq pa" id="notcxqgzxb"
            >Crédits photo :&nbsp;GYSLAIN YARHI</span
          >
          <!-- Crédits photo : Twitter @jalphr ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="nemud pa" id="rokuyxlogm">
            <amp-img
              width="215"
              height="213"
              layout="responsive"
              class="img-fill pa"
              src="assets/3.jpeg"
              alt="lomig guillo"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
        <amp-story-grid-layer template="fill" class="pbmovuzp">
          <div class="pbmovuz"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
        <amp-story-grid-layer template="vertical" id="nlrmf">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="uslqm pa" id="cftjavtypp">
            <span style="color: rgb(46, 204, 113)">Zapping</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- les radios en p..._Copy STARTS HERE -->
          <p
            class="xcvji pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="nwrbbaoywf"
          >
            (Capital, Management, Harvard Business Review, Télé Loisirs, Voici,
            Femme Actuelle, GEO, Gentside, ...)
          </p>
          <!-- les radios en p..._Copy ENDS HERE -->
          <!-- les radios en p... STARTS HERE -->
          <p
            class="uuscv pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="ziwovmsvbc"
          >
            Les podcasts de Prisma Media&nbsp;<br />
          </p>
          <!-- les radios en p... ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="wgkrt pa" id="fhsqfahqqd">
            <amp-img
              width="584"
              height="753"
              layout="responsive"
              class="img-fill pa"
              src="assets/4.png"
              alt="audio prisma media"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="jqbsujgtdi" class="jqbsujgtdi ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (jqbsujgtdi) -->
        <amp-story-grid-layer template="fill" class="pbbsgjtp">
          <div class="pbbsgjt"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (jqbsujgtdi) ENDS -->
        <amp-story-grid-layer template="vertical" id="cshrb">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="sscyo pa" id="azcbfhfxcd">
            <span style="color: rgb(46, 204, 113)"
              >Zapping : Prisma/Wondery</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy STARTS HERE -->
          <h3
            class="preoy pa"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="2000ms"
            id="ghtchdgwff"
          >
            Lomig est la voix du podcast "Guerre De Business". L'enregistrement
            a lieu dans le même studio qui réalise les doublages des séries
            Netflix.&nbsp;<br />
          </h3>
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios_Copy ENDS HERE -->
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
          <h3 class="jjnqg pa" id="kxuadxollm">
            Prisma Media s'occupe de l'adaptation en français de deux podcasts
            du célèbre studio américain Wondery<br />
          </h3>
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div
            class="oengw pa"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="1000ms"
            id="lmvzabjntf"
          >
            <amp-img
              width="225"
              height="225"
              layout="responsive"
              class="img-fill pa"
              src="assets/5.jpeg"
              alt="dr lamort"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="ysylp pa" id="lllgkqqvcv">
            <amp-img
              width="225"
              height="225"
              layout="responsive"
              class="img-fill pa"
              src="assets/6.jpeg"
              alt="dr death"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_3 STARTS HERE -->
          <div
            class="tvqiz pa"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="1000ms"
            id="mvomnksteh"
          >
            <amp-img
              width="225"
              height="225"
              layout="responsive"
              class="img-fill pa"
              src="assets/7.jpeg"
              alt="guerre de business"
            ></amp-img>
          </div>
          <!-- image_3 ENDS HERE -->
          <!-- image_4 STARTS HERE -->
          <div class="eprvy pa" id="oottgzhurp">
            <amp-img
              width="225"
              height="225"
              layout="responsive"
              class="img-fill pa"
              src="assets/8.jpeg"
              alt="business wars"
            ></amp-img>
          </div>
          <!-- image_4 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="iaxtmjlwmv" class="iaxtmjlwmv ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) -->
        <amp-story-grid-layer template="fill" class="pbjhzmgp">
          <div class="pbjhzmg"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (iaxtmjlwmv) ENDS -->
        <amp-story-grid-layer template="vertical" id="tljse">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="wfomj pa" id="xofgsijxva">
            <span style="color: rgb(46, 204, 113)"
              >Zapping :&nbsp;21 Millions</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="grqfj pa" id="mptqysrzaj">
            <amp-img
              width="225"
              height="225"
              layout="responsive"
              class="img-fill pa"
              src="assets/9.png"
              alt="21 millions"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- Prisma Media s'occupe de l'adaptation en français de deux podcasts du célèbre studio américain Wondery<br> STARTS HERE -->
          <h3 class="wnmha pa" id="teptnssaoz">
            Le journaliste de Capital Grégory Raymond est à la tête d'un podcast
            traitant du secteur des cryptomonnaies et technologies blockchain :
            21 millions. Alors que Prisma Media monétise en général ses contenus
            avec du sponsoring ou des spots de publicités, ici ce podcast a une
            déclinaison en newsletter payante&nbsp;<br />
          </h3>
          <!-- Prisma Media s'occupe de l'adaptation en français de deux podcasts du célèbre studio américain Wondery<br> ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="rpipg pa" id="frmjmkzdbc">
            <amp-img
              width="280"
              height="180"
              layout="responsive"
              class="img-fill pa"
              src="assets/10.png"
              alt="2& millions newsletter"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="mahjwndxgu" class="mahjwndxgu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) -->
        <amp-story-grid-layer template="fill" class="pbudwndp">
          <div class="pbudwnd"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) ENDS -->
        <amp-story-grid-layer template="vertical" id="jjkxy">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="btzkv pa" id="gbxkyfdoat">
            <span style="color: rgb(46, 204, 113)">Archives</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- L'histoire de Roc FM (Métropolys) STARTS HERE -->
          <p
            class="nczes pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="upxqyqlvhf"
          >
            La construction du réseau Rire et Chansons dans les années 90&nbsp;
          </p>
          <!-- L'histoire de Roc FM (Métropolys) ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="zjndr pa" id="bkuffieuki">
            <amp-img
              width="248"
              height="132"
              layout="responsive"
              class="img-fill pa"
              src="assets/11.png"
              alt="rire et chansons 1989"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="skuvbggysb" class="skuvbggysb ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (skuvbggysb) -->
        <amp-story-grid-layer template="fill" class="pbwpzfyp">
          <div class="pbwpzfy"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (skuvbggysb) ENDS -->
        <amp-story-grid-layer template="vertical" id="wvbfb">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="nokgz pa" id="ffhzhfkzqs">
            <span style="color: rgb(46, 204, 113)"
              >Le réseau Rire et Chansons dans les années 90</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- L'histoire de Roc FM (Métropolys) STARTS HERE -->
          <p
            class="ggqwp pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="rozwkwjqap"
          >
            Une véritable guerre de business radio...
          </p>
          <!-- L'histoire de Roc FM (Métropolys) ENDS HERE -->
          <!-- video_1 STARTS HERE -->
          <amp-video
            class="ezutr pa"
            layout="responsive"
            width="720"
            height="1280"
            poster="assets/12.jpeg"
            id="xchgpsdqev"
            autoplay
            title="guerres de radio"
          >
            <source src="assets/13.mp4" type="video/mp4" />
          </amp-video>
          <!-- video_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->

      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="nbtxjytxxp" class="nbtxjytxxp ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nbtxjytxxp) -->
        <amp-story-grid-layer template="fill" class="pbpjzpsp">
          <div class="pbpjzps"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nbtxjytxxp) ENDS -->
        <amp-story-grid-layer template="vertical" id="grxpx">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="ajcsb pa" id="oldpgxpsve">
            <span style="color: rgb(46, 204, 113)">Archives &nbsp;</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- cta_2 STARTS HERE -->

          <!-- cta_2 ENDS HERE -->
          <!-- Une véritable guerre de business radio... STARTS HERE -->
          <p
            class="sioxf pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="znsrixllej"
          >
            Le forcing du groupe NRJ pour imposer son réseau Rire et Chansons
          </p>
          <!-- Une véritable guerre de business radio... ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="bbshb pa" id="ekzblicsok">
            <amp-img
              width="460"
              height="528"
              layout="responsive"
              class="img-fill pa"
              src="assets/14.png"
              alt="radios du rire basculant sur rire et chansons"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="elina pa cta-a"
            href="http://le-transistor.net/2011/12/22/decembre-1996-crise-de-rire-au-csa/"
            id="srpwgnbgla"
            data-vars-ctalink="http://le-transistor.net/2011/12/22/decembre-1996-crise-de-rire-au-csa/"
            ><span>Article source : blog LeTransistor</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->

      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="dsomxxqsbb" class="dsomxxqsbb ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (dsomxxqsbb) -->
        <amp-story-grid-layer template="fill" class="pboknzgp">
          <div class="pboknzg"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (dsomxxqsbb) ENDS -->
        <amp-story-grid-layer template="vertical" id="yddni">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="vztdj pa" id="sbejlzjhjy">
            <span style="color: rgb(46, 204, 113)"
              >Premium : <br />Comment je produis Des Ondes Vocast<br />(matériel,
              outils utilisés, ...)&nbsp; &nbsp;</span
            >
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- cta_1 STARTS HERE -->

          <!-- cta_1 ENDS HERE -->
          <!-- cta_2 STARTS HERE -->

          <!-- cta_2 ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="qcfsi pa" id="hrcchphlrm">
            <amp-img
              width="960"
              height="720"
              layout="responsive"
              class="img-fill pa"
              src="assets/15.png"
              alt="studio des ondes vocast"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="rpsmz pa cta-a"
            href="https://links.voca.st/howto-dov"
            id="ygwsdgffox"
            data-vars-ctalink="https://links.voca.st/howto-dov"
            ><span>Lire gratuitement l'article&nbsp;</span></a
          ><a
            class="radtd pa cta-a"
            href="https://premium.vocast.fr"
            id="iakckmbagg"
            data-vars-ctalink="https://premium.vocast.fr"
            ><span>Écouter l'édito Premium</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->

      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
        <amp-story-grid-layer template="fill" class="pbrntvhp">
          <div class="pbrntvh"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
        <amp-story-grid-layer template="vertical" id="oedgy" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="nwftl pa" id="tyclthnfyf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
              alt="Des Ondes Vocast"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="xgfrl pa cta-a"
            href="https://www.vocast.fr/desondes/s3e5"
            id="etkurjliil"
            data-vars-ctalink="https://www.vocast.fr/desondes/s3e5"
            ><span>Écouter l'épisode S3E5</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->

      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-118778699-2",
              "config": {
                "UA-118778699-2": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-118778699-2"]
                }
              }
            }
          }
        </script> </amp-analytics
      ><amp-sidebar class="rcatj" layout="nodisplay">
        <div class="top-menu oh">
          <amp-img
            layout="responsive"
            class="blur-img pa"
            width="50"
            height="50"
            src="assets/16.png"
          ></amp-img>
          <div class="top-menuin pa">
            <amp-img
              class="login-img"
              layout="responsive"
              width="50"
              height="50"
              src="assets/16.png"
            ></amp-img>
            <h2>Des Ondes Vocast<span>Story </span></h2>
          </div>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="https://vocast.fr">Le site vocast.fr</a>
            </li>
            <li>
              <a href="https://link.chtbl.com/desondesvocast"
                >Ecouter Des Ondes Vocast</a
              >
            </li>
            <li>
              <a href="https://premium.vocast.fr/">Contenus Premium</a>
            </li>
          </ul>
        </div>
      </amp-sidebar>
      <amp-story-bookend
        src="https://stories.vocast.fr/desondes/s3e5/bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
