<!DOCTYPE html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <meta name="amp-story-generator-version" content="2.0" />
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <title>La story Des Ondes Vocast S3E9</title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <meta
      name="monetization"
      property="monetization"
      content="$wm.vanilla.so/pay/a956bc92-17ad-4c53-95ae-0a1426f9c966"
    />
    <link rel="shortcut icon" href="assets/13.png" type="image/x-icon" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://stories.vocast.fr/desondes/s3e9"
        }
      }
    </script>
    <meta property="og:url" content="https://stories.vocast.fr/desondes/s3e9" />
    <meta property="title" content="La story Des Ondes Vocast S3E9" />
    <meta property="og:title" content="La story Des Ondes Vocast S3E9" />
    <meta property="twitter:title" content="La story Des Ondes Vocast S3E9" />
    <meta name="twitter:card" content="summary" />
    <link rel="canonical" href="https://stories.vocast.fr/desondes/s3e9" />
    <style amp-custom>
      @font-face {
        font-family: 'Montserrat ';
        src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap);
        font-weight: 600;
      }
      .pblyotg {
        background: #55d4a8;
      }
      .scrim#bwbtg {
        background: no-repeat linear-gradient(180deg, #f1f1f1 1%, #2ecc71 39%);
      }
      .nmdsa {
        background: #000;
        background-color: #000;
        border-radius: 100px;
        color: #fff;
        font-family: Montserrat;
        font-size: 1.07em;
        font-weight: 700;
        height: 42px;
        left: 26.11%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 43px;
        width: 45.83%;
      }
      .dgefk#hntoqxjusf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .dgefk amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .dgefk {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: #333;
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .volej {
        background: #000;
        background-color: #000;
        border: 1px solid #000;
        box-shadow: transparent 0 0 0 0;
        color: #333;
        filter: brightness(195%) contrast(147%) saturate(167%) blur(0)
          grayscale(0) sepia(0) invert(0) hue-rotate(0)
          drop-shadow(rgba(0, 0, 0, 0) 0 0 0);
        height: 34.17%;
        left: 8.33%;
        top: 59.83%;
        width: 83.33%;
      }
      .knyib {
        -webkit-text-stroke: 0 rgba(44, 204, 115, 1);
        background: none 0 0 / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.87em;
        font-weight: 800;
        left: 0;
        letter-spacing: 0.01em;
        line-height: 2.72em;
        text-align: center;
        top: 59.83%;
        width: 100%;
      }
      .cggux {
        -webkit-text-stroke: 0 rgba(46, 204, 113, 1);
        box-shadow: transparent 0 0 0 0 inset;
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.16em;
        font-weight: 700;
        left: 16.11%;
        letter-spacing: 0.01em;
        line-height: 1.3em;
        top: 27.5%;
        width: 74.17%;
      }
      .cgxli {
        -webkit-text-stroke: 0 rgba(46, 204, 113, 1);
        box-shadow: transparent 0 0 0 0 inset;
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.69em;
        font-weight: 600;
        left: 11.67%;
        letter-spacing: 0.01em;
        line-height: 1.3em;
        top: 68.33%;
        width: 78.61%;
      }
      .pbqcmnd {
        background: #140f0c;
      }
      .uymsn {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 2.78%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 94.72%;
      }
      .thytp {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        opacity: 75%;
        top: 84.67%;
        width: 84.72%;
      }
      .cgbgb {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 76.17%;
        width: 84.72%;
      }
      .uxoaf {
        color: rgba(168, 168, 168, 1);
        font-family: Roboto;
        font-size: 1.24em;
        font-weight: 100;
        left: 2.78%;
        letter-spacing: 0.07em;
        line-height: 1.43em;
        text-align: right;
        top: 95.67%;
        width: 94.72%;
      }
      .jzqek#zwfkenkwnu img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .jzqek amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .jzqek amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .jzqek {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 28.18em;
        left: 49.86%;
        top: 41.58%;
        width: 28.18em;
      }
      .vkyng#iekrtxczrp img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .vkyng amp-img {
        border-radius: 40px 40px 40px 40px;
        transform: translateX(-50%) translateY(-50%);
      }
      .vkyng amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .vkyng {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 8em;
        left: 84.72%;
        top: 66.33%;
        width: 8em;
      }
      .pbkknnb {
        background: #140f0c;
      }
      .hsxzb {
        background: rgba(84, 217, 255, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 600;
        left: 6.67%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 31.67%;
        width: 83.51%;
      }
      .gwqoz {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 20%;
        width: 56.39%;
      }
      .urimk {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 2.78%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 94.72%;
      }
      .awtsi#eeqnocvodr img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .awtsi amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .awtsi {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 17.42em;
        left: 49.98%;
        object-fit: cover;
        top: 69.84%;
        width: 32.7em;
      }
      .pbdayja {
        background: #140f0c;
      }
      .mlgfe {
        background: rgba(84, 217, 255, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: 7.22%;
        letter-spacing: 0.04em;
        line-height: 1.2em;
        opacity: 1;
        top: 28.67%;
        width: 90.17%;
      }
      .enhoz {
        background: rgba(49, 221, 123, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 19%;
        width: 39.17%;
      }
      .zesid {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 2.78%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 94.72%;
      }
      .spexj#xmlqjnlubi img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 99.85%;
        left: 0;
        width: 100%;
      }
      .spexj amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .spexj amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .spexj {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 19em;
        left: 50.2%;
        top: 82.98%;
        width: 33.73em;
      }
      .pbhsymd {
        background: #140f0c;
      }
      .jwrzo {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 4.72%;
        letter-spacing: 0.02em;
        line-height: 1.5em;
        top: 2.33%;
        width: 88.61%;
      }
      .otwht {
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #04d26b;
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        height: 44px;
        left: 8.33%;
        line-height: 3.2em;
        text-align: center;
        top: 0;
        width: 83.33%;
      }
      .gpmwl {
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #04d26b;
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        height: 40px;
        left: 7.78%;
        line-height: 1.4em;
        text-align: center;
        top: 67px;
        width: 85.28%;
      }
      .qtfnj {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.2em;
        opacity: 75%;
        top: 61.5%;
        width: 96.67%;
      }
      .sdhib#plgahwgyoa img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .sdhib amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .sdhib amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .sdhib {
        height: 22.76em;
        left: 50.28%;
        top: 40.17%;
        width: 22.76em;
      }
      .pbndmox {
        background: #140f0c;
      }
      .ywjln {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 2.5%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 94.72%;
      }
      .pvfwo {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 83.5%;
        width: 94.17%;
      }
      .nrvhd {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 75.17%;
        width: 94.17%;
      }
      .tfkum {
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 0.89em;
        font-weight: 100;
        left: 0;
        letter-spacing: 0.1em;
        line-height: 2em;
        text-align: right;
        top: 96.67%;
        width: 100%;
      }
      .enwib {
        -webkit-text-stroke: 0 rgba(255, 255, 255, 1);
        color: rgba(255, 255, 255, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 500;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-align: center;
        top: 15.67%;
        width: 100%;
      }
      .hxpec#wqxmtqwuzm img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .hxpec amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .hxpec amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .hxpec {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 23.02em;
        left: 50.83%;
        top: 51.09%;
        width: 26.67em;
      }
      .pbyjzkrp {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
      }
      .pbyjzkrp amp-img.pbyjzkr > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0;
        object-fit: cover;
        object-position: 83.28092243186572% 54.40251572327043%;
        top: 0;
        transition: filter 0.5s ease;
        width: 100%;
      }
      .pbszxzt {
        background: #140f0c;
      }
      .nlzmk {
        background: rgba(84, 217, 255, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 8.06%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 23.17%;
        width: 89.17%;
      }
      .jeynb {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: -0.83%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 13.67%;
        width: 65.97%;
      }
      .vqqru {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: -0.83%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 100%;
      }
      .apxjr#ngayjibypw img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100.27%;
        left: 0;
        width: 100%;
      }
      .apxjr amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .apxjr amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .apxjr {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 21.82em;
        left: 57.17%;
        top: 85.29%;
        width: 39.43em;
      }
      .pblegns {
        background: #140f0c;
      }
      .pixfm {
        background: rgba(84, 217, 255, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 5.83%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 24%;
        width: 89.62%;
      }
      .hkezf {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 13.67%;
        width: 86.81%;
      }
      .tbuva {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: -0.83%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 100%;
      }
      .rmvsz#iddornshvv img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100.29%;
        left: 0;
        width: 100%;
      }
      .rmvsz amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .rmvsz amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .rmvsz {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 22.76em;
        left: 49.22%;
        top: 82.34%;
        width: 34.52em;
      }
      .pbsogqu {
        background: #140f0c;
      }
      .jzuuw {
        background: rgba(84, 217, 255, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 5.83%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 24%;
        width: 89.62%;
      }
      .chbit {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 13.67%;
        width: 73.47%;
      }
      .jnuzo {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: -0.83%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 100%;
      }
      .bqpvf#xjhguzqich img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .bqpvf amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .bqpvf amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .bqpvf {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 36em;
        left: 50.55%;
        top: 79.58%;
        width: 32.35em;
      }
      .pbtnveq {
        background: #140f0c;
      }
      .nwtxt {
        background: rgba(84, 217, 255, 0);
        color: #f1f1f1;
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 600;
        left: 6.39%;
        letter-spacing: 0.05em;
        line-height: 1.2em;
        opacity: 1;
        top: 23%;
        width: 91.11%;
      }
      .mruso {
        background: #2ecc71;
        color: rgba(0, 0, 0, 1);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 600;
        left: 0;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        opacity: 75%;
        top: 13.67%;
        width: 40.14%;
      }
      .phdoq {
        color: #fff;
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: -3.61%;
        letter-spacing: 0.02em;
        line-height: 1.83em;
        text-align: center;
        top: 2.83%;
        width: 101.11%;
      }
      .kskqu#squqgngply img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        margin: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .kskqu amp-img img {
        object-fit: cover;
        object-position: 0 0;
      }
      .kskqu amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .kskqu {
        filter: blur(0) grayscale(100%) sepia(0) invert(0) hue-rotate(0);
        height: 28.8em;
        left: 47.11%;
        top: 87.67%;
        width: 33.88em;
      }
      .pbqrcez {
        background: #fff;
      }
      .scrim#dspnz {
        background: no-repeat linear-gradient(180deg, #f1f1f1 1%, #2ecc71 39%);
      }
      .qoyfz {
        background: #000;
        background-color: #000;
        border-radius: 100px;
        color: #fff;
        font-family: Montserrat;
        font-size: 2.13em;
        font-weight: 700;
        height: 77px;
        left: 8.33%;
        letter-spacing: 0.03em;
        line-height: 1.3em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 2px;
        width: 81.53%;
      }
      .pqzay#tyclthnfyf img {
        max-width: unset;
        max-height: unset;
        margin: unset;
      }
      .pqzay amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .pqzay {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: #333;
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .fxcim {
        color: #333;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 600;
        left: 15.28%;
        letter-spacing: 0.06em;
        line-height: 1.25em;
        text-align: center;
        top: 63.67%;
        width: 69.44%;
      }
      .krovr {
        background-color: #110f16;
        padding: 0;
        margin: 0;
      }
      .krovr ul {
        padding: 0;
        margin: 0;
      }
      .krovr .bottom-menu {
        padding: 0 20px;
      }
      .krovr ul li {
        list-style: none;
        margin: 0 0 20px 0;
      }
      .krovr ul li a {
        text-decoration: none;
        color: #f1f1f1;
        font-size: 1.24em;
        font-family: Montserrat;
      }
      .krovr .top-menu {
        margin-bottom: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
      }
      .krovr .top-menu h2 {
        color: #f1f1f1;
        font-size: 1.24em;
        font-family: Montserrat;
        text-align: center;
        margin: 0;
        line-height: 1.21em;
      }
      .krovr .top-menu h2 span {
        display: block;
      }
      .krovr .top-menu .blur-img {
        filter: blur(30px);
        height: 100%;
        width: 100%;
      }
      .krovr .top-menu .login-img {
        width: 34.72%;
        height: 20.83%;
        margin: 0 auto 10px;
        display: flex;
        border-radius: 50%;
      }
      .krovr section h2 {
        text-decoration: none;
        color: #f1f1f1;
        font-weight: 400;
        font-size: 1.24em;

        background-size: 7%;
        outline: 0;
        border: none;
        font-family: Montserrat;
      }
      .krovr li ul {
        margin: 20px 0 0 20px;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a:not(.cta-a) {
        color: inherit;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }
      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .txt-hl {
        -webkit-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: inherit;
        font-weight: inherit;
      }
      a.story-tooltip {
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }
      .pa-list-type {
        padding: 5px;
        padding-left: 19px;
        margin: 5px 0 0 0;
      }
      ol.pa-list-type {
        list-style: lower-alpha;
      }
      .block .pa-list-type li a {
        color: #1890ff;
      }
      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5) {
        amp-story {
          font-size: 1.875vh;
        }
        .letterbox {
          width: 60vh;
          height: 100vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        amp-story-cta-layer .letterbox {
          height: 20vh;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600,500|Roboto:400,100"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="assets/14.jpeg"
      publisher-logo-src="assets/13.png"
      publisher="Vocast"
      title="La story Des Ondes Vocast S3E9"
      poster-landscape-src="assets/15.jpeg"
      poster-square-src="assets/16.jpeg"
    >
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg">
        <amp-story-grid-layer template="fill" class="pblyotgp">
          <div class="pblyotg"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="bwbtg" class="scrim"
          ><div class="letterbox">
            <div class="dgefk pa" id="hntoqxjusf">
              <amp-img
                width="3000"
                height="3000"
                layout="responsive"
                class="img-fill pa"
                src="assets/1.png"
                alt="Des Ondes Vocast"
              ></amp-img>
            </div>
            <div class="volej pa" id="mmmlejtrlq"></div>
            <h2 class="knyib pa" id="hcglcazrjx">S3E9</h2>
            <h2
              class="cggux pa"
              animate-in="fly-in-bottom"
              animate-in-duration="400ms"
              id="adwwqxrfek"
            >
              Culture Supernana<br />S3E9
            </h2>
            <h2
              class="cgxli pa"
              animate-in="fly-in-bottom"
              animate-in-duration="400ms"
              id="csyjdixzzl"
            >
              - Laure Giniès, programmatrice artistique&nbsp;<br />- 3 façons
              d'innover avec son podcast&nbsp;<br />- Supernana (partie 2/2), de
              Skyrock à Fréquence 3&nbsp;<br />
            </h2></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="pkgggvabse" class="pkgggvabse ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbqcmndp">
          <div class="pbqcmnd"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="envsa"
          ><div class="letterbox">
            <h2 class="uymsn pa" id="xszbvomdpt">
              <span style="color: #2ecc71">Zapping : Culture Médias</span>
            </h2>
            <p
              class="thytp pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="1000ms"
              id="xmgmqqojqc"
            >
              <span style="">&nbsp; &nbsp;Programmatrice artistique</span>
            </p>
            <p
              class="cgbgb pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="cjeqwyuhqx"
            >
              <span style="">&nbsp; &nbsp;Invité : Laure Giniès</span>
            </p>
            <span class="uxoaf pa" id="notcxqgzxb">Crédits : Europe 1</span>
            <div class="jzqek pa" id="zwfkenkwnu">
              <amp-img
                width="1500"
                height="1500"
                layout="responsive"
                class="img-fill pa"
                src="assets/2.jpeg"
                alt="philippe vandel culture medias europe 1 cover podcast"
              ></amp-img>
            </div>
            <div class="vkyng pa" id="iekrtxczrp">
              <amp-img
                width="400"
                height="400"
                layout="responsive"
                class="img-fill pa"
                src="assets/3.jpeg"
                alt="laure ginies programmatrice artistique europe 1"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbkknnbp">
          <div class="pbkknnb"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="tkjcy"
          ><div class="letterbox">
            <p
              class="hsxzb pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="ziwovmsvbc"
            >
              Les coulisses de la planification d'invités
            </p>
            <p
              class="gwqoz pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="merqlwflet"
            >
              <span style="">&nbsp; &nbsp;Comprendre</span>
            </p>
            <h2 class="urimk pa" id="tnhijrdzis">
              <span style="color: #2ecc71">Zapping : Culture Médias</span>
            </h2>
            <div class="awtsi pa" id="eeqnocvodr">
              <amp-img
                width="244"
                height="130"
                layout="responsive"
                class="img-fill pa"
                src="assets/4.gif"
                alt="planning gif"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="pxanoilmde" class="pxanoilmde ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbdayjap">
          <div class="pbdayja"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="mynzs"
          ><div class="letterbox">
            <p
              class="mlgfe pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="aoftujzwtr"
            >
              - Le portrait inattendu d'Hélène Mannarino<br />- Interview média
              d'Alice (dessinatrice Charlie Hebdo)<br />- La sélection BD
              de&nbsp;Mathieu Charrier&nbsp;<br />
            </p>
            <p
              class="enhoz pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="jmwnghhlev"
            >
              <span style="">&nbsp; &nbsp;Ecouter</span>
            </p>
            <h2 class="zesid pa" id="aprrhadriw">
              <span style="color: #2ecc71">Zapping : Culture Médias</span>
            </h2>
            <div class="spexj pa" id="xmlqjnlubi">
              <amp-img
                width="1920"
                height="1080"
                layout="responsive"
                class="img-fill pa"
                src="assets/5.jpeg"
                alt="helene mannarino sur europe 1 - portrait inattendu dans culture médias"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="dsomxxqsbb" class="dsomxxqsbb ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbhsymdp">
          <div class="pbhsymd"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="whbtj"
          ><div class="letterbox">
            <h2 class="jwrzo pa" id="sbejlzjhjy">
              <span style="color: #2ecc71"
                >Technologies : <br />3 façons d'innover avec son podcast</span
              >
            </h2>
            <p
              class="qtfnj pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="vtmwomrheo"
            >
              <span style=""
                >&nbsp; Épisodes dynamiques&nbsp;<br />&nbsp; Média
                décentralisé<br />&nbsp; Micropaiements</span
              >
            </p>
            <div class="sdhib pa" id="plgahwgyoa">
              <amp-img
                width="2000"
                height="2000"
                layout="responsive"
                class="img-fill pa"
                src="assets/6.png"
                alt="illustration podcast player"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
        <amp-story-cta-layer>
          <div class="letterbox">
            <a
              class="otwht pa cta-a"
              href="https://links.voca.st/3-innovations-podcast"
              id="ygwsdgffox"
              data-vars-ctalink="https://links.voca.st/3-innovations-podcast"
              ><span>Lire gratuitement l'article&nbsp;</span></a
            ><a
              class="gpmwl pa cta-a"
              href="https://premium.vocast.fr"
              id="iakckmbagg"
              data-vars-ctalink="https://premium.vocast.fr"
              ><span>Écouter l'édito Premium</span></a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <amp-story-page id="sthtlpvksg" class="sthtlpvksg ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbndmoxp">
          <div class="pbndmox"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="kbmcd"
          ><div class="letterbox">
            <h2 class="ywjln pa" id="sfflfjfjjf">
              <span style="color: #2ecc71">Archives : Supernana</span>
            </h2>
            <p
              class="pvfwo pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="1000ms"
              id="lenpafpwpu"
            >
              <span style="">&nbsp; &nbsp;Président Ciel Ma Sup'&nbsp;</span>
            </p>
            <p
              class="nrvhd pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="omubtyszqc"
            >
              <span style="">&nbsp; &nbsp;Invité : Michael Barbe</span>
            </p>
            <span class="tfkum pa" id="ipzanrxbil"
              >Crédits images partie Archives : Show-Supernana et
              MiamNutella&nbsp;</span
            >
            <p class="enwib pa" id="vciktcfbfm">
              Partie 2/2 : <br />de Skyrock à Fréquence 3
            </p>
            <div class="hxpec pa" id="wqxmtqwuzm">
              <amp-img
                width="410"
                height="354"
                layout="responsive"
                class="img-fill pa"
                src="assets/7.jpeg"
                alt="supernana super radio"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="zldpkxsopu" class="zldpkxsopu ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbyjzkrp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbyjzkr"
            id="zldpkxsopu-bg"
            src="assets/8.jpeg"
            alt="supernana extrait magazine"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="cvvcw"
          ><div class="letterbox"></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="qiipnrysvv" class="qiipnrysvv ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbszxztp">
          <div class="pbszxzt"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="kjdnb"
          ><div class="letterbox">
            <p
              class="nlzmk pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="hhzqgfgugl"
            >
              - Émission culte lancée en 1992<br />- D<span style=""
                >e 19h à 22h la semaine fin 1993, puis de minuit à
                2h&nbsp;</span
              >en 1994&nbsp;<br />- Remplacée par Maurice, Supernana officie de
              mi 1994 à février 1996 de 22h à 2h le WE<br />
            </p>
            <p
              class="jeynb pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="yxmrsbkpjn"
            >
              <span style="">&nbsp; &nbsp; Ciel Mon Rock</span>
            </p>
            <h2 class="vqqru pa" id="ehjiluezsb">
              <span style="color: #2ecc71">Archives : Supernana</span>
            </h2>
            <div class="apxjr pa" id="ngayjibypw">
              <amp-img
                width="301"
                height="167"
                layout="responsive"
                class="img-fill pa"
                src="assets/9.jpeg"
                alt="supernana sur skyrock"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="cvmhgomyuf" class="cvmhgomyuf ms-st-pg">
        <amp-story-grid-layer template="fill" class="pblegnsp">
          <div class="pblegns"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="nkfin"
          ><div class="letterbox">
            <p
              class="pixfm pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="kmdzxrxlrf"
            >
              - Frasques délirantes sur sa supposée généalogie&nbsp;<br />-
              Devient co-animateur puis remplace Supernana&nbsp; (renvoi suite à
              une ITW critiquant le CSA dans Entrevue)<br />
            </p>
            <p
              class="hkezf pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="isxayvlzrs"
            >
              <span style="">&nbsp; &nbsp;Le Prince de Haynin&nbsp;</span>
            </p>
            <h2 class="tbuva pa" id="ippjzppoak">
              <span style="color: #2ecc71">Archives : Supernana</span>
            </h2>
            <div class="rmvsz pa" id="iddornshvv">
              <amp-img
                width="1192"
                height="788"
                layout="responsive"
                class="img-fill pa"
                src="assets/10.jpeg"
                alt="supernana et le prince de haynin"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="pbdpwndwqs" class="pbdpwndwqs ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbsogqup">
          <div class="pbsogqu"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="qfzan"
          ><div class="letterbox">
            <p
              class="jzuuw pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="vwqkeqiguz"
            >
              - Quelques réapparitions sur des webradios comme NetRadio et
              Fréquence 3 (en 2005)<br />
            </p>
            <p
              class="chbit pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="ijsgqsarnr"
            >
              <span style="">&nbsp; &nbsp;Derniers micros&nbsp;</span>
            </p>
            <h2 class="jnuzo pa" id="sbxyiflila">
              <span style="color: #2ecc71">Archives : Supernana</span>
            </h2>
            <div class="bqpvf pa" id="xjhguzqich">
              <amp-img
                width="213"
                height="237"
                layout="responsive"
                class="img-fill pa"
                src="assets/11.jpeg"
                alt="supernana sur fréquence 3"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="eisnbaxcov" class="eisnbaxcov ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbtnveqp">
          <div class="pbtnveq"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="swvkj"
          ><div class="letterbox">
            <p
              class="nwtxt pa"
              animate-in="fly-in-right"
              animate-in-duration="500ms"
              id="dqoiwkzjrr"
            >
              - Arrêt cardiaque dans la nuit du 13 au 14 sept. 2007<br />- Elle
              était pressentie pour animer une chronique sur Europe 1 aux côtés
              de Laurent Baffie pour "Coloscopie"
            </p>
            <p
              class="mruso pa"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
              id="filhlmbsqe"
            >
              <span style="">&nbsp; &nbsp;Décès&nbsp;</span>
            </p>
            <h2 class="phdoq pa" id="vxycydxufr">
              <span style="color: #2ecc71">Archives : Supernana</span>
            </h2>
            <div class="kskqu pa" id="squqgngply">
              <amp-img
                width="340"
                height="289"
                layout="responsive"
                class="img-fill pa"
                src="assets/12.jpeg"
                alt="supernana et laurent baffie"
              ></amp-img>
            </div></div
        ></amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg">
        <amp-story-grid-layer template="fill" class="pbqrcezp">
          <div class="pbqrcez"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="dspnz" class="scrim"
          ><div class="letterbox">
            <div class="pqzay pa" id="tyclthnfyf">
              <amp-img
                width="3000"
                height="3000"
                layout="responsive"
                class="img-fill pa"
                src="assets/1.png"
                alt="Des Ondes Vocast"
              ></amp-img>
            </div>
            <span class="fxcim pa" id="cvoewnkoex">vocast.fr</span>
          </div></amp-story-grid-layer
        >
        <amp-story-cta-layer>
          <div class="letterbox">
            <a
              class="qoyfz pa cta-a"
              href="https://www.vocast.fr/desondes/s3e9"
              id="etkurjliil"
              data-vars-ctalink="https://www.vocast.fr/desondes/s3e9"
              ><span>Écouter l'épisode S3E9</span></a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-118778699-2",
              "config": {
                "UA-118778699-2": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-118778699-2"]
                }
              }
            }
          }
        </script> </amp-analytics
      ><amp-sidebar class="krovr" layout="nodisplay">
        <div class="top-menu oh">
          <amp-img
            layout="responsive"
            class="blur-img pa"
            width="50"
            height="50"
            src="assets/13.png"
          ></amp-img>
          <div class="top-menuin pa">
            <amp-img
              class="login-img"
              layout="responsive"
              width="50"
              height="50"
              src="assets/13.png"
            ></amp-img>
            <h2>Des Ondes Vocast<span>Story </span></h2>
          </div>
        </div>
        <div class="bottom-menu">
          <ul>
            <li><a href="https://vocast.fr">Le site vocast.fr</a></li>
            <li>
              <a href="https://link.chtbl.com/desondesvocast"
                >Ecouter Des Ondes Vocast</a
              >
            </li>
            <li><a href="https://premium.vocast.fr/">Contenus Premium</a></li>
          </ul>
        </div>
      </amp-sidebar>
      <amp-story-bookend
        src="https://stories.vocast.fr/desondes/s3e9/bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
