<!DOCTYPE html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <script
      async
      custom-element="amp-twitter"
      src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>

    <title>La story Des Ondes Vocast - S2E10</title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <meta
      name="monetization"
      property="monetization"
      content="$ilp.gatehub.net/299394263"
    />
    <link rel="shortcut icon" href="assets/6.png" type="image/x-icon" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://stories.vocast.fr/desondes/s2e10"
        },
        "headline": "La story Des Ondes Vocast - S2E10",
        "description": "Au programme de l'épisode : les podcasts \"La Fabrik Audio\" s'invitent sur des radios comme Radio Camargue, l'histoire de Roc FM (actuelle Métropolys, en région lilloise)",
        "datePublished": "06/01/2020",
        "dateModified": "06/01/2020",
        "image": {
          "@type": "ImageObject",
          "url": " https://vocast.s3.eu-west-3.amazonaws.com/desondes/logo-desondes-vocast-1400.png",
          "width": 1400,
          "height": 1400
        },
        "author": { "@type": "Person", "name": "Anthony Gourraud" },
        "publisher": {
          "@type": "Organization",
          "name": "Vocast",
          "logo": {
            "@type": "ImageObject",
            "url": "assets/6.png",
            "width": 192,
            "height": 192
          }
        }
      }
    </script>

    <meta
      property="og:url"
      content="https://stories.vocast.fr/desondes/s2e10"
    />
    <meta property="twitter:site" content="@Anthonygourraud" />
    <meta property="twitter:creator" content="@Anthonygourraud" />
    <meta property="title" content="La story Des Ondes Vocast - S2E10" />
    <meta property="og:title" content="La story Des Ondes Vocast - S2E10" />
    <meta
      property="twitter:title"
      content="La story Des Ondes Vocast - S2E10"
    />
    <meta
      property="keywords"
      name="keywords"
      content="podcast,vocast,fabrik audio,metropolys,florent mounier,archives,innovation,zapping,radio"
    />
    <meta
      property="description"
      content="Au programme de l'épisode : les podcasts 'La Fabrik Audio' s'invitent sur des radios comme Radio Camargue, l'histoire de Roc FM (actuelle Métropolys, en région lilloise)"
    />
    <meta
      property="og:description"
      content="Au programme de l'épisode : les podcasts 'La Fabrik Audio' s'invitent sur des radios comme Radio Camargue, l'histoire de Roc FM (actuelle Métropolys, en région lilloise)"
    />
    <meta
      property="twitter:description"
      content="Au programme de l'épisode : les podcasts 'La Fabrik Audio' s'invitent sur des radios comme Radio Camargue, l'histoire de Roc FM (actuelle Métropolys, en région lilloise)"
    />
    <meta property="og:published_time" content="2020-06-01T00:00:00.000Z" />
    <meta property="og:modified_time" content="2020-06-01T00:00:00.000Z" />
    <meta
      property="twitter:image"
      content=" https://vocast.s3.eu-west-3.amazonaws.com/desondes/logo-desondes-vocast-1400.png"
    />
    <meta
      property="og:image:url"
      content=" https://vocast.s3.eu-west-3.amazonaws.com/desondes/logo-desondes-vocast-1400.png"
    />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="1400" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />

    <link rel="canonical" href="https://stories.vocast.fr/desondes/s2e10" />

    <style amp-custom>
      .pbbrgxf {
        background: rgb(255, 255, 255);
      }
      .scrim#kcdxp {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .arbtn {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.07em;
        font-weight: 700;
        height: 42px;
        left: 26.11%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 43px;
        width: 45.83%;
      }
      .oqefr #hntoqxjusf img {
        max-width: unset;
        max-height: unset;
      }
      .oqefr amp-img img {
      }
      .oqefr amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .oqefr {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .xjcul {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        color: rgb(51, 51, 51);
        filter: brightness(195%) contrast(147%) saturate(167%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)
          drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
        height: 11.17%;
        left: 8.33%;
        top: 73.17%;
        width: 83.33%;
      }
      .gigdx {
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 3.56em;
        font-weight: 800;
        left: 18.89%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        text-align: center;
        top: 71.5%;
        width: 62.22%;
      }
      .osxtx {
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset;
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 2.22em;
        font-weight: 700;
        left: 0%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        text-align: center;
        top: 78.75%;
        width: 99.72%;
      }
      .pbseuhy {
        background: rgb(20, 15, 12);
      }
      .pihiy {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 4%;
        width: 44.17%;
      }
      .dmyjc {
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 2.67em;
        font-weight: 600;
        left: 3.53%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 12.67%;
        width: 93.51%;
      }
      .pfcqa #yeiplgioxy img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 99.99999999999996%;
        left: 0%;
        width: 99.99999999999996%;
      }
      .pfcqa amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .pfcqa amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .pfcqa {
        height: 15.91em;
        left: 24.86%;
        top: 85.75%;
        width: 15.91em;
      }
      .zgqwx #ydozfwkymc img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 99.99999999999994%;
        left: 0%;
        width: 99.99999999999994%;
      }
      .zgqwx amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .zgqwx amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .zgqwx {
        height: 16em;
        left: 75%;
        top: 56.67%;
        width: 16em;
      }
      .mxtfd #gocxcknycb img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 99.99999999999999%;
        left: 0%;
        width: 99.99999999999999%;
      }
      .mxtfd amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .mxtfd amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .mxtfd {
        height: 15.82em;
        left: 74.72%;
        top: 86.5%;
        width: 15.82em;
      }
      .ngbwe #lvqrveaqpj img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 99.99999999999991%;
        left: 0%;
        width: 99.99999999999991%;
      }
      .ngbwe amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .ngbwe amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .ngbwe {
        height: 16.09em;
        left: 24.86%;
        top: 56.75%;
        width: 16.09em;
      }
      .pbjbsunp amp-img.pbjbsun > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: -0%;
        object-fit: cover;
        object-position: 51.62037037037039% 51.388888888888864%;
        top: -0%;
        transition: filter 0.5s ease;
        width: 100%;
      }
      .lbkhj {
        height: 4.62%;
        left: 17.03%;
        top: 88.25%;
        width: 20.75%;
      }
      .aqkuo {
        height: 4.28%;
        left: 25.36%;
        top: 83.5%;
        width: 21.58%;
      }
      .loxkr {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: Roboto;
        font-size: 1.96em;
        font-weight: 500;
        left: 3.19%;
        letter-spacing: 0.05em;
        line-height: 1.4em;
        top: 83.17%;
        width: 93.61%;
      }
      .pbwxwxo {
        background: rgb(20, 15, 12);
      }
      .coxnh {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 4%;
        width: 91.94%;
      }
      .iepbh {
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 2.67em;
        font-weight: 600;
        left: 3.53%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 12.67%;
        width: 93.51%;
      }
      .nxaln {
        -webkit-text-stroke: 0px rgb(0, 0, 0);
        background: #04d26b;
        border: 2px solid #04d26b;
        border-radius: 100px;
        color: #fff;
        filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg);
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        height: 60px;
        left: 3.33%;
        letter-spacing: 0.03em;
        line-height: 1.2em;
        text-align: center;
        top: 47px;
        width: 93.33%;
      }
      .onxfb #aqwdxhjden img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 99.99999999999997%;
        left: 0%;
        width: 99.99999999999997%;
      }
      .onxfb amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .onxfb amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .onxfb {
        filter: brightness(93%) contrast(121%) saturate(5%) blur(0px)
          grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg);
        height: 12.18em;
        left: 25.7%;
        top: 64.08%;
        width: 12.18em;
      }
      .nqkdm {
        background: #2ecc71;
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.33%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 59%;
        width: 13.89%;
      }
      .gkeok {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.33%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 62.83%;
        width: 46.67%;
      }
      .pbjdwnu {
        background: rgb(20, 15, 12);
      }
      .rqeop {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 4%;
        width: 91.94%;
      }
      .kgsxi.pa iframe {
        width: 98%;
        min-width: unset;
        left: 1%;
      }
      .kgsxi.pa {
        transform: translateX(-1%);
      }
      .kgsxi {
        height: 66.67%;
        left: 8.33%;
        top: 10.67%;
        width: 83.33%;
      }
      .vdicl {
        height: 4.76%;
        left: 18.62%;
        top: 84%;
        width: 50.47%;
      }
      .pbcxe {
        height: 5.26%;
        left: 31.39%;
        top: 78.67%;
        width: 21.31%;
      }
      .pbgtj {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(241, 241, 241, 1);
        filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 1));
        font-family: Roboto;
        font-size: 1.96em;
        font-weight: 500;
        left: 8.33%;
        letter-spacing: 0.05em;
        line-height: 1.4em;
        text-align: center;
        top: 78.83%;
        width: 83.33%;
      }
      .pbwupxm {
        background: rgb(20, 15, 12);
      }
      .nulgz {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 2.84em;
        font-weight: 700;
        left: 3.06%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 3.83%;
        width: 91.94%;
      }
      .yqrif {
        background: #2ecc71;
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.33%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 43.67%;
        width: 13.89%;
      }
      .vmxra {
        background: #2ecc71;
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.33%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 71%;
        width: 13.89%;
      }
      .dpnlg {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.33%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 50%;
        width: 46.67%;
      }
      .evcyk {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 48.33%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        top: 77%;
        width: 48.06%;
      }
      .qvxgj {
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 2.4em;
        font-weight: 600;
        left: 3.89%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 18.17%;
        width: 92.57%;
      }
      .mgudt #pqgybkubtt img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 99.99999999999991%;
        left: 0%;
        width: 100%;
      }
      .mgudt amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .mgudt amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .mgudt {
        height: 14.13em;
        left: 25.29%;
        top: 84.25%;
        width: 12.1em;
      }
      .skpjl #fstbptegpe img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .skpjl amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .skpjl amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .skpjl {
        height: 11.82em;
        left: 25.41%;
        top: 54.09%;
        width: 11.82em;
      }
      .pbjnoeyp amp-img.pbjnoey > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }
      .tchpm {
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 0 0 0 0;
        box-shadow: 0 0 1 7px rgba(156, 91, 91, 1) inset;
        color: rgb(46, 204, 113);
        filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 1));
        font-family: Montserrat;
        font-size: 1.96em;
        font-weight: 700;
        left: -0.14%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        text-align: center;
        top: 37.33%;
        width: 100%;
      }
      .vpooc {
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgb(17, 15, 22);
        background-color: rgb(17, 15, 22);
        color: rgb(241, 241, 241);
        font-family: Montserrat;
        font-size: 1.24em;
        font-weight: 600;
        left: 5.94%;
        letter-spacing: 0.01em;
        line-height: 1.43em;
        text-align: center;
        top: 74.33%;
        width: 88.12%;
      }
      .pbwkkug {
        background: #110f16;
      }
      .nptph #pzvaufzfrx img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .nptph amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .nptph amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .nptph {
        height: 10.4em;
        left: 48.89%;
        top: 32.42%;
        width: 17.78em;
      }
      .tqpky #axkawvneoe img {
        object-fit: cover;
        object-position: 0% 0%;
        max-width: unset;
        max-height: unset;
        top: 0%;
        height: 100%;
        left: 0%;
        width: 100%;
      }
      .tqpky amp-img img {
        object-fit: cover;
        object-position: 0% 0%;
      }
      .tqpky amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .tqpky {
        height: 10.08em;
        left: 50.55%;
        top: 68.28%;
        width: 26.67em;
      }
      .jicbk amp-img {
        transform: rotate(90deg);
      }
      .jicbk {
        height: 16.67%;
        left: 36.39%;
        top: 43.75%;
        width: 27.78%;
      }
      .qskyc {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 5.83%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        top: 4.17%;
        width: 89.44%;
      }
      .hopbx {
        color: rgba(241, 241, 241, 1);
        font-family: Roboto;
        font-size: 1.42em;
        font-weight: 500;
        left: 5.83%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        top: 82%;
        width: 89.44%;
      }
      .pbksvel {
        background: rgb(255, 255, 255);
      }
      .scrim#leqbd {
        background: no-repeat
          linear-gradient(180deg, rgb(241, 241, 241) 1%, rgb(46, 204, 113) 39%);
      }
      .hxijg {
        background: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 100px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 1.78em;
        font-weight: 700;
        height: 77px;
        left: 22.08%;
        letter-spacing: 0.25em;
        line-height: 1.43em;
        padding: 14px 5px 5px;
        text-align: center;
        top: 6px;
        width: 55.83%;
      }
      .btaov #tyclthnfyf img {
        max-width: unset;
        max-height: unset;
      }
      .btaov amp-img img {
      }
      .btaov amp-img {
        transform: translateX(-50%) translateY(-50%);
      }
      .btaov {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: rgb(51, 51, 51);
        height: 26.67em;
        left: 50%;
        top: 30.17%;
        width: 26.67em;
      }
      .xxhxe {
        background-color: rgb(17, 15, 22);
        padding: 0;
        margin: 0;
      }
      .xxhxe ul {
        padding: 0;
        margin: 0;
      }
      .xxhxe .bottom-menu {
        padding: 0 20px;
      }
      .xxhxe ul li {
        list-style: none;
        margin: 0 0 20px 0;
      }
      .xxhxe ul li a {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
      }
      .xxhxe .top-menu {
        margin-bottom: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
      }
      .xxhxe .top-menu h2 {
        color: rgb(241, 241, 241);
        font-size: 1.24em;
        font-family: Montserrat;
        text-align: center;
        margin: 0;
        line-height: 1.21em;
      }
      .xxhxe .top-menu h2 span {
        display: block;
      }
      .xxhxe .top-menu .blur-img {
        filter: blur(30px);
        height: 100%;
        width: 100%;
      }
      .xxhxe .top-menu .login-img {
        width: 34.72%;
        height: 20.83%;
        margin: 0 auto 10px;
        display: flex;
        border-radius: 50%;
      }
      .xxhxe section h2 {
        text-decoration: none;
        color: rgb(241, 241, 241);
        font-weight: 400;
        font-size: 1.24em;

        background-size: 7%;
        outline: none;
        border: none;
        font-family: Montserrat;
      }
      .xxhxe li ul {
        margin: 20px 0 0 20px;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a {
        color: inherit;
        text-decoration: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }
      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      a.story-tooltip {
        z-index: 1;
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }

      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,800,600|Roboto:400,500"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="https://stories.vocast.fr/desondes/s2e10"
      publisher-logo-src="assets/6.png"
      publisher="Vocast"
      title="La story Des Ondes Vocast - S2E10"
    >
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="nhdmufguet" class="nhdmufguet ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) -->
        <amp-story-grid-layer template="fill" class="pbbrgxfp">
          <div class="pbbrgxf"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nhdmufguet) ENDS -->
        <amp-story-grid-layer template="vertical" id="kcdxp" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="oqefr pa" id="hntoqxjusf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
          <!-- mmmlejtrlq STARTS HERE -->
          <div class="xjcul pa" id="mmmlejtrlq"></div>
          <!-- mmmlejtrlq ENDS HERE -->

          <h2 class="gigdx pa" id="hcglcazrjx">S2E10</h2>

          <h2 class="osxtx pa" id="csyjdixzzl">Fabrik Podcast Roc</h2>
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="mkfevmpnsd" class="mkfevmpnsd ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (mkfevmpnsd) -->
        <amp-story-grid-layer template="fill" class="pbseuhyp">
          <div class="pbseuhy"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mkfevmpnsd) ENDS -->
        <amp-story-grid-layer template="vertical" id="yldmu">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="pihiy pa" id="xfkchepvtf">
            <span style="color: rgb(46, 204, 113)">Zapping</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- les radios en p... STARTS HERE -->
          <p
            class="dmyjc pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="uwsqmaohyb"
          >
            Florent Mounier, fondateur du réseau de podcasts <br />"la Fabrik
            Audio"
          </p>
          <!-- les radios en p... ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="pfcqa pa" id="yeiplgioxy">
            <amp-img
              width="100"
              height="100"
              layout="responsive"
              class="img-fill pa"
              src="https://www.lafabrikaudio.fr/wp-content/uploads/2019/02/600x600bb.jpg"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="zgqwx pa" id="ydozfwkymc">
            <amp-img
              width="100"
              height="100"
              layout="responsive"
              class="img-fill pa"
              src="https://www.lafabrikaudio.fr/wp-content/uploads/2019/02/Avec-le-critique-Olivier-Gros-et-le-journaliste-Florent-Mounier-1.jpg"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- image_3 STARTS HERE -->
          <div class="mxtfd pa" id="gocxcknycb">
            <amp-img
              width="100"
              height="100"
              layout="responsive"
              class="img-fill pa"
              src="https://www.lafabrikaudio.fr/wp-content/uploads/2019/06/5bab20dd3edb2afff73600c7e47cc6d0.jpg"
            ></amp-img>
          </div>
          <!-- image_3 ENDS HERE -->
          <!-- image_4 STARTS HERE -->
          <div class="ngbwe pa" id="lvqrveaqpj">
            <amp-img
              width="100"
              height="100"
              layout="responsive"
              class="img-fill pa"
              src="https://www.lafabrikaudio.fr/wp-content/uploads/2019/02/lesaventuriers.jpg"
            ></amp-img>
          </div>
          <!-- image_4 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="nzmplbsinv" class="nzmplbsinv ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (nzmplbsinv) -->
        <amp-story-grid-layer template="fill" class="pbjbsunp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbjbsun"
            id="nzmplbsinv-bg"
            src="https://www.eeko-podcast.fr/blog/wp-content/uploads/2019/03/FLO.jpg"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (nzmplbsinv) ENDS -->
        <amp-story-grid-layer template="vertical" id="wouhh">
          <!-- svg_1_Copy STARTS HERE -->
          <div
            class="lbkhj pa svg-el"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="1000ms"
            id="pqbpqzetwx"
          >
            <svg
              preserveAspectRatio="none"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 150.7 150.7"
            >
              <path
                d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z"
                fill="rgba(46,204,113,1)"
              ></path>
            </svg>
          </div>
          <!-- svg_1_Copy ENDS HERE -->
          <!-- svg_1_Copy2 STARTS HERE -->
          <div
            class="aqkuo pa svg-el"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="500ms"
            id="wxqycreiss"
          >
            <svg
              preserveAspectRatio="none"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 150.7 150.7"
            >
              <path
                d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z"
                fill="rgba(46,204,113,1)"
              ></path>
            </svg>
          </div>
          <!-- svg_1_Copy2 ENDS HERE -->
          <!-- Heading 3 STARTS HERE -->
          <h3 class="loxkr pa" id="qzzgptikgj">
            Florent produit des podcasts qu'il adapte et propose ensuite à des
            radios
          </h3>
          <!-- Heading 3 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="gsxffcgvqa" class="gsxffcgvqa ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) -->
        <amp-story-grid-layer template="fill" class="pbwxwxop">
          <div class="pbwxwxo"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (gsxffcgvqa) ENDS -->
        <amp-story-grid-layer template="vertical" id="zysvj">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="coxnh pa" id="cftjavtypp">
            <span style="color: rgb(46, 204, 113)">Innovation</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- les radios en p... STARTS HERE -->
          <p
            class="iepbh pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="ziwovmsvbc"
          >
            Comment le podcast peut-il devenir mainstream ?
          </p>
          <!-- les radios en p... ENDS HERE -->
          <!-- cta_1 STARTS HERE -->

          <!-- cta_1 ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="onxfb pa" id="aqwdxhjden">
            <amp-img
              width="100"
              height="100"
              layout="responsive"
              class="img-fill pa"
              src="https://www.radiodayseurope.com/sites/default/files/images/SarahToporoff-Cropped.jpg"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p
            class="nqkdm pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="zbrffkpatg"
          >
            &nbsp;avec
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p
            class="gkeok pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="ojvnndkwbx"
          >
            Sarah Toporoff<br />NETIA (ex-GEN)
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="nxaln pa cta-a"
            href="https://premium.vocast.fr"
            id="ahyyvyvhsl"
            data-vars-ctalink="https://premium.vocast.fr"
            ><span
              >Edito en version complète <br />sur Des Ondes Premium</span
            ></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="cqxspcynop" class="cqxspcynop ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (cqxspcynop) -->
        <amp-story-grid-layer template="fill" class="pbjdwnup">
          <div class="pbjdwnu"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (cqxspcynop) ENDS -->
        <amp-story-grid-layer template="vertical" id="cvilw">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="rqeop pa" id="hpuvxhpveg">
            <span style="color: rgb(46, 204, 113)">Innovation</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- twitter_1 STARTS HERE -->
          <amp-twitter
            class="kgsxi pa"
            width="150"
            height="200"
            layout="responsive"
            data-tweetid="https://twitter.com/AnthonyGourraud/status/1264804657488171008"
            data-cards="hidden"
          ></amp-twitter>
          <!-- twitter_1 ENDS HERE -->
          <!-- svg_1_Copy STARTS HERE -->
          <div class="vdicl pa svg-el" id="acmzqkfbuu">
            <svg
              preserveAspectRatio="none"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 150.7 150.7"
            >
              <path
                d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z"
                fill="rgba(46,204,113,1)"
              ></path>
            </svg>
          </div>
          <!-- svg_1_Copy ENDS HERE -->
          <!-- svg_1 STARTS HERE -->
          <div class="pbcxe pa svg-el" id="csprxgppjx">
            <svg
              preserveAspectRatio="none"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 150.7 150.7"
            >
              <path
                d="M140.9,150.7H9.8C4.4,150.7 0,146.29999999999998 0,140.89999999999998V9.8C0,4.4 4.4,0 9.8,0H140.9C146.3,0 150.70000000000002,4.4 150.70000000000002,9.8V140.9C150.70000000000002,146.3 146.3,150.70000000000002 140.9,150.70000000000002Z"
                fill="rgba(46,204,113,1)"
              ></path>
            </svg>
          </div>
          <!-- svg_1 ENDS HERE -->
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios STARTS HERE -->
          <p class="pbgtj pa" id="fsbztwbwvz">
            Un article Medium complémentaire est disponible en cliquant ici :)<a
              href="https://links.voca.st/faire-du-podcast-mainstream"
              role="link"
              data-tooltip-icon="assets/6.png"
              data-tooltip-text="Article Medium"
              class="story-tooltip pa"
              data-vars-ctalink="https://links.voca.st/faire-du-podcast-mainstream"
            ></a>
          </p>
          <!-- Florent produit des podcasts qu'il adapte et propose ensuite à des radios ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="mahjwndxgu" class="mahjwndxgu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) -->
        <amp-story-grid-layer template="fill" class="pbwupxmp">
          <div class="pbwupxm"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mahjwndxgu) ENDS -->
        <amp-story-grid-layer template="vertical" id="ifgmc">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="nulgz pa" id="gbxkyfdoat">
            <span style="color: rgb(46, 204, 113)">Archives</span>
          </h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- This is a paragraph (p)_Copy STARTS HERE -->
          <p
            class="yqrif pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="efwzptlrsl"
          >
            &nbsp;avec
          </p>
          <!-- This is a paragraph (p)_Copy ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p
            class="vmxra pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="oxfrmtvevk"
          >
            &nbsp;avec
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
          <!-- This is a paragraph (p)_Copy2 STARTS HERE -->
          <p
            class="dpnlg pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="hoeytwrfem"
          >
            Bertrand Devetter, directeur d’antenne et animateur de la
            station&nbsp;
          </p>
          <!-- This is a paragraph (p)_Copy2 ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p
            class="evcyk pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="hhvcemmcms"
          >
            Julien Mano, coordinateur d’antenne, matinalier et producteur de la
            station pendant 8 ans, de 2005 à 2013
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
          <!-- L'histoire de Roc FM (Métropolys) STARTS HERE -->
          <p
            class="qvxgj pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="upxqyqlvhf"
          >
            L'histoire de Roc FM (Métropolys)
          </p>
          <!-- L'histoire de Roc FM (Métropolys) ENDS HERE -->
          <!-- image_1 STARTS HERE -->
          <div class="mgudt pa" id="pqgybkubtt">
            <amp-img
              width="493"
              height="576"
              layout="responsive"
              class="img-fill pa"
              src="assets/2.jpeg"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div class="skpjl pa" id="fstbptegpe">
            <amp-img
              width="400"
              height="400"
              layout="responsive"
              class="img-fill pa"
              src="assets/3.jpeg"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="beuhvkgklr" class="beuhvkgklr ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (beuhvkgklr) -->
        <amp-story-grid-layer template="fill" class="pbjnoeyp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbjnoey"
            id="beuhvkgklr-bg"
            src="https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (beuhvkgklr) ENDS -->
        <amp-story-grid-layer template="vertical" id="ouxvq">
          <!-- sweet desserts,... STARTS HERE -->
          <h2 class="tchpm pa" id="rxbhtxvjgr">Archives - Roc FM</h2>
          <!-- sweet desserts,... ENDS HERE -->
          <!-- les radios en p... - Copy STARTS HERE -->
          <p
            class="vpooc pa"
            animate-in="fly-in-right"
            animate-in-duration="500ms"
            id="jfckvcjbhm"
          >
            ROC FM a été créé en 1991. <br />La radio a été notamment lancée par
            un certain...&nbsp;<span style="color: rgb(46, 204, 113)"
              >Bruno LECLUSE</span
            >, un des anciens de Métropolys, ex-M40/RTL2&nbsp;
          </p>
          <!-- les radios en p... - Copy ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->

      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="yioeptcohp" class="yioeptcohp ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (yioeptcohp) -->
        <amp-story-grid-layer template="fill" class="pbwkkugp">
          <div class="pbwkkug"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (yioeptcohp) ENDS -->
        <amp-story-grid-layer template="vertical" id="fcllx">
          <!-- image_1 STARTS HERE -->
          <div class="nptph pa" id="pzvaufzfrx">
            <amp-img
              width="200"
              height="117"
              layout="responsive"
              class="img-fill pa"
              src="assets/4.png"
            ></amp-img>
          </div>
          <!-- image_1 ENDS HERE -->
          <!-- image_2 STARTS HERE -->
          <div
            class="tqpky pa"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="1000ms"
            id="axkawvneoe"
          >
            <amp-img
              width="410"
              height="155"
              layout="responsive"
              class="img-fill pa"
              src="assets/5.gif"
            ></amp-img>
          </div>
          <!-- image_2 ENDS HERE -->
          <!-- svg_2 STARTS HERE -->
          <div
            class="jicbk pa svg-el"
            animate-in="fade-in"
            animate-in-duration="500ms"
            animate-in-delay="500ms"
            id="cexgbrypgt"
          >
            <amp-img
              width="100"
              height="100"
              layout="responsive"
              src="assets/getAsset.svg"
            ></amp-img>
          </div>
          <!-- svg_2 ENDS HERE -->
          <!-- This is a paragraph (p)_Copy STARTS HERE -->
          <p
            class="qskyc pa"
            animate-in="fly-in-right"
            animate-in-duration="200ms"
            animate-in-delay="1000ms"
            id="rzkvbkgehf"
          >
            En 2009, Roc FM devient "Métropolys". Le programme de Roc FM est
            conservé, aucune ambition de créer un revival du "Métropolys" de
            l'époque
          </p>
          <!-- This is a paragraph (p)_Copy ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p
            class="hopbx pa"
            animate-in="fly-in-left"
            animate-in-duration="500ms"
            animate-in-delay="1500ms"
            id="sbgcerlnnx"
          >
            L'émission "3600 secondes", proposant une heure de mix composé de<br />bootlegs,
            est cependant proposée à l'antenne pour le clin d’œil&nbsp;
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->

      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="yzdhnhirsu" class="yzdhnhirsu ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) -->
        <amp-story-grid-layer template="fill" class="pbksvelp">
          <div class="pbksvel"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (yzdhnhirsu) ENDS -->
        <amp-story-grid-layer template="vertical" id="leqbd" class="scrim">
          <!-- zidmvwntbb STARTS HERE -->

          <!-- zidmvwntbb ENDS HERE -->
          <!-- Image STARTS HERE -->
          <div class="btaov pa" id="tyclthnfyf">
            <amp-img
              width="3000"
              height="3000"
              layout="responsive"
              class="img-fill pa"
              src="assets/1.png"
            ></amp-img>
          </div>
          <!-- Image ENDS HERE -->
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="hxijg pa cta-a"
            href="https://www.vocast.fr/desondes/s2e10"
            id="etkurjliil"
            data-vars-ctalink="https://www.vocast.fr/desondes/s2e10"
            ><span>Ecouter l'épisode</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->

      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-118778699-2",
              "config": {
                "UA-118778699-2": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-118778699-2"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-118778699-2"]
                }
              }
            }
          }
        </script> </amp-analytics
      ><amp-sidebar class="xxhxe" layout="nodisplay">
        <div class="top-menu oh">
          <amp-img
            layout="responsive"
            class="blur-img pa"
            width="50"
            height="50"
            src="assets/6.png"
          ></amp-img>
          <div class="top-menuin pa">
            <amp-img
              class="login-img"
              layout="responsive"
              width="50"
              height="50"
              src="assets/6.png"
            ></amp-img>
            <h2>Des Ondes Vocast<span>Story </span></h2>
          </div>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="https://vocast.fr">Le site vocast.fr</a>
            </li>
            <li>
              <a href="https://link.chtbl.com/desondesvocast"
                >Ecouter Des Ondes Vocast</a
              >
            </li>
            <li>
              <a href="https://premium.vocast.fr/">Contenus Premium</a>
            </li>
          </ul>
        </div>
      </amp-sidebar>
      <amp-story-bookend
        src="bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
